<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="eugeneai.20110115235621.1293" a="E"><vh>Declarations</vh>
<v t="eugeneai.20110115235621.1294" a="E"><vh>&lt;&lt; Author &gt;&gt;</vh>
<v t="eugeneai.20110115235621.1296"><vh>&lt;&lt; author name &gt;&gt;</vh></v>
<v t="eugeneai.20110115235621.1295"><vh>&lt;&lt; e-mail &gt;&gt;</vh></v>
</v>
</v>
<v t="eugeneai.20110115234720.1264" a="E"><vh>Documentation</vh>
<v t="eugeneai.20110115234720.1266" a="E"><vh>@path doc</vh>
<v t="eugeneai.20110116000634.1305" a="E"
expanded="eugeneai.20110115235621.1294,"><vh>@shadow README.txt</vh></v>
<v t="eugeneai.20110115234720.1265" a="E"><vh>Related papers</vh>
<v t="eugeneai.20110115234720.1267"><vh>@path papers</vh></v>
</v>
</v>
</v>
<v t="eugeneai.20110115235621.1284" a="E"><vh>Source code</vh>
<v t="eugeneai.20110115235621.1285" a="E"><vh>Python installer</vh>
<v t="eugeneai.20110115235621.1286" a="E"><vh></vh>
<v t="eugeneai.20110115235621.1287" a="E"
expanded="eugeneai.20110115235621.1288,"><vh>@file setup.py</vh></v>
</v>
</v>
<v t="eugeneai.20110115234720.1268" a="E"><vh>Applications</vh>
<v t="eugeneai.20110115234720.1272" a="E"><vh>Sources</vh>
<v t="eugeneai.20110115234720.1271" a="E"><vh>@path src</vh>
<v t="eugeneai.20110116000634.1446" a="E"><vh>@path icc</vh>
<v t="eugeneai.20110116000634.1447"><vh>@file __init__.py</vh></v>
<v t="eugeneai.20110115234720.1270" a="E"><vh>Galica</vh>
<v t="eugeneai.20110116171118.1324" a="E"><vh>Application</vh>
<v t="eugeneai.20110116171118.1325" a="E"><vh>@path xray</vh>
<v t="eugeneai.20110116171118.1332" a="E"><vh>Models</vh>
<v t="eugeneai.20110116171118.1334" a="E"><vh>@path models</vh>
<v t="eugeneai.20110116171118.1331"><vh>@auto __init__.py</vh></v>
<v t="eugeneai.20110116171118.1336"
expanded="eugeneai.20110116171118.1338,eugeneai.20110116171118.1342,eugeneai.20110116171118.1348,eugeneai.20110116171118.1356,"><vh>@file components.py</vh></v>
<v t="eugeneai.20110116171118.1361"
expanded="eugeneai.20110116171118.1368,"><vh>@file interfaces.py</vh></v>
<v t="eugeneai.20110116171118.1366"><vh>@file configure.zcml</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1333" a="E"><vh>Views</vh>
<v t="eugeneai.20110116171118.1335" a="E"><vh>@path views</vh>
<v t="eugeneai.20110116171118.1413" a="E"><vh>Glade interfaces</vh>
<v t="eugeneai.20110116171118.1412" a="E"><vh>@path ui</vh>
<v t="eugeneai.20110116171118.1414"><vh>@auto project_frame.glade</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1331"></v>
<v t="eugeneai.20110116171118.1370"><vh>@file components.py</vh></v>
<v t="eugeneai.20110116171118.1408"><vh>@file configure.zcml</vh></v>
<v t="eugeneai.20110116171118.1409" a="E"><vh>@file interfaces.py</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1326" a="E"><vh>@file application.ini</vh></v>
<v t="eugeneai.20110116171118.1330"><vh>@file configure.zcml</vh></v>
<v t="eugeneai.20110116171118.1331"></v>
</v>
</v>
<v t="eugeneai.20110116171118.1317" a="E"
expanded="eugeneai.20110116171118.1318,"><vh>@shadow icc_xray_app.py</vh></v>
</v>
<v t="eugeneai.20110115234720.1269" a="E"><vh>Rake</vh>
<v t="eugeneai.20110116171118.1315" a="E"><vh>@shadow icc_rake_app.py</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="eugeneai.20110116171118.1310" a="E"><vh>Recovered Nodes</vh>
<v t="eugeneai.20110116171118.1311"><vh>Recovered node "&lt;&lt; author name &gt;&gt; from @shadow README.txt</vh>
<v t="eugeneai.20110116171118.1312"><vh>old:&lt;&lt; author name &gt;&gt;</vh></v>
<v t="eugeneai.20110116171118.1313"><vh>new:&lt;&lt; author name &gt;&gt;</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="eugeneai.20110115234720.1264"></t>
<t tx="eugeneai.20110115234720.1265"></t>
<t tx="eugeneai.20110115234720.1266"></t>
<t tx="eugeneai.20110115234720.1267"></t>
<t tx="eugeneai.20110115234720.1268"></t>
<t tx="eugeneai.20110115234720.1269"></t>
<t tx="eugeneai.20110115234720.1270"></t>
<t tx="eugeneai.20110115234720.1271"></t>
<t tx="eugeneai.20110115234720.1272"></t>
<t tx="eugeneai.20110115235621.1284"></t>
<t tx="eugeneai.20110115235621.1285"></t>
<t tx="eugeneai.20110115235621.1286"></t>
<t tx="eugeneai.20110115235621.1293"></t>
<t tx="eugeneai.20110115235621.1294"></t>
<t tx="eugeneai.20110115235621.1295"></t>
<t tx="eugeneai.20110115235621.1296">e-mail: eugene@irnok.net</t>
<t tx="eugeneai.20110116000634.1446"></t>
<t tx="eugeneai.20110116171118.1310"></t>
<t tx="eugeneai.20110116171118.1311">(uncached) eugeneai.20110115235621.1296
Diff...
- e-mail: eugene@irnok.net+ Evgeny Cherkashin 232 </t>
<t tx="eugeneai.20110116171118.1312">Evgeny Cherkashin 232 </t>
<t tx="eugeneai.20110116171118.1313">e-mail: eugene@irnok.net</t>
<t tx="eugeneai.20110116171118.1324"></t>
<t tx="eugeneai.20110116171118.1325"></t>
<t tx="eugeneai.20110116171118.1332"></t>
<t tx="eugeneai.20110116171118.1333"></t>
<t tx="eugeneai.20110116171118.1334"></t>
<t tx="eugeneai.20110116171118.1335"></t>
<t tx="eugeneai.20110116171118.1412"></t>
<t tx="eugeneai.20110116171118.1413"></t>
</tnodes>
</leo_file>
