<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="eugeneai.20110115235621.1293" a="E"><vh>Declarations</vh>
<v t="eugeneai.20110115235621.1294" a="E"><vh>&lt;&lt; Author &gt;&gt;</vh>
<v t="eugeneai.20110115235621.1296"><vh>&lt;&lt; author name &gt;&gt;</vh></v>
<v t="eugeneai.20110115235621.1295"><vh>&lt;&lt; e-mail &gt;&gt;</vh></v>
</v>
</v>
<v t="eugeneai.20110115234720.1264" a="E"><vh>Documentation</vh>
<v t="eugeneai.20110115234720.1266" a="E"><vh>@path doc</vh>
<v t="eugeneai.20110116000634.1305" a="E"
expanded="eugeneai.20110115235621.1294,"><vh>@shadow README.txt</vh></v>
<v t="eugeneai.20110115234720.1265" a="E"><vh>Related papers</vh>
<v t="eugeneai.20110115234720.1267"><vh>@path papers</vh></v>
</v>
</v>
</v>
<v t="eugeneai.20110115235621.1284" a="E"><vh>Source code</vh>
<v t="eugeneai.20110115235621.1285" a="E"><vh>Python installer</vh>
<v t="eugeneai.20110115235621.1286" a="E"><vh></vh>
<v t="eugeneai.20110115235621.1287" a="E"
expanded="eugeneai.20110115235621.1288,"><vh>@file setup.py</vh></v>
</v>
</v>
<v t="eugeneai.20110115234720.1268" a="E"><vh>Applications</vh>
<v t="eugeneai.20110115234720.1272" a="E"><vh>Sources</vh>
<v t="eugeneai.20110115234720.1271" a="E"><vh>@path src</vh>
<v t="eugeneai.20110116000634.1446" a="E"><vh>@path icc</vh>
<v t="eugeneai.20110116000634.1447" a="E"><vh>@file __init__.py</vh></v>
</v>
<v t="eugeneai.20110115234720.1270"><vh>Galica</vh></v>
<v t="eugeneai.20110115234720.1269"><vh>Rake</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="eugeneai.20110115234720.1264"></t>
<t tx="eugeneai.20110115234720.1265"></t>
<t tx="eugeneai.20110115234720.1266"></t>
<t tx="eugeneai.20110115234720.1267"></t>
<t tx="eugeneai.20110115234720.1268"></t>
<t tx="eugeneai.20110115234720.1269"></t>
<t tx="eugeneai.20110115234720.1270"></t>
<t tx="eugeneai.20110115234720.1271"></t>
<t tx="eugeneai.20110115234720.1272"></t>
<t tx="eugeneai.20110115235621.1284"></t>
<t tx="eugeneai.20110115235621.1285"></t>
<t tx="eugeneai.20110115235621.1286"></t>
<t tx="eugeneai.20110115235621.1293"></t>
<t tx="eugeneai.20110115235621.1294"></t>
<t tx="eugeneai.20110115235621.1295">eugene@irnok.net</t>
<t tx="eugeneai.20110115235621.1296">Evgeny Cherkashin 232 </t>
<t tx="eugeneai.20110116000634.1446"></t>
</tnodes>
</leo_file>
