<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="eugeneai.20110115235621.1293" a="E"><vh>Declarations</vh>
<v t="eugeneai.20110115235621.1294" a="E"><vh>&lt;&lt; Author &gt;&gt;</vh>
<v t="eugeneai.20110115235621.1296"><vh>&lt;&lt; author name &gt;&gt;</vh></v>
<v t="eugeneai.20110115235621.1295"><vh>&lt;&lt; e-mail &gt;&gt;</vh></v>
</v>
</v>
<v t="eugeneai.20110115234720.1264" a="E"><vh>Documentation</vh>
<v t="eugeneai.20110115234720.1266" a="E"><vh>@path doc</vh>
<v t="eugeneai.20110116000634.1305" a="E"
expanded="eugeneai.20110115235621.1294,"><vh>@shadow README.txt</vh></v>
<v t="eugeneai.20110115234720.1265" a="E"><vh>Related papers</vh>
<v t="eugeneai.20110115234720.1267"><vh>@path papers</vh></v>
</v>
</v>
</v>
<v t="eugeneai.20110115235621.1284" a="E"><vh>Source code</vh>
<v t="eugeneai.20110115235621.1285" a="E"><vh>Python installer</vh>
<v t="eugeneai.20110115235621.1286" a="E"><vh></vh>
<v t="eugeneai.20110115235621.1287" a="E"
expanded="eugeneai.20110115235621.1288,"><vh>@file setup.py</vh></v>
</v>
</v>
<v t="eugeneai.20110115234720.1268" a="E"><vh>Applications</vh>
<v t="eugeneai.20110115234720.1272" a="E"><vh>Sources</vh>
<v t="eugeneai.20110115234720.1271"><vh>@path src</vh>
<v t="eugeneai.20110116000634.1446" a="E"><vh>@path icc</vh>
<v t="eugeneai.20110116000634.1447"><vh>@file __init__.py</vh></v>
<v t="eugeneai.20110115234720.1270"><vh>Galica</vh>
<v t="eugeneai.20110116171118.1324" a="E"><vh>Application</vh>
<v t="eugeneai.20110116171118.1325" a="E"><vh>@path xray</vh>
<v t="eugeneai.20110116171118.1332"><vh>Models</vh>
<v t="eugeneai.20110116171118.1334" a="E"><vh>@path models</vh>
<v t="eugeneai.20110116171118.1331"><vh>@auto __init__.py</vh></v>
<v t="eugeneai.20110116171118.1336"
expanded="eugeneai.20110116171118.1338,eugeneai.20110116171118.1342,eugeneai.20110116171118.1348,eugeneai.20110116171118.1356,"><vh>@file components.py</vh></v>
<v t="eugeneai.20110116171118.1361"
expanded="eugeneai.20110116171118.1368,"><vh>@file interfaces.py</vh></v>
<v t="eugeneai.20110116171118.1366"><vh>@file configure.zcml</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1333"><vh>Views</vh>
<v t="eugeneai.20110116171118.1335"><vh>@path views</vh>
<v t="eugeneai.20110116171118.1413" a="E"><vh>Glade interfaces</vh>
<v t="eugeneai.20110116171118.1412" a="E"><vh>@path ui</vh>
<v t="eugeneai.20110116171118.1414"><vh>@auto project_frame.glade</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1331"></v>
<v t="eugeneai.20110116171118.1370"><vh>@file components.py</vh></v>
<v t="eugeneai.20110116171118.1408"><vh>@file configure.zcml</vh></v>
<v t="eugeneai.20110116171118.1409" a="E"><vh>@file interfaces.py</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1326"><vh>@file application.ini</vh></v>
<v t="eugeneai.20110116171118.1330"><vh>@file configure.zcml</vh></v>
<v t="eugeneai.20110116171118.1331"></v>
</v>
</v>
<v t="eugeneai.20110116171118.1317" a="E"
expanded="eugeneai.20110116171118.1318,"><vh>@shadow icc_xray_app.py</vh></v>
</v>
<v t="eugeneai.20110115234720.1269" a="E"><vh>Rake</vh>
<v t="eugeneai.20110116171118.1415" a="E"><vh>Application</vh>
<v t="eugeneai.20110116171118.1416" a="E"><vh>@path rake</vh>
<v t="eugeneai.20110116171118.1331"></v>
<v t="eugeneai.20110116171118.1417"><vh>Models</vh>
<v t="eugeneai.20110116171118.1420" a="E"><vh>@path models</vh>
<v t="eugeneai.20110116171118.1331"></v>
<v t="eugeneai.20110116171118.1447"><vh>@file interfaces.py</vh></v>
<v t="eugeneai.20110116171118.1452"><vh>@file configure.zcml</vh></v>
<v t="eugeneai.20110116171118.1427"><vh>@file components.py</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1418"><vh>Views</vh>
<v t="eugeneai.20110116171118.1421" a="E"><vh>@path views</vh>
<v t="eugeneai.20110116171118.1331"></v>
<v t="eugeneai.20110116171118.1453" a="E"><vh>@file components.py</vh></v>
<v t="eugeneai.20110116171118.1503"><vh>@file configure.zcml</vh></v>
<v t="eugeneai.20110116171118.1504"
expanded="eugeneai.20110116171118.1516,"><vh>@file interfaces.py</vh></v>
<v t="eugeneai.20110116171118.1517" a="E"><vh>Resources</vh>
<v t="eugeneai.20110116171118.1518" a="E"><vh>@path ui</vh>
<v t="eugeneai.20110116171118.1519" a="E"><vh>Glade user interfaces</vh>
<v t="eugeneai.20110116171118.1521"><vh>@auto adjustenment_window.glade</vh></v>
<v t="eugeneai.20110116171118.1522"><vh>@auto canvas_view.glade</vh></v>
<v t="eugeneai.20110116171118.1523"><vh>@auto main_win_gtk.glade</vh></v>
</v>
<v t="eugeneai.20110116171118.1524" a="E"><vh>Pictograms</vh>
<v t="eugeneai.20110116171118.1525" a="E"><vh>@path pics</vh>
<v t="eugeneai.20110116171118.1526"><vh>@auto background.svg</vh></v>
<v t="eugeneai.20110116171118.1527"><vh>@auto selected.svg</vh></v>
<v t="eugeneai.20110116171118.1529"><vh>@auto toolboxed.svg</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="eugeneai.20110116171118.1419"><vh>Modules</vh>
<v t="eugeneai.20110116171118.1422" a="E"><vh>@path modules</vh>
<v t="eugeneai.20110116171118.1530" a="E"><vh>@path views</vh>
<v t="eugeneai.20110116171118.1532" a="E"><vh>@path ui</vh>
<v t="eugeneai.20110116171118.1533" a="E"><vh>@path pics</vh>
<v t="eugeneai.20110116171118.1534"><vh>@auto frame_open.svg</vh></v>
<v t="eugeneai.20110116171118.1535"><vh>@auto frame_view.svg</vh></v>
<v t="eugeneai.20110116171118.1536"><vh>@auto lm.svg</vh></v>
<v t="eugeneai.20110116171118.1537"><vh>@auto plot.svg</vh></v>
<v t="eugeneai.20110116171118.1538"><vh>@auto svm.svg</vh></v>
<v t="eugeneai.20110116171118.1539"><vh>@auto table_view.svg</vh></v>
<v t="eugeneai.20110116171118.1540"><vh>@auto table_view_short.svg</vh></v>
<v t="eugeneai.20110116171118.1541"><vh>@auto test.svg</vh></v>
</v>
</v>
<v t="eugeneai.20110116171118.1331"></v>
</v>
<v t="eugeneai.20110116171118.1531" a="E"><vh>@path models</vh>
<v t="eugeneai.20110116171118.1331"></v>
</v>
<v t="eugeneai.20110116171118.1331"></v>
</v>
</v>
<v t="eugeneai.20110116171118.1426" a="E"><vh>Application object and application itself</vh>
<v t="eugeneai.20110116171118.1423" a="E"><vh>@file app.py</vh></v>
<v t="eugeneai.20110116171118.1542" a="E"><vh>@file application.ini</vh></v>
<v t="eugeneai.20110116171118.1546"><vh>@file configure.zcml</vh></v>
<v t="eugeneai.20110116171118.1547" a="E"><vh>@file interfaces.py</vh></v>
</v>
</v>
</v>
<v t="eugeneai.20110116171118.1315"><vh>@shadow icc_rake_app.py</vh></v>
</v>
</v>
</v>
</v>
<v t="eugeneai.20110116171118.1550" a="E"><vh>Installation support</vh>
<v t="eugeneai.20110116171118.1552"><vh>@auto distribute_setup.py</vh></v>
<v t="eugeneai.20110116171118.1573"><vh>@auto icc_xray_app.sh</vh></v>
<v t="eugeneai.20110116171118.1574"><vh>@auto install.bat</vh></v>
</v>
</v>
</v>
<v t="eugeneai.20110116171118.1310" a="E"><vh>Recovered Nodes</vh>
<v t="eugeneai.20110116171118.1311"><vh>Recovered node "&lt;&lt; author name &gt;&gt; from @shadow README.txt</vh>
<v t="eugeneai.20110116171118.1312"><vh>old:&lt;&lt; author name &gt;&gt;</vh></v>
<v t="eugeneai.20110116171118.1313"><vh>new:&lt;&lt; author name &gt;&gt;</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="eugeneai.20110115234720.1264"></t>
<t tx="eugeneai.20110115234720.1265"></t>
<t tx="eugeneai.20110115234720.1266"></t>
<t tx="eugeneai.20110115234720.1267"></t>
<t tx="eugeneai.20110115234720.1268"></t>
<t tx="eugeneai.20110115234720.1269"></t>
<t tx="eugeneai.20110115234720.1270"></t>
<t tx="eugeneai.20110115234720.1271"></t>
<t tx="eugeneai.20110115234720.1272"></t>
<t tx="eugeneai.20110115235621.1284"></t>
<t tx="eugeneai.20110115235621.1285"></t>
<t tx="eugeneai.20110115235621.1286"></t>
<t tx="eugeneai.20110115235621.1293"></t>
<t tx="eugeneai.20110115235621.1294"></t>
<t tx="eugeneai.20110115235621.1295"></t>
<t tx="eugeneai.20110115235621.1296">e-mail: eugene@irnok.net</t>
<t tx="eugeneai.20110116000634.1446"></t>
<t tx="eugeneai.20110116171118.1310"></t>
<t tx="eugeneai.20110116171118.1311">(uncached) eugeneai.20110115235621.1296
Diff...
- e-mail: eugene@irnok.net+ Evgeny Cherkashin 232 </t>
<t tx="eugeneai.20110116171118.1312">Evgeny Cherkashin 232 </t>
<t tx="eugeneai.20110116171118.1313">e-mail: eugene@irnok.net</t>
<t tx="eugeneai.20110116171118.1324"></t>
<t tx="eugeneai.20110116171118.1325"></t>
<t tx="eugeneai.20110116171118.1332"></t>
<t tx="eugeneai.20110116171118.1333"></t>
<t tx="eugeneai.20110116171118.1334"></t>
<t tx="eugeneai.20110116171118.1335"></t>
<t tx="eugeneai.20110116171118.1412"></t>
<t tx="eugeneai.20110116171118.1413"></t>
<t tx="eugeneai.20110116171118.1415"></t>
<t tx="eugeneai.20110116171118.1416"></t>
<t tx="eugeneai.20110116171118.1417"></t>
<t tx="eugeneai.20110116171118.1418"></t>
<t tx="eugeneai.20110116171118.1419"></t>
<t tx="eugeneai.20110116171118.1420"></t>
<t tx="eugeneai.20110116171118.1421"></t>
<t tx="eugeneai.20110116171118.1422"></t>
<t tx="eugeneai.20110116171118.1426"></t>
<t tx="eugeneai.20110116171118.1517"></t>
<t tx="eugeneai.20110116171118.1518"></t>
<t tx="eugeneai.20110116171118.1519"></t>
<t tx="eugeneai.20110116171118.1524"></t>
<t tx="eugeneai.20110116171118.1525"></t>
<t tx="eugeneai.20110116171118.1530"></t>
<t tx="eugeneai.20110116171118.1531"></t>
<t tx="eugeneai.20110116171118.1532"></t>
<t tx="eugeneai.20110116171118.1533"></t>
<t tx="eugeneai.20110116171118.1535">@ignore
@language unknown_language
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!-- Created with Inkscape (http://www.inkscape.org/) --&gt;

&lt;svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg3036"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="frame_view.svg"&gt;
  &lt;defs
     id="defs3038"&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5177"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5173"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5169"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5165"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5161"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5157"
       is_visible="true" /&gt;
    &lt;inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective3061" /&gt;
  &lt;/defs&gt;
  &lt;sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="16"
     inkscape:cx="14.578401"
     inkscape:cy="19.144855"
     inkscape:current-layer="g3881"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:snap-global="true"
     inkscape:window-width="1280"
     inkscape:window-height="949"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"&gt;
    &lt;inkscape:grid
       type="xygrid"
       id="grid3044" /&gt;
  &lt;/sodipodi:namedview&gt;
  &lt;metadata
     id="metadata3041"&gt;
    &lt;rdf:RDF&gt;
      &lt;cc:Work
         rdf:about=""&gt;
        &lt;dc:format&gt;image/svg+xml&lt;/dc:format&gt;
        &lt;dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /&gt;
        &lt;dc:title /&gt;
      &lt;/cc:Work&gt;
    &lt;/rdf:RDF&gt;
  &lt;/metadata&gt;
  &lt;g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"&gt;
    &lt;g
       id="g3917"&gt;
      &lt;rect
         ry="0"
         rx="0"
         y="3"
         x="4"
         height="4"
         width="23"
         id="rect3927-7"
         style="fill:#000000;fill-opacity:0.64655175;fill-rule:nonzero;stroke:none" /&gt;
      &lt;rect
         style="fill:#7169b0;fill-opacity:0.27586209;fill-rule:nonzero;stroke:none"
         id="rect3925"
         width="6"
         height="24"
         x="16"
         y="3"
         rx="0"
         ry="0" /&gt;
      &lt;rect
         ry="0"
         rx="0"
         y="3"
         x="22"
         height="24"
         width="5"
         id="rect3927"
         style="fill:#b07b69;fill-opacity:0.25431034;fill-rule:nonzero;stroke:none" /&gt;
      &lt;rect
         ry="0"
         rx="0"
         y="3"
         x="10"
         height="24"
         width="6"
         id="rect3923"
         style="fill:#6998b0;fill-opacity:0.25;fill-rule:nonzero;stroke:none" /&gt;
      &lt;rect
         style="fill:#80b069;fill-opacity:0.53017243;fill-rule:nonzero;stroke:none"
         id="rect3921"
         width="6"
         height="24"
         x="4"
         y="3"
         rx="0"
         ry="0" /&gt;
      &lt;g
         id="g3893"
         transform="translate(2.5,1.5)"
         style="stroke:#000000;stroke-opacity:0.74117647"&gt;
        &lt;g
           id="g3895"
           style="stroke:#000000;stroke-opacity:0.74117647"&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="M 8,2 8,25"
             id="path3897"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="m 14,2 0,23"
             id="path3899"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="m 20,2 0,23"
             id="path3901"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="M 2,2 2,25"
             id="path3903"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="M 2,2 24,2"
             id="path3905"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="m 2,14 22,0"
             id="path3907"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="m 2,10 22,0"
             id="path3909"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="M 2,6 24,6"
             id="path3911"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="m 2,18 22,0"
             id="path3913"
             inkscape:connector-curvature="0" /&gt;
          &lt;path
             sodipodi:nodetypes="cc"
             style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:0.74117647"
             d="m 2,22 22,0"
             id="path3915"
             inkscape:connector-curvature="0" /&gt;
        &lt;/g&gt;
      &lt;/g&gt;
      &lt;g
         id="g3002"
         transform="translate(2,1)"&gt;
        &lt;g
           id="g3881"&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3012"
             d="M 8,2 8,25"
             style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3012-7"
             d="m 14,2 0,23"
             style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3012-8"
             d="m 20,2 0,23"
             style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3814-8"
             d="m 2,14 22,0"
             style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3814-84"
             d="m 2,10 22,0"
             style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3814-3"
             d="M 2,6 24,6"
             style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3814-1"
             d="m 2,18 22,0"
             style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3814-1-9"
             d="m 2,22 22,0"
             style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3012-4"
             d="M 2,2 2,25"
             style="fill:none;stroke:#979797;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
          &lt;path
             inkscape:connector-curvature="0"
             id="path3814"
             d="M 2,2 24,2"
             style="fill:none;stroke:#979797;stroke-width:1px;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1"
             sodipodi:nodetypes="cc" /&gt;
        &lt;/g&gt;
      &lt;/g&gt;
    &lt;/g&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</t>
<t tx="eugeneai.20110116171118.1536">@ignore
@language unknown_language
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!-- Created with Inkscape (http://www.inkscape.org/) --&gt;

&lt;svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg3036"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="lm.svg"&gt;
  &lt;defs
     id="defs3038"&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5177"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5173"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5169"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5165"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5161"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5157"
       is_visible="true" /&gt;
    &lt;inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective3061" /&gt;
  &lt;/defs&gt;
  &lt;sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="23.09375"
     inkscape:cx="8.3561252"
     inkscape:cy="13.391136"
     inkscape:current-layer="g4271"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:snap-global="true"
     inkscape:window-width="1280"
     inkscape:window-height="949"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"&gt;
    &lt;inkscape:grid
       type="xygrid"
       id="grid3044" /&gt;
  &lt;/sodipodi:namedview&gt;
  &lt;metadata
     id="metadata3041"&gt;
    &lt;rdf:RDF&gt;
      &lt;cc:Work
         rdf:about=""&gt;
        &lt;dc:format&gt;image/svg+xml&lt;/dc:format&gt;
        &lt;dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /&gt;
        &lt;dc:title /&gt;
      &lt;/cc:Work&gt;
    &lt;/rdf:RDF&gt;
  &lt;/metadata&gt;
  &lt;g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"&gt;
    &lt;g
       id="g4319"
       transform="translate(-28,-7)"&gt;
      &lt;g
         id="g4271"&gt;
        &lt;path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.34090909"
           d="m 8,20 0,2"
           id="path5155"
           inkscape:path-effect="#path-effect5157"
           inkscape:original-d="m 8,20 0,2"
           inkscape:connector-curvature="0"
           transform="translate(28,7)" /&gt;
        &lt;path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.34090909"
           d="m 13,22 0,-3"
           id="path5159"
           inkscape:path-effect="#path-effect5161"
           inkscape:original-d="m 13,22 0,-3"
           inkscape:connector-curvature="0"
           transform="translate(28,7)" /&gt;
        &lt;path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.34090909"
           d="m 14,15 0,4"
           id="path5163"
           inkscape:path-effect="#path-effect5165"
           inkscape:original-d="m 14,15 0,4"
           inkscape:connector-curvature="0"
           transform="translate(28,7)" /&gt;
        &lt;path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.34090909"
           d="m 17,20 0,-3"
           id="path5167"
           inkscape:path-effect="#path-effect5169"
           inkscape:original-d="m 17,20 0,-3"
           inkscape:connector-curvature="0"
           transform="translate(28,7)" /&gt;
        &lt;path
           style="fill:none;stroke:#000000;stroke-width:1.15470052000000001px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.34090909"
           d="m 53,16 0,4"
           id="path5171"
           inkscape:path-effect="#path-effect5173"
           inkscape:original-d="m 53,16 0,4"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.34090909"
           d="m 24,18 0,-5"
           id="path5175"
           inkscape:path-effect="#path-effect5177"
           inkscape:original-d="m 24,18 0,-5"
           inkscape:connector-curvature="0"
           transform="translate(28,7)" /&gt;
        &lt;path
           transform="translate(27.5,17)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-4"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="M 9,9.5 C 9,9.7761424 8.7761424,10 8.5,10 8.2238576,10 8,9.7761424 8,9.5 8,9.2238576 8.2238576,9 8.5,9 8.7761424,9 9,9.2238576 9,9.5 z" /&gt;
        &lt;path
           transform="translate(32.5,20)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-3"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="M 9,9.5 C 9,9.7761424 8.7761424,10 8.5,10 8.2238576,10 8,9.7761424 8,9.5 8,9.2238576 8.2238576,9 8.5,9 8.7761424,9 9,9.2238576 9,9.5 z" /&gt;
        &lt;path
           transform="translate(33.5,12)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-1"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="M 9,9.5 C 9,9.7761424 8.7761424,10 8.5,10 8.2238576,10 8,9.7761424 8,9.5 8,9.2238576 8.2238576,9 8.5,9 8.7761424,9 9,9.2238576 9,9.5 z" /&gt;
        &lt;path
           transform="translate(36.5,18)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-49"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="M 9,9.5 C 9,9.7761424 8.7761424,10 8.5,10 8.2238576,10 8,9.7761424 8,9.5 8,9.2238576 8.2238576,9 8.5,9 8.7761424,9 9,9.2238576 9,9.5 z" /&gt;
        &lt;path
           transform="translate(43.5,16)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-2"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(44.5,6)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-0"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="M 9,9.5 C 9,9.7761424 8.7761424,10 8.5,10 8.2238576,10 8,9.7761424 8,9.5 8,9.2238576 8.2238576,9 8.5,9 8.7761424,9 9,9.2238576 9,9.5 z" /&gt;
        &lt;path
           style="fill:#000000;fill-opacity:1;stroke:#4b9896;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="M 33.44197,30.653415 56,18"
           id="path2984"
           inkscape:connector-curvature="0" /&gt;
      &lt;/g&gt;
    &lt;/g&gt;
    &lt;g
       id="g4263"&gt;
      &lt;g
         transform="translate(0.5,0.5)"
         style="stroke:#000000;stroke-opacity:0.74137932"
         id="g4235-0"&gt;
        &lt;path
           id="path3754-8-5-0"
           style="fill:#ffff0a;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932"
           d="m 28,28 0,2 m -6,-2 0,2 m -6,-2 0,2 m -6,-2 0,2 m -8,-2 27,0"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3754-8-5-3-4"
           style="fill:#ffff0a;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932"
           d="M 4,4 2,4 m 2,6 -2,0 m 2,6 -2,0 m 2,6 -2,0 M 4,30 4,3" /&gt;
      &lt;/g&gt;
      &lt;g
         id="g4235"&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3754-8-5"
           style="fill:#ffff0a;fill-opacity:1;stroke:#f1f82d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 28,28 0,2 m -6,-2 0,2 m -6,-2 0,2 m -6,-2 0,2 m -8,-2 27,0" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3754-8-5-3"
           style="fill:#ffff0a;fill-opacity:1;stroke:#f1f82d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 4,4 2,4 m 2,6 -2,0 m 2,6 -2,0 m 2,6 -2,0 M 4,30 4,3" /&gt;
      &lt;/g&gt;
    &lt;/g&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</t>
<t tx="eugeneai.20110116171118.1537">@ignore
@language unknown_language
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!-- Created with Inkscape (http://www.inkscape.org/) --&gt;

&lt;svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg3036"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="plot.svg"&gt;
  &lt;defs
     id="defs3038"&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5177"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5173"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5169"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5165"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5161"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5157"
       is_visible="true" /&gt;
    &lt;inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective3061" /&gt;
  &lt;/defs&gt;
  &lt;sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="16.329747"
     inkscape:cx="18.432814"
     inkscape:cy="15.710796"
     inkscape:current-layer="g4271"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:snap-global="true"
     inkscape:window-width="1280"
     inkscape:window-height="949"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"&gt;
    &lt;inkscape:grid
       type="xygrid"
       id="grid3044" /&gt;
  &lt;/sodipodi:namedview&gt;
  &lt;metadata
     id="metadata3041"&gt;
    &lt;rdf:RDF&gt;
      &lt;cc:Work
         rdf:about=""&gt;
        &lt;dc:format&gt;image/svg+xml&lt;/dc:format&gt;
        &lt;dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /&gt;
        &lt;dc:title /&gt;
      &lt;/cc:Work&gt;
    &lt;/rdf:RDF&gt;
  &lt;/metadata&gt;
  &lt;g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"&gt;
    &lt;g
       id="g4319"
       transform="translate(-28,-7)"&gt;
      &lt;g
         id="g4271"&gt;
        &lt;path
           style="fill:none;stroke:#367a7c;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 6,6 c 0.951627,15.048373 9.670968,19.329032 20,20"
           id="path3862"
           inkscape:connector-curvature="0"
           transform="translate(28,7)"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           transform="translate(27,17.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#230ff7;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-4"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(34.5,13)"
           sodipodi:type="arc"
           style="fill:none;stroke:#230ff7;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-3"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(29,6.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-1"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(40.5,14)"
           sodipodi:type="arc"
           style="fill:none;stroke:#230ff7;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-49"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(37,9.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-2"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(36,4.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-0"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path3848"
           style="fill:none;stroke:#230ff7;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(30,21.5)" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path3850"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(37.5,20)" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path3852"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(30.5,12)" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path3854"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(41.5,21)" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path3856"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(26.5,22)" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path3858"
           style="fill:none;stroke:#230ff7;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(42,7.5)" /&gt;
      &lt;/g&gt;
    &lt;/g&gt;
    &lt;g
       id="g4263"&gt;
      &lt;g
         id="g4235" /&gt;
    &lt;/g&gt;
    &lt;g
       transform="matrix(-1,0,0,-1,32,32)"
       id="g4263-3"
       style="fill:#008080"&gt;
      &lt;g
         id="g4235-6"
         style="fill:#008080"&gt;
        &lt;path
           d="m 3.5,3.5 -2,0 m 2,6 -2,0 m 2,6 -2,0 m 2,6 -2,0 m 2,8 0,-27 m 24,25 0,2 m -6,-2 0,2 m -6,-2 0,2 m -6,-2 0,2 m -8,-2 27,0 m -1,0 2,0 m -2,-6 2,0 m -2,-6 2,0 m -2,-6 2,0 m -2,-8 0,27 m -24,-25 0,-2 m 6,2 0,-2 m 6,2 0,-2 m 6,2 0,-2 m 8,2 -27,0"
           style="fill:#008080;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649"
           id="path3828"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           id="path3754-8-5-3-8"
           style="fill:#008080;fill-opacity:1;stroke:#f1f82d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 4,4 2,4 m 2,6 -2,0 m 2,6 -2,0 m 2,6 -2,0 M 4,30 4,3 m 24,25 0,2 m -6,-2 0,2 m -6,-2 0,2 m -6,-2 0,2 m -8,-2 27,0 m -1,0 2,0 m -2,-6 2,0 m -2,-6 2,0 m -2,-6 2,0 M 28,2 28,29 M 4,4 4,2 m 6,2 0,-2 m 6,2 0,-2 m 6,2 0,-2 M 30,4 3,4" /&gt;
      &lt;/g&gt;
    &lt;/g&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</t>
<t tx="eugeneai.20110116171118.1538">@ignore
@language unknown_language
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!-- Created with Inkscape (http://www.inkscape.org/) --&gt;

&lt;svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg3036"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="svm.svg"&gt;
  &lt;defs
     id="defs3038"&gt;
    &lt;inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective3061" /&gt;
  &lt;/defs&gt;
  &lt;sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="23.09375"
     inkscape:cx="15.933933"
     inkscape:cy="15.123206"
     inkscape:current-layer="g4981"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:snap-global="true"
     inkscape:window-width="1280"
     inkscape:window-height="949"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"&gt;
    &lt;inkscape:grid
       type="xygrid"
       id="grid3044" /&gt;
  &lt;/sodipodi:namedview&gt;
  &lt;metadata
     id="metadata3041"&gt;
    &lt;rdf:RDF&gt;
      &lt;cc:Work
         rdf:about=""&gt;
        &lt;dc:format&gt;image/svg+xml&lt;/dc:format&gt;
        &lt;dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /&gt;
        &lt;dc:title /&gt;
      &lt;/cc:Work&gt;
    &lt;/rdf:RDF&gt;
  &lt;/metadata&gt;
  &lt;g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"&gt;
    &lt;g
       id="g4319"
       transform="translate(-28,-7)"&gt;
      &lt;g
         id="g4981"&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path4977"
           d="M 37,34 58,19"
           style="fill:#000000;fill-opacity:1;stroke:#4b9895;stroke-width:1.05099999999999993;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:0.53448278;stroke-dasharray:2.10199999999999987, 1.05099999999999993;stroke-dashoffset:0" /&gt;
        &lt;path
           style="fill:none;fill-opacity:0.58008658999999996;stroke:#4b9895;stroke-width:1.05099999999999993;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:0.53448278;stroke-dasharray:2.10199999999999987, 1.05099999999999993;stroke-dashoffset:0"
           d="M 33,26 54,11"
           id="path4979"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           style="fill:#000000;fill-opacity:1;stroke:#4b9896;stroke-width:1.05051148;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           d="M 35,30 56,15"
           id="path2984"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           transform="translate(28.5,6)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-4"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(40.5,22)"
           sodipodi:type="arc"
           style="fill:none;stroke:#359df8;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-3"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(33.5,7)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-1"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(34,21.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#359df8;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-49"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(46,15.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#359df8;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-2"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           transform="translate(39,2.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path3095-0"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path4969"
           style="fill:none;stroke:#359df8;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(38,17.5)" /&gt;
        &lt;path
           transform="translate(44.5,21)"
           sodipodi:type="arc"
           style="fill:none;stroke:#359df8;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path4971"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
        &lt;path
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z"
           sodipodi:ry="0.5"
           sodipodi:rx="0.5"
           sodipodi:cy="9.5"
           sodipodi:cx="8.5"
           id="path4973"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           sodipodi:type="arc"
           transform="translate(30.5,12)" /&gt;
        &lt;path
           transform="translate(38,6.5)"
           sodipodi:type="arc"
           style="fill:none;stroke:#f83535;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
           id="path4975"
           sodipodi:cx="8.5"
           sodipodi:cy="9.5"
           sodipodi:rx="0.5"
           sodipodi:ry="0.5"
           d="m 9,9.5 a 0.5,0.5 0 1 1 -1,0 0.5,0.5 0 1 1 1,0 z" /&gt;
      &lt;/g&gt;
    &lt;/g&gt;
    &lt;g
       id="g4263"&gt;
      &lt;g
         transform="translate(0.5,0.5)"
         style="stroke:#000000;stroke-opacity:0.74137932"
         id="g4235-0"&gt;
        &lt;path
           id="path3754-8-5-0"
           style="fill:#ffff0a;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932"
           d="m 28,28 0,2 m -6,-2 0,2 m -6,-2 0,2 m -6,-2 0,2 m -8,-2 27,0"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3754-8-5-3-4"
           style="fill:#ffff0a;fill-opacity:1;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932"
           d="M 4,4 2,4 m 2,6 -2,0 m 2,6 -2,0 m 2,6 -2,0 M 4,30 4,3" /&gt;
      &lt;/g&gt;
      &lt;g
         id="g4235"&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3754-8-5"
           style="fill:#ffff0a;fill-opacity:1;stroke:#f1f82d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 28,28 0,2 m -6,-2 0,2 m -6,-2 0,2 m -6,-2 0,2 m -8,-2 27,0" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3754-8-5-3"
           style="fill:#ffff0a;fill-opacity:1;stroke:#f1f82d;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 4,4 2,4 m 2,6 -2,0 m 2,6 -2,0 m 2,6 -2,0 M 4,30 4,3" /&gt;
      &lt;/g&gt;
    &lt;/g&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</t>
<t tx="eugeneai.20110116171118.1539">@ignore
@language unknown_language
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!-- Created with Inkscape (http://www.inkscape.org/) --&gt;

&lt;svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg3036"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="table_view.svg"&gt;
  &lt;defs
     id="defs3038"&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5177"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5173"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5169"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5165"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5161"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5157"
       is_visible="true" /&gt;
    &lt;inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective3061" /&gt;
  &lt;/defs&gt;
  &lt;sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="16.329747"
     inkscape:cx="11.725809"
     inkscape:cy="16.042372"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:snap-global="true"
     inkscape:window-width="1280"
     inkscape:window-height="949"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"&gt;
    &lt;inkscape:grid
       type="xygrid"
       id="grid3044" /&gt;
  &lt;/sodipodi:namedview&gt;
  &lt;metadata
     id="metadata3041"&gt;
    &lt;rdf:RDF&gt;
      &lt;cc:Work
         rdf:about=""&gt;
        &lt;dc:format&gt;image/svg+xml&lt;/dc:format&gt;
        &lt;dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /&gt;
        &lt;dc:title /&gt;
      &lt;/cc:Work&gt;
    &lt;/rdf:RDF&gt;
  &lt;/metadata&gt;
  &lt;g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"&gt;
    &lt;g
       id="g3917-1"
       transform="translate(0.5,0.5)"
       style="stroke:#000000;stroke-opacity:0.74137932"&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-72"
         d="m 10,2 0,28"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-7-7"
         d="m 16,2 0,28"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-8-2"
         d="m 22,2 0,28"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-6-2"
         d="m 28,2 0,28"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-4-6"
         d="M 4,2 4,30"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-10"
         d="M 2,4 30,4"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-8-6"
         d="m 2,16 28,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-84-1"
         d="m 2,12 28,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-3-5"
         d="M 2,8 30,8"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-1-94"
         d="m 2,20 28,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-1-9-9"
         d="m 2,24 28,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-1-2-0"
         d="m 2,28 28,0"
         style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74137932" /&gt;
    &lt;/g&gt;
    &lt;g
       id="g3917"&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012"
         d="m 10,2 0,28"
         style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-7"
         d="m 16,2 0,28"
         style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-8"
         d="m 22,2 0,28"
         style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-6"
         d="m 28,2 0,28"
         style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3012-4"
         d="M 4,2 4,30"
         style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814"
         d="M 2,4 30,4"
         style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-8"
         d="m 2,16 28,0"
         style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-84"
         d="m 2,12 28,0"
         style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-3"
         d="M 2,8 30,8"
         style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-1"
         d="m 2,20 28,0"
         style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-1-9"
         d="m 2,24 28,0"
         style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
      &lt;path
         inkscape:connector-curvature="0"
         id="path3814-1-2"
         d="m 2,28 28,0"
         style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /&gt;
    &lt;/g&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</t>
<t tx="eugeneai.20110116171118.1540">@ignore
@language unknown_language
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!-- Created with Inkscape (http://www.inkscape.org/) --&gt;

&lt;svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg3036"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="table_view.svg.2011_01_08_18_34_06.0.svg"&gt;
  &lt;defs
     id="defs3038"&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5177"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5173"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5169"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5165"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5161"
       is_visible="true" /&gt;
    &lt;inkscape:path-effect
       effect="spiro"
       id="path-effect5157"
       is_visible="true" /&gt;
    &lt;inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 16 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="32 : 16 : 1"
       inkscape:persp3d-origin="16 : 10.666667 : 1"
       id="perspective3061" /&gt;
  &lt;/defs&gt;
  &lt;sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="16.329747"
     inkscape:cx="10.460053"
     inkscape:cy="16.042372"
     inkscape:current-layer="g3917"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:snap-global="true"
     inkscape:window-width="1280"
     inkscape:window-height="949"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"&gt;
    &lt;inkscape:grid
       type="xygrid"
       id="grid3044" /&gt;
  &lt;/sodipodi:namedview&gt;
  &lt;metadata
     id="metadata3041"&gt;
    &lt;rdf:RDF&gt;
      &lt;cc:Work
         rdf:about=""&gt;
        &lt;dc:format&gt;image/svg+xml&lt;/dc:format&gt;
        &lt;dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /&gt;
        &lt;dc:title&gt;&lt;/dc:title&gt;
      &lt;/cc:Work&gt;
    &lt;/rdf:RDF&gt;
  &lt;/metadata&gt;
  &lt;g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"&gt;
    &lt;g
       id="g3917"&gt;
      &lt;g
         id="g3014"
         transform="translate(0.5,0.5)"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-opacity:0.74117649"&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3016"
           d="m 10,2 0,25"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3018"
           d="m 16,2 0,25"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3020"
           d="m 22,2 0,25"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3022"
           d="M 4,2 4,27"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3024"
           d="M 2,4 24,4"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3026"
           d="m 2,16 22,0"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3028"
           d="m 2,12 22,0"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3030"
           d="M 2,8 24,8"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3032"
           d="m 2,20 22,0"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
        &lt;path
           inkscape:connector-curvature="0"
           id="path3034"
           d="m 2,24 22,0"
           style="fill:#000000;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.74117649;fill-opacity:1"
           sodipodi:nodetypes="cc" /&gt;
      &lt;/g&gt;
      &lt;g
         id="g3002"&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 10,2 0,25"
           id="path3012"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 16,2 0,25"
           id="path3012-7"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 22,2 0,25"
           id="path3012-8"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#00dbe4;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 4,2 4,27"
           id="path3012-4"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 2,4 24,4"
           id="path3814"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 2,16 22,0"
           id="path3814-8"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 2,12 22,0"
           id="path3814-84"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 2,8 24,8"
           id="path3814-3"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 2,20 22,0"
           id="path3814-1"
           inkscape:connector-curvature="0" /&gt;
        &lt;path
           sodipodi:nodetypes="cc"
           style="fill:none;stroke:#b9de00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 2,24 22,0"
           id="path3814-1-9"
           inkscape:connector-curvature="0" /&gt;
      &lt;/g&gt;
    &lt;/g&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</t>
<t tx="eugeneai.20110116171118.1541">@ignore
@language unknown_language
&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;!-- Created with Inkscape (http://www.inkscape.org/) --&gt;

&lt;svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32px"
   height="32px"
   id="svg3036"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname=".svg"&gt;
  &lt;defs
     id="defs3038" /&gt;
  &lt;sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="16.86083"
     inkscape:cx="7.7697983"
     inkscape:cy="20.245679"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:grid-bbox="true"
     inkscape:document-units="px"
     inkscape:snap-global="false"
     inkscape:window-width="1280"
     inkscape:window-height="949"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"&gt;
    &lt;inkscape:grid
       type="xygrid"
       id="grid3044" /&gt;
  &lt;/sodipodi:namedview&gt;
  &lt;metadata
     id="metadata3041"&gt;
    &lt;rdf:RDF&gt;
      &lt;cc:Work
         rdf:about=""&gt;
        &lt;dc:format&gt;image/svg+xml&lt;/dc:format&gt;
        &lt;dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /&gt;
        &lt;dc:title&gt;&lt;/dc:title&gt;
      &lt;/cc:Work&gt;
    &lt;/rdf:RDF&gt;
  &lt;/metadata&gt;
  &lt;g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"&gt;
    &lt;path
       style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 0.62512268,2.619234 c 0.44651622,0 0.89303242,0 1.33954862,0 0.089303,0 0.1786065,0 0.2679097,0 0.059535,0 0.1202271,-0.011676 0.1786065,0 0.092306,0.018461 0.1750566,0.073828 0.2679097,0.089303 0.088088,0.014681 0.1798215,-0.014681 0.2679097,0 0.092853,0.015475 0.1786065,0.059535 0.2679097,0.089303 0.119071,0 0.2388703,-0.013149 0.357213,0 0.2693416,0.029927 0.5398442,0.1199654 0.8037292,0.1786065 0.1481718,0.032927 0.2976774,0.059535 0.4465162,0.089303 0.5668683,0.1133737 0.2992618,0.05249 0.8037291,0.1786065 0.119071,0.029768 0.2444012,0.040955 0.357213,0.089303 0.098651,0.042279 0.1854572,0.1098961 0.2679097,0.1786065 0.097022,0.080851 0.1786065,0.1786065 0.2679097,0.2679097 0.089303,0.089303 0.1870584,0.1708881 0.2679097,0.2679098 0.1374209,0.164905 0.223117,0.3681995 0.357213,0.5358194 0.2065725,0.2582156 0.1560535,0.077573 0.2679097,0.357213 0.03496,0.087401 0.054343,0.1805086 0.089303,0.2679097 0.024721,0.061802 0.068254,0.1154595 0.089303,0.1786065 0.038812,0.1164371 0.050491,0.2407757 0.089303,0.3572129 0.021049,0.063147 0.068254,0.1154596 0.089303,0.1786065 0.038812,0.1164372 0.034414,0.2474349 0.089303,0.357213 0.037654,0.075307 0.140953,0.1032993 0.1786065,0.1786064 0.090452,0.1809037 0.084679,0.4372674 0.1786065,0.6251227 0.047999,0.095998 0.1306074,0.1719116 0.1786065,0.2679097 0.086003,0.1720058 0.1213807,0.4534454 0.1786064,0.6251227 0.021049,0.063147 0.064582,0.1168046 0.089303,0.1786065 0.069921,0.1748022 0.094411,0.3674276 0.1786065,0.5358194 0.047999,0.095998 0.1306074,0.1719117 0.1786064,0.2679098 0.042098,0.084196 0.054343,0.1805086 0.089303,0.2679097 0.024721,0.061802 0.059536,0.119071 0.089303,0.1786065 0.059536,0.1488387 0.1223199,0.2964186 0.1786065,0.4465162 0.033053,0.08814 0.056251,0.1797694 0.089303,0.2679094 0.1239636,0.33057 0.2705656,0.674422 0.4465162,0.982336 0.2704196,0.473233 0.077112,0.07406 0.4465166,0.535819 0.04158,0.05198 0.05954,0.119071 0.0893,0.178607 0.0893,0.119071 0.172626,0.242872 0.26791,0.357213 0.0539,0.06468 0.124705,0.113925 0.178606,0.178606 0.09529,0.114341 0.172626,0.242872 0.26791,0.357213 0.0539,0.06468 0.124706,0.113926 0.178606,0.178607 0.291857,0.350227 0.214519,0.300326 0.446517,0.625122 0.173021,0.24223 0.353063,0.479454 0.535819,0.714426 0.117021,0.150456 0.222434,0.311737 0.357213,0.446516 0.164398,0.164398 0.363788,0.290125 0.53582,0.446517 0.155749,0.14159 0.278124,0.320222 0.446516,0.446516 0.191996,0.143997 0.433126,0.213216 0.625122,0.357213 0.168392,0.126294 0.284814,0.311764 0.446517,0.446516 0.08848,0.07373 1.008338,0.721558 1.160942,0.803729 0.199606,0.107481 0.428288,0.155433 0.625122,0.26791 0.02545,0.01454 1.235439,0.886122 1.250246,0.893032 0.218055,0.101759 1.327437,0.285694 1.518155,0.357213 0.224714,0.08427 0.407643,0.255723 0.625123,0.357213 0.236908,0.110557 1.095502,0.378933 1.339548,0.53582 0.230857,0.148408 0.410817,0.364375 0.625123,0.535819 1.225943,0.980754 0.208397,0.112219 1.339548,0.982336 0.362454,0.27881 0.709186,0.614222 1.071639,0.893032 0.371335,0.285642 0.771227,0.543919 1.160942,0.803729 0.178607,0.119071 0.376266,0.213614 0.53582,0.357213 0.141677,0.127509 0.228997,0.305479 0.357213,0.446516 0.169909,0.1869 0.349623,0.36514 0.535819,0.53582 1.292771,1.18504 -0.191364,-0.321775 0.982336,0.982336 0.112648,0.125164 0.259337,0.220186 0.357213,0.357212 0.03602,0.108062 0.09977,0.341396 0.178606,0.446517 0.05052,0.06736 0.131903,0.108551 0.178607,0.178606 0.01651,0.02477 -0.0072,0.06042 0,0.0893 0.02283,0.09132 0.0472,0.183714 0.0893,0.26791 0.048,0.096 0.130607,0.171912 0.178607,0.26791 0.08419,0.168392 0.08174,0.374381 0.178606,0.535819 0.225673,0.225674 0.140953,0.1033 0.26791,0.357213 0.07938,0.158762 0.141822,0.262596 0.178606,0.446516 0.01168,0.05838 -0.01444,0.120849 0,0.178607 0.06475,0.259 0.06967,0.104508 0.178607,0.26791 0.196749,0.04497 0.04721,0.183713 0.0893,0.267909 0.01883,0.03765 0.07048,0.05165 0.0893,0.0893 0.01331,0.02663 -0.0094,0.06106 0,0.0893 0.02105,0.06315 0.06825,0.115459 0.0893,0.178606 0.01883,0.05648 -0.02663,0.125357 0,0.178607 0.01883,0.03765 0.07048,0.05165 0.0893,0.0893 0.05954,0.119071 -0.0893,0.0893 0.0893,0.0893"
       id="path3048"
       inkscape:connector-curvature="0" /&gt;
    &lt;path
       sodipodi:type="arc"
       style="fill:#2a66bc;fill-rule:evenodd;stroke:#000000;stroke-width:0.48753161;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:0.84545457000000002;stroke-miterlimit:4;stroke-dasharray:none"
       id="path3046"
       sodipodi:cx="23.754662"
       sodipodi:cy="22.310598"
       sodipodi:rx="7.3228655"
       sodipodi:ry="7.278214"
       d="m 31.077527,22.310598 a 7.3228655,7.278214 0 1 1 -14.645731,0 7.3228655,7.278214 0 1 1 14.645731,0 z"
       transform="matrix(2.044886,0,0,2.0574313,-32.575576,-29.902524)" /&gt;
    &lt;path
       style="fill:none;stroke:#cf0000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1.9646713,28.96369 c 0.07687,-0.166053 0.3407867,-0.198619 0.4465162,-0.357213 0.036922,-0.05538 0.049366,-0.125356 0.089303,-0.178607 0.050518,-0.06736 0.1260097,-0.11286 0.1786065,-0.178606 0.067048,-0.08381 0.114209,-0.182046 0.1786065,-0.26791 0.066977,-0.0893 0.2232581,-0.178606 0.2679097,-0.26791 0.026625,-0.05325 -0.026625,-0.125356 0,-0.178606 0.089303,-0.178606 0.1786065,-0.133955 0.2679097,-0.26791 0.2023857,-0.303578 0.011974,-0.04789 0.089303,-0.357213 0.06475,-0.259 0.069672,-0.104508 0.1786064,-0.267909 0.073845,-0.110767 0.1047618,-0.246446 0.1786065,-0.357213 0.023352,-0.03503 0.070477,-0.05165 0.089303,-0.0893 0.013313,-0.02662 -0.013313,-0.06268 0,-0.0893 0.018827,-0.03765 0.059535,-0.05954 0.089303,-0.0893 0.1126652,-0.112665 0.2639009,-0.232797 0.357213,-0.357213 0.039938,-0.05325 0.049366,-0.125356 0.089303,-0.178607 0.075603,-0.100803 0.1926084,-0.167508 0.2679097,-0.267909 0.064398,-0.08586 0.114209,-0.182047 0.1786065,-0.26791 0.087773,-0.117031 0.2516673,-0.18875 0.357213,-0.26791 0.033678,-0.02526 0.05165,-0.07048 0.089303,-0.0893 0.084196,-0.0421 0.1926026,-0.03282 0.2679097,-0.0893 0.05325,-0.03994 0.042236,-0.13154 0.089303,-0.178607 0.047067,-0.04707 0.1232229,-0.05238 0.1786064,-0.0893 0.070055,-0.0467 0.1085513,-0.131903 0.1786065,-0.178606 0.6475004,-0.323751 -0.1412008,0.09413 0.2679097,-0.178607 0.1107671,-0.07385 0.2507127,-0.09873 0.357213,-0.178606 0.067357,-0.05052 0.1085513,-0.131903 0.1786065,-0.178607 0.024768,-0.01651 0.062678,0.01331 0.089303,0 0.095998,-0.048 0.1719116,-0.130607 0.2679097,-0.178606 0.026625,-0.01331 0.060424,0.0072 0.089303,0 0.091323,-0.02283 0.1805086,-0.05434 0.2679097,-0.0893 0.061802,-0.02472 0.119071,-0.05954 0.1786065,-0.0893 0.119071,-0.02977 0.2407758,-0.05049 0.3572129,-0.0893 0.063147,-0.02105 0.1133364,-0.07625 0.1786065,-0.0893 0.087569,-0.01751 0.1803407,0.01751 0.2679097,0 0.06527,-0.01305 0.1129495,-0.07836 0.1786065,-0.0893 1.0716389,-0.178607 -0.089303,0.0893 0.5358195,0 0.1502608,-0.02147 0.295902,-0.07048 0.4465162,-0.0893 0.088614,-0.01108 0.1786064,0 0.26791,0 0.297677,0 0.595355,0 0.893032,0 0.119071,0 0.238142,0 0.357213,0 0.119071,0 0.239062,-0.01477 0.357213,0 1.107436,0.13843 -0.264577,0.03032 0.625123,0.178607 0.08809,0.01468 0.179821,-0.01468 0.26791,0 0.185706,0.03095 0.351207,0.141684 0.535819,0.178606 0.05838,0.01168 0.122126,-0.01883 0.178607,0 0.18944,0.06315 0.346378,0.204763 0.535819,0.26791 0.116437,0.03881 0.240776,0.05049 0.357213,0.0893 0.06315,0.02105 0.119071,0.05954 0.178606,0.0893 0.230286,0.115143 0.491504,0.22346 0.714426,0.357213 0.09203,0.05522 0.175876,0.123386 0.26791,0.178607 0.686511,0.411907 -0.540957,-0.390406 0.446516,0.26791 0.0893,0.05954 0.192017,0.102713 0.26791,0.178606 0.07589,0.07589 0.0948,0.200862 0.178606,0.26791 0.07351,0.05881 0.189586,0.03709 0.26791,0.0893 0.105083,0.07005 0.169291,0.189015 0.26791,0.26791 0.05198,0.04158 0.121529,0.05506 0.178606,0.0893 0.09203,0.05522 0.1841,0.111558 0.26791,0.178606 0.06575,0.0526 0.119071,0.119071 0.178607,0.178607 0.0893,0.0893 0.16929,0.189015 0.267909,0.26791 0.05198,0.04158 0.12663,0.04772 0.178607,0.0893 0.09862,0.07889 0.170888,0.187058 0.267909,0.26791 0.08245,0.06871 0.1841,0.111558 0.26791,0.178606 0.06575,0.0526 0.106409,0.135288 0.178607,0.178607 0.08072,0.04843 0.189585,0.03709 0.267909,0.0893 0.105083,0.07005 0.169291,0.189014 0.26791,0.26791 0.05198,0.04158 0.125356,0.04936 0.178607,0.0893 0.134713,0.101035 0.212818,0.270576 0.357213,0.357213 0.08072,0.04843 0.192602,0.03282 0.267909,0.0893 0.05325,0.03994 0.04224,0.13154 0.0893,0.178606 0.04707,0.04707 0.123222,0.05238 0.178606,0.0893 0.03503,0.02335 0.05954,0.05954 0.0893,0.0893 0.02977,0.02977 0.06595,0.05428 0.0893,0.0893 0.03692,0.05538 0.05238,0.123223 0.0893,0.178607 0.0467,0.07005 0.131903,0.108551 0.178606,0.178606 0.03692,0.05538 0.06825,0.11546 0.0893,0.178607 0.0094,0.02824 -0.02105,0.06825 0,0.0893 0.02105,0.02105 0.06826,-0.02105 0.0893,0 0,0.238142 -0.02977,-0.02977 0.0893,0.0893 0.10877,0.10877 0.04183,0.199522 0.178606,0.26791 0.02663,0.01331 0.06826,-0.02105 0.0893,0 0.04707,0.04707 0.05238,0.123223 0.0893,0.178606 0.06371,0.09557 0.114892,0.08304 0.178606,0.178607 0.03692,0.05538 0.05238,0.123223 0.0893,0.178606 0.02335,0.03503 0.07048,0.05165 0.0893,0.0893 0.01331,0.02663 -0.01331,0.06268 0,0.0893 0.05991,0.119809 0.118701,0.0588 0.178606,0.178606 0.01331,0.02662 -0.01331,0.06268 0,0.0893 0.05358,0.107164 0.214328,0.160746 0.26791,0.26791 0.01331,0.02662 -0.01331,0.06268 0,0.0893 0.0599,0.119799 0.118707,0.05881 0.178607,0.178607 0.01331,0.02662 -0.02105,0.06825 0,0.0893 0.02105,0.02105 0.06825,-0.02105 0.0893,0 0.02105,0.02105 -0.01331,0.06268 0,0.0893 0.05992,0.119845 0.118684,0.05876 0.178606,0.178607 0.01331,0.02662 -0.02105,0.06825 0,0.0893 0.119071,0.119071 0.0893,-0.148839 0.0893,0.0893"
       id="path3832"
       inkscape:connector-curvature="0" /&gt;
    &lt;text
       xml:space="preserve"
       style="font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;font-family:Andale Mono;-inkscape-font-specification:Andale Mono"
       x="11.680808"
       y="0.76654977"
       id="text3836"
       sodipodi:linespacing="125%"
       transform="matrix(0.79496073,0.6066609,-0.6066609,0.79496073,0,0)"&gt;&lt;tspan
         sodipodi:role="line"
         id="tspan3838"
         x="11.680808"
         y="0.76654977"&gt;GLC&lt;/tspan&gt;&lt;/text&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</t>
<t tx="eugeneai.20110116171118.1550"></t>
</tnodes>
</leo_file>
