<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="eugeneai.20110115234720.1264" a="E"><vh>Documentation</vh>
<v t="eugeneai.20110115234720.1266" a="E"><vh>@path doc</vh>
<v t="eugeneai.20110115234720.1265" a="E"><vh>Related papers</vh>
<v t="eugeneai.20110115234720.1267"><vh>@path papers</vh></v>
</v>
</v>
</v>
<v t="eugeneai.20110115234720.1268" a="E"><vh>Applications</vh>
<v t="eugeneai.20110115234720.1272" a="E"><vh>Sources</vh>
<v t="eugeneai.20110115234720.1271" a="E"><vh>@path src</vh>
<v t="eugeneai.20110115234720.1270"><vh>Galica</vh></v>
<v t="eugeneai.20110115234720.1269"><vh>Rake</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="eugeneai.20110115234720.1264"></t>
<t tx="eugeneai.20110115234720.1265"></t>
<t tx="eugeneai.20110115234720.1266"></t>
<t tx="eugeneai.20110115234720.1267"></t>
<t tx="eugeneai.20110115234720.1268"></t>
<t tx="eugeneai.20110115234720.1269"></t>
<t tx="eugeneai.20110115234720.1270"></t>
<t tx="eugeneai.20110115234720.1271"></t>
<t tx="eugeneai.20110115234720.1272"></t>
</tnodes>
</leo_file>
