#command.go.*.py=~/App/sandbox/bin/python -u "$(FileNameExt)"
#command.go.*.py=~/Development/sandbox/bin/python -u "/home/eugeneai/Development/sandbox/ZCAGUI/test.py"
#command.go.*.py=~/App/sandbox/bin/python -u "/home/eugeneai/App/sandbox/ZCAGUI/test.py"

position.maximize=1 # does not work
view.indentation.examine.*.py=3
edge.mode=1
edge.column=79
strip.trailing.spaces=1
ensure.final.line.end=1
xml.auto.close.tags=1
tab.timmy.whinge.level=4
output.wrap=1
wrap=0

tabsize=0
indent.size.*.py=4
use.tabs.*.py=0
use.tabs.*.c=1
indent.auto=1
backspace.unindents=1
indent.automatic=1

