<configure xmlns="http://namespaces.zope.org/zope">
<utility
    component=".components.Application"
    provides="zope.component.interfaces.IFactory"
    name="Application"
    />

<adapter
    factory=".components.Canvas"
    provides="icc.rake.views.interfaces.IProjectView"
    for="icc.rake.models.interfaces.ICanvas"
    />

<adapter
    factory=".components.ModuleCanvasView"
    provides="icc.rake.views.interfaces.IModuleCanvasView"
    for="icc.rake.models.interfaces.IModule"
    />

</configure>
