<?xml version='1.0' encoding='utf8'?>
<!--@+leo-ver=5-thin-->
<!--@+node:eugeneai.20110116171118.1503: * @file configure.zcml-->
<!--@@language xml-->
<configure xmlns="http://namespaces.zope.org/zope">
<utility
    component=".components.Application"
    provides="zope.component.interfaces.IFactory"
    name="Application"
    />

<adapter
    factory=".components.ModuleCanvasView"
    provides="icc.rake.views.interfaces.IModuleCanvasView"
    />

<adapter
    factory=".components.AdjustenmentView"
    provides="icc.rake.views.interfaces.IAdjustenmentView"     />

</configure>
<!--@-leo-->
