#@+leo-ver=4-thin
#@+node:eugeneai.20110116000634.1305:@shadow README.txt
#@@language text

Application to draw investigations.
#@<<Author>>
#@+node:eugeneai.20110115235621.1294:<< Author >>
#@-node:eugeneai.20110115235621.1294:<< Author >>
#@nl


Author: Evgeny Cherkashin 232 e-mail: eugene@irnok.net
#@nonl
#@<< author name >>
#@+middle:eugeneai.20110115235621.1294:<< Author >>
#@+node:eugeneai.20110115235621.1296:<< author name >>
#@nonl
#@-node:eugeneai.20110115235621.1296:<< author name >>
#@-middle:eugeneai.20110115235621.1294:<< Author >>
#@<< e-mail >>
#@+middle:eugeneai.20110115235621.1294:<< Author >>
#@+node:eugeneai.20110115235621.1295:<< e-mail >>
#@-node:eugeneai.20110115235621.1295:<< e-mail >>
#@-middle:eugeneai.20110115235621.1294:<< Author >>
#@nl

#@-node:eugeneai.20110116000634.1305:@shadow README.txt
#@-leo
