;@+leo-ver=5-thin
;@+node:eugeneai.20110116171118.1326: * @file application.ini
;@@language ini
;@@tabwidth -4
;@+others
;@+node:eugeneai.20110116171118.1327: ** application declarations
view=application
factory_name=main_model
conf=configuration
;@+node:eugeneai.20110116171118.1328: ** [app]
[app]
project_file_ext=.xrp:XRay spectra exploration project
user_config_file=~/.xray.ini
;@+node:eugeneai.20110116171118.1329: ** [model]
[model]
;@-others
;@-leo
