<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkActionGroup" id="ag_other">
    <child>
      <object class="GtkAction" id="ac_convert_to">
        <property name="label" translatable="yes">Export to</property>
        <property name="short_label" translatable="yes">Export</property>
        <property name="tooltip" translatable="yes">Export spectral data in another format.</property>
        <property name="stock_id">gtk-save-as</property>
        <property name="icon_name">emblem-downloads</property>
        <signal name="activate" handler="on_convert_to" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="ag_process">
    <child>
      <object class="GtkAction" id="ac_coupton">
        <property name="label" translatable="yes">Coumpton</property>
        <property name="short_label" translatable="yes">Coumpton</property>
        <property name="tooltip" translatable="yes">Approximate Coumton and Relaigh pikes.</property>
        <property name="stock_id">gtk-jump-to</property>
        <property name="always_show_image">True</property>
      </object>
      <accelerator key="c" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="ac_ferrum">
        <property name="label" translatable="yes">Ferrum</property>
        <property name="short_label" translatable="yes">Ferrum</property>
        <property name="tooltip" translatable="yes">Differentiate ferrum of various valency.</property>
        <property name="stock_id">gtk-execute</property>
        <property name="always_show_image">True</property>
      </object>
      <accelerator key="f" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="ac_scaling">
        <property name="label" translatable="yes">Scaling</property>
        <property name="short_label" translatable="yes">Scaling</property>
        <property name="tooltip" translatable="yes">Relate the channels to their keV</property>
        <property name="stock_id">gtk-color-picker</property>
        <property name="is_important">True</property>
        <property name="always_show_image">True</property>
        <signal name="toggled" handler="on_scaling_toggled" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_MOD1_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="ac_ptable">
        <property name="label" translatable="yes">Periodic Table</property>
        <property name="short_label" translatable="yes">Periodic Table</property>
        <property name="tooltip" translatable="yes">Select elements with periodic table.</property>
        <property name="stock_id">gtk-justify-fill</property>
        <property name="is_important">True</property>
        <property name="always_show_image">True</property>
        <signal name="toggled" handler="on_periodic_table" swapped="no"/>
      </object>
      <accelerator key="p" modifiers="GDK_MOD1_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="ag_spectra">
    <property name="name">Spectra</property>
    <child>
      <object class="GtkAction" id="ac_load">
        <property name="label" translatable="yes">Load specrum</property>
        <property name="short_label" translatable="yes">Load spectrum</property>
        <property name="tooltip" translatable="yes">Load spectra from a file.</property>
        <property name="stock_id">gtk-add</property>
        <property name="icon_name">list-add</property>
        <property name="is_important">True</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_spectra_load" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="ac_close">
        <property name="label" translatable="yes">Close spectrum</property>
        <property name="short_label" translatable="yes">Close pectrum</property>
        <property name="tooltip" translatable="yes">Close spectral data file and tear it of from the project</property>
        <property name="stock_id">gtk-remove</property>
        <property name="icon_name">list-remove</property>
        <property name="always_show_image">True</property>
        <signal name="activate" handler="on_spectra_close" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="ac_export">
        <property name="label" translatable="yes">Export spectrum</property>
        <property name="short_label" translatable="yes">Export Spectrum</property>
        <property name="tooltip" translatable="yes">If this action is on, then the generated spectral data will be saved on each calculation.</property>
        <property name="stock_id">gtk-convert</property>
        <property name="icon_name">emblem-downloads</property>
        <property name="is_important">True</property>
        <property name="always_show_image">True</property>
        <signal name="toggled" handler="on_spectra_export" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="project_list_model">
    <columns>
      <!-- column-name no -->
      <column type="gint"/>
      <!-- column-name element -->
      <column type="gchararray"/>
      <!-- column-name line -->
      <column type="gchararray"/>
      <!-- column-name energy -->
      <column type="gfloat"/>
      <!-- column-name cycles -->
      <column type="gint"/>
      <!-- column-name net -->
      <column type="gfloat"/>
      <!-- column-name background -->
      <column type="gfloat"/>
      <!-- column-name sigma -->
      <column type="gfloat"/>
      <!-- column-name chi -->
      <column type="gfloat"/>
      <!-- column-name concentration -->
      <column type="gfloat"/>
      <!-- column-name conc_sigma -->
      <column type="gfloat"/>
      <!-- column-name lld -->
      <column type="gfloat"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">Nb</col>
        <col id="2" translatable="yes">Ka1</col>
        <col id="3" translatable="yes">14.5</col>
        <col id="4">500</col>
        <col id="5" translatable="yes">1</col>
        <col id="6" translatable="yes">57740</col>
        <col id="7">340</col>
        <col id="8">0.75999999046325684</col>
        <col id="9">200.33999633789062</col>
        <col id="10">445</col>
        <col id="11">10</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeStore" id="project_tree_model">
    <columns>
      <!-- column-name node -->
      <column type="gchararray"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name active -->
      <column type="gboolean"/>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name color -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkFrame" id="project_frame">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkVPaned" id="vpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkHPaned" id="paned_top">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">200</property>
            <property name="position_set">True</property>
            <signal name="notify" handler="on_paned_notify" swapped="no"/>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="width_request">200</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport" id="viewport3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resize_mode">queue</property>
                    <property name="vscroll_policy">natural</property>
                    <child>
                      <object class="GtkTreeView" id="project_tree_view">
                        <property name="width_request">100</property>
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">project_tree_model</property>
                        <property name="headers_clickable">False</property>
                        <property name="search_column">0</property>
                        <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="icon_column">
                            <property name="title">icon</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf1"/>
                              <attributes>
                                <attribute name="pixbuf">1</attribute>
                                <attribute name="pixbuf-expander-closed">1</attribute>
                                <attribute name="pixbuf-expander-open">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="color_column">
                            <property name="title">style</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf2"/>
                              <attributes>
                                <attribute name="pixbuf">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="name_column">
                            <property name="max_width">0</property>
                            <property name="title">name</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                              <attributes>
                                <attribute name="editable">3</attribute>
                                <attribute name="text">0</attribute>
                                <attribute name="underline">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow4">
                <property name="width_request">400</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport" id="viewport4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <object class="GtkVBox" id="main_vbox">
                        <property name="width_request">300</property>
                        <property name="height_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="paned_bottom">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="notify" handler="on_paned_notify" swapped="no"/>
            <child>
              <object class="GtkVBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="width_request">200</property>
                    <property name="height_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="viewport2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <object class="GtkLabel" id="common_label">
                            <property name="width_request">100</property>
                            <property name="height_request">100</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0</property>
                            <property name="yalign">0</property>
                            <property name="xpad">5</property>
                            <property name="ypad">5</property>
                            <property name="label" translatable="yes">General &lt;b&gt;area&lt;/b&gt; for screen the information.</property>
                            <property name="use_markup">True</property>
                            <property name="wrap">True</property>
                            <property name="selectable">True</property>
                            <property name="ellipsize">start</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progressbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="width_request">400</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <object class="GtkTreeView" id="project_list_view">
                        <property name="height_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">project_list_model</property>
                        <property name="headers_clickable">False</property>
                        <property name="reorderable">True</property>
                        <property name="search_column">0</property>
                        <property name="enable_grid_lines">both</property>
                        <property name="enable_tree_lines">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection2"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="no_column">
                            <property name="title">No</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="element_column">
                            <property name="title">Element</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext3"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="line_column">
                            <property name="title">Line</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext4"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="energy_column">
                            <property name="title">Energy/keV</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext5"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="cycles_column">
                            <property name="title">Cycl.</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext6"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="net_column">
                            <property name="title">Net</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext7"/>
                              <attributes>
                                <attribute name="text">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="background_column">
                            <property name="title">Backgr.</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext8"/>
                              <attributes>
                                <attribute name="text">6</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="sigma_column">
                            <property name="title">Sigma</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext9"/>
                              <attributes>
                                <attribute name="text">7</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="chi_column">
                            <property name="title">Chi</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext10"/>
                              <attributes>
                                <attribute name="text">8</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="concentration_column">
                            <property name="title">Conc./ppm</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext11"/>
                              <attributes>
                                <attribute name="text">9</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="conc_sigma_column">
                            <property name="title">SigmaC/ppm</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext12"/>
                              <attributes>
                                <attribute name="text">10</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="lld_column">
                            <property name="title">LLD/ppm</property>
                            <property name="alignment">1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cellrenderertext13"/>
                              <attributes>
                                <attribute name="text">11</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
  </object>
</interface>
