<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:meta="http://namespaces.zope.org/meta"
           xmlns:rake="http://rake.irnok.net/rake"
           >

  <meta:directive
      name="register"
      namespace="http://rake.irnok.net/rake"
      schema=".interfaces.IRegisterModule"
      handler=".engine.registerModule"
      >

      Register a module with the module registry

  </meta:directive>

  <utility
      component='.engine.module_registry'
      name='module_registry'
  />

  <rake:register
      name="linear_model"
      title="Linear Model (Regression)"
      description="Linear model module (lm)"
      icon="views/ui/pics/lm.svg"
      factory=".models.components.LmModule"
      src="R"
      lang="R"
      func="lm"
      category="regression"
      inputs="{'data':'data.frame'}"
      outputs="{'model':'class.lm'}"
  />
 
  <rake:register
      name="frame_load"
      title="Data frame loading"
      description="Data frame loading module (read.frame)"
      icon="views/ui/pics/frame_open.svg"
      factory=".models.components.FrameLoadModule"
      src="R"
      lang="R"
      func="read.table"
      category="data_acquisition"
      outputs="{'data':'data.frame'}"
  />
 
  <rake:register
      name="frame_view"
      title="Data frame View"
      description="View a Data frame"
      icon="views/ui/pics/frame_view.svg"
      factory=".models.components.FrameViewModule"
      src=""
      lang="Python"
      func=""
      category="view"
      inputs="{'data':'data.frame'}"
  />
 
  <rake:register
      name="plot"
      title="2D Plot anything"
      description="Plot any data as 2D plot (plot)"
      icon="views/ui/pics/plot.svg"
      factory=".models.components.PlotModule"
      src="R"
      lang="R"
      func="plot"
      category="view"
      inputs="{'x':'', 'y':''}"
  />
 

  <!--

  <files:register 
      path="test_simple.py"
      title="How to create a simple directive"
      >
    Describes how to implement a simple directive
  </files:register>

  <files:register path="simple.zcml">
    Shows the ZCML directives needed to register a simple directive.
    
    Also show some usage examples,
  </files:register>

  <files:register path="__init__.py" title="Make this a package" />
   -->

</configure>

  
