;@+leo-ver=5-thin
;@+node:eugeneai.20110116171118.1542: * @file application.ini
;@@language ini
;@@tabwidth -4
;@+others
;@+node:eugeneai.20110116171118.1543: ** application declarations
view=application
# factory_name=empty_model
factory_name=canvas_model
conf=configuration
;@+node:eugeneai.20110116171118.1544: ** [app]
[app]
;@+node:eugeneai.20110116171118.1545: ** [model]
[model]
;@-others
;@-leo
