<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTProject>
  <RTHeader>
  <ProjectHeader>
    <Creator>Administrator</Creator>
    <Comment/>
  </ProjectHeader>
  </RTHeader>
  <ClassInstance Type="TRTProject" Name="RoentecProject">
    <ChildClassInstances>
      <ClassInstance Type="TRTBase" Name="Job">
        <ChildClassInstances>
          <ClassInstance Type="TJobLine" Name="Jobentry">
            <SampleName>Gain Correction</SampleName>
            <SpecName/>
            <OrderNumber/>
            <Disc/>
            <Comment/>
            <CassPos>1</CassPos>
            <Method/>
            <MeasTime>0</MeasTime>
            <QuantType>-1</QuantType>
            <StandElem>-1</StandElem>
            <StandConc>0,000</StandConc>
            <Unit/>
            <SampleAmount>0,0</SampleAmount>
            <StandAmount>0</StandAmount>
            <Blank>-1,0</Blank>
            <SampleUnit/>
            <StandardUnit/>
            <Status>2</Status>
          </ClassInstance>
          <ClassInstance Type="TJobLine" Name="Jobentry">
            <SampleName>Sol 12 Merck</SampleName>
            <SpecName>Sol 12 Merck_2</SpecName>
            <OrderNumber/>
            <Disc/>
            <Comment/>
            <CassPos>2</CassPos>
            <Method>Profile</Method>
            <MeasTime>3600</MeasTime>
            <QuantType>2</QuantType>
            <StandElem>-1</StandElem>
            <StandConc>0,000</StandConc>
            <Unit>ppm</Unit>
            <SampleAmount>0,0</SampleAmount>
            <StandAmount>0</StandAmount>
            <Blank>-1,0</Blank>
            <SampleUnit/>
            <StandardUnit/>
            <Status>2</Status>
          </ClassInstance>
          <ClassInstance Type="TJobLine" Name="Jobentry">
            <SampleName>I_1000 ppb</SampleName>
            <SpecName>I_1000 ppb_3</SpecName>
            <OrderNumber/>
            <Disc/>
            <Comment/>
            <CassPos>3</CassPos>
            <Method>Profile</Method>
            <MeasTime>3600</MeasTime>
            <QuantType>2</QuantType>
            <StandElem>-1</StandElem>
            <StandConc>0,000</StandConc>
            <Unit>ppm</Unit>
            <SampleAmount>0,0</SampleAmount>
            <StandAmount>0</StandAmount>
            <Blank>-1,0</Blank>
            <SampleUnit/>
            <StandardUnit/>
            <Status>2</Status>
          </ClassInstance>
        </ChildClassInstances>
      </ClassInstance>
      <ClassInstance Type="TRTBase" Name="Spectra">
        <ChildClassInstances>
          <ClassInstance Type="TRTSpectrum" Name="Sol 12 Merck_2">
            <TRTHeaderedClass>
              <ClassInstance Type="TRTGeneratorHeader">
                <TRTKnownHeader>
                  <Type>RTGenerator</Type>
                  <Size>53</Size>
                </TRTKnownHeader>
                <HighVoltage>50</HighVoltage>
                <TubeCurrent>750</TubeCurrent>
              </ClassInstance>
              <ClassInstance Type="TRTSpectrumHardwareHeader">
                <TRTKnownHeader>
                  <Type>RTHardware</Type>
                  <Size>137</Size>
                </TRTKnownHeader>
                <SPUType>SPU 1</SPUType>
                <RealTime>4272088</RealTime>
                <LifeTime>3600074</LifeTime>
                <DeadTime>15,7303407607708</DeadTime>
                <ZeroPeakPosition>97</ZeroPeakPosition>
                <ZeroPeakFrequency>10000</ZeroPeakFrequency>
                <PulseDensity>57103</PulseDensity>
                <Amplification>20</Amplification>
                <ShapingTime>130</ShapingTime>
              </ClassInstance>
              <ClassInstance Type="TRTRFAHeader">
                <TRTKnownHeader>
                  <Type>RTRFA</Type>
                  <Size>185</Size>
                </TRTKnownHeader>
                <Anode>42</Anode>
                <MaxEnergy>20,00708</MaxEnergy>
                <Optic>Monochromator 17,500</Optic>
                <ExcitationAngle>45</ExcitationAngle>
                <DetectionAngle>45</DetectionAngle>
                <Atmosphere>Air</Atmosphere>
                <Filter>Mo 9,00 µm</Filter>
                <SerialNo>420750409</SerialNo>
              </ClassInstance>
              <ClassInstance Type="TRTDetectorHeader">
                <TRTKnownHeader>
                  <Type>RTDetector</Type>
                  <Version>3</Version>
                  <Size>9563</Size>
                </TRTKnownHeader>
                <Type>XFLASH</Type>
                <DetectorThickness>0,449999988079071</DetectorThickness>
                <DetectorArea>30</DetectorArea>
                <DetLayers/>
                <WindowLayers>
                  <Layer0 Atom="4" Thickness="8"/>
                  <Layer1 Atom="5" Thickness="2"/>
                </WindowLayers>
                <Corrections>
                  <Escape/>
                  <Tail>
                    <MainCorrection>1</MainCorrection>
                  </Tail>
                  <Shelf>
                    <RangeStart>0,08</RangeStart>
                    <RangeEnd>10</RangeEnd>
                    <MainCorrection>1</MainCorrection>
                    <Coefficient0>1</Coefficient0>
                  </Shelf>
                  <Shift>
                    <RangeStart>0,08</RangeStart>
                    <RangeEnd>0,555</RangeEnd>
                    <MainCorrection>1</MainCorrection>
                  </Shift>
                  <FWHMShift/>
                </Corrections>
                <SampleCount>0</SampleCount>
                <SampleOffset>0</SampleOffset>
                <TailFactor>1E+0000</TailFactor>
                <ShelfFactor>1E+0000</ShelfFactor>
              </ClassInstance>
              <ClassInstance Type="TRTInformationHeader">
                <TRTKnownHeader>
                  <Type>RTInformation</Type>
                  <Size>403</Size>
                </TRTKnownHeader>
                <User>Administrator</User>
              </ClassInstance>
              <ClassInstance Type="TRTMethodHeader">
                <TRTKnownHeader>
                  <Type>RTMethod</Type>
                  <Size>136</Size>
                </TRTKnownHeader>
                <MethodName>Profile</MethodName>
                <EscapeCorr>True</EscapeCorr>
                <BackgroundCorr>True</BackgroundCorr>
                <BGCycles>50</BGCycles>
                <CycleStep>10</CycleStep>
                <DoConcCalc>False</DoConcCalc>
                <CalibFile>PICOFOX_Mo.txr</CalibFile>
              </ClassInstance>
              <ClassInstance Type="TRTTXRFQuanHeader">
                <TRTKnownHeader>
                  <Type>RTTXRFQuan</Type>
                  <Size>231</Size>
                </TRTKnownHeader>
                <SampleName>Sol 12 Merck</SampleName>
                <QuantType>2</QuantType>
                <StandElem>-1</StandElem>
                <StandConc>29</StandConc>
                <UnitTXRF>ppm</UnitTXRF>
              </ClassInstance>
            </TRTHeaderedClass>
            <ClassInstance Type="TRTSpectrumHeader">
              <Version>0</Version>
              <Date>23.3.2012</Date>
              <Time>15:11:39</Time>
              <ChannelCount>4096</ChannelCount>
              <CalibAbs>-0,4843</CalibAbs>
              <CalibLin>0,005004</CalibLin>
              <SigmaAbs>0,00123631238934821</SigmaAbs>
              <SigmaLin>0,000402508255506951</SigmaLin>
            </ClassInstance>
            <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,4,4,10,16,29,64,107,158,288,494,828,1180,1837,2882,4314,6147,9097,12703,17768,24613,33194,44596,58721,76029,99131,126740,159807,200691,248441,305914,373841,452568,541955,641280,750045,869434,994871,1119786,1247348,1367476,1480473,1578506,1658468,1716573,1744018,1749673,1725983,1684366,1611891,1518644,1409395,1287358,1159633,1029417,897705,771894,653432,544623,447022,360940,287478,225601,173560,131846,98989,73083,53459,38381,27241,19020,13170,9013,6184,4128,2969,1963,1390,982,758,531,440,372,290,303,250,240,195,195,211,215,175,125,110,116,106,81,75,68,60,103,182,200,236,223,237,265,288,465,737,1281,2175,3788,6092,8730,11426,13220,13670,13768,13649,13379,13310,13350,13249,13101,12706,12805,12720,12547,12392,12502,12179,12250,12118,12096,11978,11907,11748,11802,11670,11454,11574,11498,11513,11411,11321,11412,11410,11363,11273,11189,11384,11416,11285,11499,11201,11272,11032,11202,11114,11134,10938,11132,10996,10718,10642,10517,10464,10595,10320,10273,10252,10203,10113,9901,9880,9891,9624,9707,9639,9406,9649,9659,9659,9434,9452,9364,9542,9461,9592,9515,9759,9742,9701,9856,9973,10089,10239,10305,10555,11007,11156,11447,11678,12397,12818,13350,13954,14970,15735,16614,17816,18636,19787,20934,21836,22968,23626,24833,25096,25777,25863,26170,25824,25979,25205,24363,23855,22861,21646,20701,19362,18306,17100,15956,14900,14080,13101,12261,11598,11138,10650,10247,9874,9781,9287,9208,9316,9187,9180,8997,9151,9099,9128,9272,9420,9429,9476,9317,9421,9443,9362,9310,9250,9283,9034,9135,8882,8629,8675,8530,8340,8370,8290,7975,7707,7886,7709,7637,7616,7537,7555,7372,7304,7286,7160,7213,7269,7131,7349,7288,7456,7251,7361,7446,7463,7621,7648,7417,7781,7767,7848,7920,8030,7875,8069,8186,8184,8267,8296,8321,8425,8480,8448,8445,8591,8642,8679,8789,8542,8844,8735,8793,8579,8666,8856,8700,8682,8660,8628,8294,8422,8286,8336,8282,8162,8045,7948,7858,7900,7704,7475,7756,7436,7428,7505,7456,7209,7186,7141,7245,7099,6976,7028,7130,6914,6978,6988,6993,6885,7117,7230,7154,7398,7582,7744,8194,8516,8813,9079,9917,10568,11575,12589,13543,14996,16614,18241,20077,22570,24924,27433,30425,33556,37259,40277,44178,47892,51473,55052,58382,62534,65332,68449,71107,73620,75444,77938,79312,79646,80515,81661,80840,80208,79637,79363,76947,76059,74392,72141,70407,67941,65879,63852,61397,58759,55779,53777,50352,47962,44782,42798,40410,38115,35243,33130,31459,29783,28056,26557,25892,25179,24447,23963,23968,24240,25020,25448,26337,27424,28702,29786,30725,32353,33759,35103,36326,37400,38431,38939,39849,40340,40050,40040,39823,39263,38493,37355,36755,35483,34458,32699,31769,30424,28879,28109,26426,25422,24367,23787,22963,21870,20931,20873,19757,19593,19032,18886,18711,18529,18528,18811,19230,19377,19922,20733,21358,22615,23977,25235,26780,28497,30713,33190,34887,37620,40406,43114,45655,48212,51158,53069,54997,57602,58686,59788,60990,61988,61031,60828,59849,59179,57663,55930,53934,51910,49519,47047,44410,42238,40155,37989,35499,33355,31780,30279,29523,28238,27533,26751,26382,26628,26617,27486,28492,29988,31837,34702,37563,41864,47041,53122,60330,69204,79658,91381,107139,123914,144351,166626,192553,222730,254976,291033,332087,375636,423283,473587,525964,578263,633734,688930,743175,795173,842888,886490,927162,962779,987298,1004509,1015055,1016175,1008413,991796,966764,934374,896107,850721,803217,751100,695191,637111,581120,525740,470415,419694,372984,328252,286899,251924,220243,193167,169514,149956,134179,121820,112715,105688,101328,98351,97117,96564,96865,98310,99507,100845,101677,102454,102388,102591,101956,100452,98162,95518,91507,87606,83323,78730,73172,67576,62544,57181,51945,47069,42121,37473,33509,29405,25684,22540,19677,17155,14838,13002,11505,10172,9045,7870,7227,6531,5972,5471,5255,4940,4764,4488,4308,4198,4065,3904,3803,3794,3708,3664,3686,3564,3550,3561,3619,3483,3610,3476,3572,3713,3658,3625,3773,3937,4107,4184,4291,4355,4621,4592,4895,4951,5052,5379,5582,5600,5707,5801,6292,6092,6236,6095,6308,6385,6270,6232,6171,6114,5840,5707,5680,5465,5389,5076,4861,4783,4629,4378,4245,4111,4025,3856,3641,3604,3460,3449,3277,3321,3230,3250,3117,3157,3078,3011,3160,2991,3028,3007,2936,3029,2952,2839,2905,2912,2988,2984,2810,2953,2921,2922,2804,2880,2920,2890,2800,2874,2787,2870,2836,2980,2843,2888,2855,2859,2863,2816,2855,2813,2956,2828,3003,2908,2876,2981,2910,2906,3029,3021,2960,2995,3014,2996,2960,3038,3094,3057,3177,3180,3122,3249,3169,3314,3181,3328,3258,3269,3301,3333,3378,3317,3275,3343,3246,3329,3237,3239,3210,3161,3083,3122,3079,3078,3069,2993,3062,2949,2832,2932,2982,2971,2885,2912,2875,2743,2746,2829,2939,2767,2851,2877,2852,2851,2723,2817,2822,2734,2733,2827,2765,2817,2827,2844,2862,2750,2831,2942,2854,2873,2816,2819,2763,2859,2870,2848,2818,2827,2826,2937,2846,2760,2857,2872,2886,2793,2894,2850,2850,2853,2904,2846,2885,2847,2891,2745,2972,2990,2890,2873,2875,2953,2890,2886,2974,2807,2985,2844,2921,2983,2899,2929,3060,2903,2887,2921,3057,2984,3039,2989,3069,3010,3135,2961,2963,3041,2980,2918,3004,2945,3038,3034,3073,3074,2913,3097,3114,2976,2987,3073,3056,3103,3044,3023,3142,2927,3165,3132,3090,3159,3147,3231,3122,3236,3218,3129,3199,3105,3218,3125,3105,3122,3081,3165,3155,3027,3225,3169,3071,3145,3111,3092,3230,3231,3113,3106,3137,3187,3167,3098,3058,3101,3213,3166,3118,3151,3167,3127,3244,3202,3163,3224,3255,3167,3227,3257,3247,3365,3285,3275,3344,3361,3421,3342,3459,3497,3384,3541,3489,3509,3600,3682,3675,3781,3763,3777,3752,3892,4046,4101,4122,4309,4380,4553,4553,4788,4966,5102,5535,5591,6004,6508,7062,7668,8407,9440,10454,12092,13689,15563,17969,20920,24228,27997,32351,38048,43653,50214,57849,66725,76908,86901,99465,112927,127487,142702,159748,176783,195443,214172,235092,253430,273409,293254,312534,330815,347610,364479,378811,390794,401689,408998,414951,417769,416643,415174,408392,401962,391064,378985,363739,348147,330463,311465,292914,271956,251601,231402,211001,192743,173100,153637,137916,121884,107418,94949,81751,70709,60871,52417,44725,38264,31791,27454,22969,19213,16764,14215,12244,10523,9254,8138,7215,6561,5953,5587,5352,5125,5270,4912,4933,4898,5084,4932,5103,5102,5234,5390,5436,5637,5799,5962,6358,6510,6887,7312,7786,8456,8858,9433,10244,11195,12269,13502,14707,15873,17558,19051,21120,22852,24788,27362,29656,32269,34860,36971,39586,42216,44887,47359,49608,52101,54236,56055,57510,58976,60040,60826,60897,61515,60421,59394,58974,57618,55945,54374,52399,49047,46831,44919,41989,39667,36500,33361,31045,28516,26357,23630,21213,19264,17244,15233,13678,12182,10827,9515,8522,7440,6626,6086,5499,4865,4319,4031,3809,3530,3407,3221,2910,2904,2732,2676,2611,2526,2454,2459,2470,2501,2421,2423,2408,2304,2330,2314,2266,2333,2295,2326,2310,2334,2227,2317,2286,2327,2294,2250,2254,2173,2265,2220,2313,2288,2181,2282,2298,2155,2244,2298,2223,2250,2247,2256,2144,2329,2240,2180,2241,2214,2160,2298,2264,2148,2333,2152,2345,2284,2327,2174,2292,2275,2208,2282,2216,2315,2232,2228,2236,2146,2199,2288,2242,2219,2265,2219,2211,2229,2205,2286,2195,2256,2228,2157,2154,2250,2152,2212,2221,2200,2225,2273,2128,2194,2283,2321,2301,2241,2209,2235,2194,2238,2174,2378,2255,2318,2265,2356,2282,2354,2251,2175,2188,2240,2259,2295,2189,2251,2217,2291,2331,2376,2348,2296,2234,2353,2420,2368,2486,2500,2447,2439,2599,2618,2634,2724,2763,2769,2816,2893,2908,2947,3042,3057,3158,3192,3244,3224,3436,3401,3438,3503,3454,3496,3555,3512,3517,3619,3459,3583,3517,3451,3376,3329,3426,3358,3278,3274,3209,3139,3181,3145,3086,3038,3162,3122,3115,3032,3215,3116,3098,3215,3214,3238,3361,3276,3501,3459,3519,3648,3890,3779,3839,3944,4122,4023,4171,4338,4272,4380,4488,4407,4508,4413,4430,4388,4600,4485,4511,4225,4445,4337,4207,4104,4098,4034,3967,3787,3795,3632,3611,3555,3370,3243,3297,3187,3071,3115,2952,2846,2819,2845,2797,2780,2654,2697,2696,2709,2748,2654,2703,2785,2729,2720,2724,2685,2822,2777,2795,2740,2950,2884,3005,3020,3109,3043,3124,3042,3162,3241,3221,3239,3201,3258,3379,3377,3365,3252,3426,3399,3391,3481,3410,3344,3409,3366,3440,3389,3489,3365,3292,3417,3264,3308,3314,3178,3215,3267,3265,3241,3211,3354,3175,3177,3222,3158,3262,3266,3306,3247,3274,3284,3334,3381,3474,3444,3550,3676,3815,3880,4089,4277,4426,4514,4904,5096,5359,5625,6123,6434,6995,7371,7926,8894,9421,10416,11134,12201,13290,14009,15484,16693,17877,19530,20745,22277,23449,25286,26505,28297,29916,31359,32544,34006,35507,36969,37149,38569,39211,40269,40166,40198,40466,40800,40446,40053,39535,38945,38229,36511,35887,34529,32742,31775,29949,28957,27043,25805,24040,23053,21560,19956,18455,17336,16066,14792,13794,12772,12025,11234,10411,9557,8846,8354,7909,7434,7157,6748,6347,6079,5880,5687,5451,5410,5391,5280,5099,5008,4812,4918,4928,4771,4826,4752,4830,4798,4758,4766,4743,4711,4611,4697,4793,4877,4868,4891,5095,5137,5201,5562,5613,5852,6130,6243,6517,7068,7111,7561,7941,8443,8935,9572,9978,10609,11291,11666,12646,12984,13797,14444,14984,15733,16425,17164,17437,18527,18768,19264,19655,20080,20479,20731,20752,20872,21091,20953,21224,20880,20451,20254,19945,19806,19002,18434,17991,17690,16929,16329,15657,15046,14615,14002,13427,12962,12348,12131,11694,11116,10729,10372,10086,9785,9488,9261,9204,9028,9022,9051,8992,9099,9179,9343,9256,9714,9859,10269,10435,10787,11637,11902,12744,13688,14330,15724,17065,18530,20156,22468,24871,27767,30707,34400,38576,43196,48934,55044,62311,69849,78741,88673,99686,111696,124904,139878,157002,173505,192816,212761,234746,259191,283906,309502,336855,366729,395503,425395,457751,489041,521036,552921,583472,613863,645574,670842,697267,722983,744804,766295,784070,798330,810250,816327,820568,820555,818327,812781,802128,789889,772894,752027,730030,703823,679422,650323,619079,587589,554896,524272,490238,456421,424980,392007,361271,332800,302608,275002,250017,224957,201804,180523,161735,143693,127991,113178,99298,87825,77171,68306,59981,52730,46714,41566,36748,32816,29582,26935,25022,23284,21781,20747,19835,19444,19164,19142,18658,18940,18929,19245,19244,19461,20006,20047,20433,20645,20510,21055,21070,21042,21325,21301,21153,21035,20530,20402,20156,19611,19678,19020,18435,17936,17353,16770,16289,15715,15172,14811,14260,13636,13058,12699,12179,12153,11472,11239,11067,10613,10469,10271,10385,9858,10150,9964,10129,10040,10471,10527,10630,10905,11155,11378,11774,12073,12320,12375,12920,13272,13677,13941,14177,14700,14696,15126,15668,15462,15594,16014,15746,15995,15931,16028,15973,15915,15636,15722,15315,15272,14956,14566,14443,14335,13839,13425,13201,12901,12492,12187,11947,11782,11269,11175,10961,10467,10232,10210,10012,9725,9544,9512,9239,9180,9144,9014,8851,8999,8992,8854,8910,8784,8934,8945,9115,9134,9130,9185,9388,9485,9649,9793,10083,10238,10501,10664,11165,11175,11724,11748,12399,12923,13504,14109,14664,15137,16140,16911,17854,18772,20045,21299,22261,23829,25747,27682,29268,31826,34152,36747,39406,42519,45144,48940,52980,56933,60950,65587,70544,75367,80565,86347,92356,98247,105440,113219,120183,129012,136531,146092,155960,166375,176487,188462,200695,214227,226970,241801,257644,272403,289226,307234,324890,341803,361291,380989,399384,418448,437089,454947,475979,492831,510654,525922,541841,553716,565011,576242,584871,591931,597049,599096,601377,598857,595949,590816,584843,576229,564719,552782,539365,526390,508669,491729,474636,457902,440218,421911,403845,385830,368081,353969,336874,319383,305432,291874,278132,266437,255272,245059,234985,226869,220202,213396,206796,201474,197375,193932,191023,187670,186998,185296,183517,183095,183068,182598,182890,183680,184790,184531,185598,184978,186439,185537,185694,185435,184962,183415,182648,179912,178119,175807,172315,168527,165122,161274,156706,151390,145490,141410,135913,129418,123482,117884,111629,105259,99408,93449,87467,82164,76702,71402,66513,61341,57168,52845,48993,45202,42217,38647,35888,33750,31563,29500,27622,26191,24468,23524,22109,21310,20443,19989,19213,18814,18486,18308,17766,17768,17451,17605,17112,17331,17123,16976,17110,16726,16763,16791,16630,16695,16924,17001,17129,17481,17963,18177,18960,19312,20045,21091,22244,23656,25349,27235,29801,31669,34691,38059,41718,45892,50473,55738,61636,67546,74354,81871,89606,98680,107361,117284,127974,137789,148732,161354,173471,185650,197636,211821,223903,235297,249029,260009,272278,283813,294433,305578,313800,322464,329738,336705,340612,345082,347056,348765,348223,346596,343546,340013,334282,328043,320148,311692,302217,292197,281577,269515,257648,244673,232090,219157,206511,192014,179929,167617,155302,143547,132739,121084,111001,100626,91436,82298,74123,66693,60568,53631,47864,42843,38096,33828,29882,26436,23328,20485,18369,15982,14393,13030,11543,10509,9563,8685,8140,7370,7170,6813,6611,6106,6192,6075,6067,5973,6082,6065,6086,6173,6295,6401,6659,6725,6954,7117,7254,7408,7585,7810,8029,8111,8203,8266,8329,8477,8690,8727,8872,8983,8955,8996,9056,9166,9106,9001,8912,8966,9010,9013,8865,8668,8765,8557,8648,8526,8438,8589,8581,8803,8690,8839,9219,9423,9877,10047,10556,11078,11676,12315,13042,14026,15384,16391,18047,19597,21294,23034,24798,27226,29315,32156,34387,37424,40482,43582,47070,50058,53736,57605,61185,64819,67787,71626,75855,79225,82650,86623,89468,92572,94778,97562,99879,101597,103590,104196,105721,106454,106347,106384,105279,104272,103246,102543,99163,97149,94728,91951,89319,86029,82150,79174,75564,71593,68388,64571,60944,57667,54085,51415,48127,44582,41886,39444,36675,34478,32074,30356,28924,27093,25893,24663,23833,23364,22969,22447,22397,22556,22796,22889,23216,24090,24677,25616,26636,27660,28862,30309,31409,32946,34849,36390,37934,39986,41962,43602,45928,48053,49804,51688,54035,56299,58390,60566,62550,64340,66252,68103,69782,71611,73173,74695,76375,77531,78786,79229,80037,80653,81098,80651,81102,80568,80074,79671,78812,77883,76544,75190,73686,71862,69930,68086,66039,63586,61305,59062,56632,54344,52005,49112,46782,44428,42182,40073,38055,35518,33223,31131,29595,27940,26175,24503,22822,21519,20470,19400,18144,16863,16234,15390,14540,13848,13341,12811,12399,11899,11508,11184,10765,10560,10379,10288,10111,10037,9776,9685,9836,9671,9529,9556,9543,9697,9500,9576,9332,9713,9486,9499,9285,9317,9278,9223,9084,9092,8985,8829,8623,8674,8343,8226,7915,7751,7447,7269,7102,6678,6605,6393,6067,5820,5784,5394,5182,4982,4882,4822,4461,4174,4083,3953,3675,3645,3527,3411,3270,3228,3142,3002,3038,2880,2865,2747,2822,2593,2626,2578,2546,2483,2531,2493,2408,2422,2385,2430,2294,2184,2323,2187,2244,2188,2125,2121,2134,2028,2007,1958,1951,1922,1965,1853,1927,1822,1809,1805,1790,1730,1764,1676,1672,1739,1716,1728,1720,1695,1702,1728,1683,1639,1636,1637,1703,1691,1653,1633,1668,1672,1639,1649,1702,1681,1640,1665,1664,1650,1697,1673,1579,1651,1659,1586,1573,1633,1555,1559,1608,1555,1545,1517,1532,1532,1480,1469,1476,1539,1506,1448,1395,1421,1499,1427,1389,1383,1361,1361,1388,1352,1373,1426,1361,1357,1404,1328,1290,1284,1378,1294,1323,1355,1290,1326,1762,1808,1618,1614,1598,1577,1530,1533,1461,1493,1530,1402,1399,1336,1338,1311,1256,1327,1237,1274,1170,1146,1180,1141,1132,1069,1101,1155,1116,1132,1066,1091,1052,1058,1104,993,1007,1021,1035,1059,1073,1030,1022,1093,1043,1141,1080,1124,1119,1071,1102,1152,1132,1131,1161,1123,1168,1215,1218,1188,1243,1294,1286,1346,1307,1350,1311,1336,1362,1445,1313,1355,1436,1365,1420,1511,1442,1485,1468,1521,1449,1518,1372,1583,1640,1523,1676,1624,1700,1617,1646,1566,1712,1758,1629,1742,1750,1667,1664,1736,1714,1746,1700,1746,1643,1604,1713,1576,1615,1592,1712,1599,1559,1590,1535,1508,1466,1518,1441,1279,1383,1277,1321,1279,1343,1239,1152,1242,1210,1081,1240,1096,1034,1107,1149,1074,1090,1088,1064,1068,1004,1061,1147,960,988,994,1026,987,969,1049,975,1028,1027,1059,1050,1035,1027,1065,1005,1133,1062,1103,1068,1056,1131,1125,1089,1177,1122,1141,1120,1182,1160,1203,1148,1180,1171,1166,1164,1161,1207,1217,1186,1286,1189,1286,1250,1312,1284,1286,1323,1342,1305,1372,1349,1330,1372,1370,1381,1479,1433,1517,1394,1467,1499,1402,1477,1412,1473,1546,1518,1422,1502,1586,1570,1533,1471,1496,1471,1476,1558,1550,1423,1506,1511,1446,1487,1527,1483,1552,1429,1460,1477,1486,1503,1478,1490,1409,1449,1419,1401,1465,1321,1502,1485,1452,1339,1348,1343,1357,1375,1379,1309,1340,1363,1351,1352,1299,1341,1365,1240,1293,1325,1310,1381,1280,1331,1234,1239,1286,1256,1203,1237,1202,1285,1306,1256,1341,1215,1210,1292,1268,1323,1275,1248,1171,1266,1272,1245,1274,1242,1311,1274,1271,1242,1305,1305,1216,1321,1272,1273,1274,1303,1204,1152,1204,1229,1235,1170,1299,1190,1167,1214,1210,1220,1216,1266,1264,1210,1242,1308,1196,1164,1278,1152,1195,1260,1265,1363,1239,1333,1273,1307,1231,1195,1136,1253,1356,1329,1398,1349,1423,1378,1289,1361,1467,1385,1424,1320,1319,1480,1516,1369,1569,1435,1482,1347,1441,1427,1579,1383,1508,1429,1507,1514,1493,1439,1455,1557,1530,1411,1517,1554,1358,1540,1489,1378,1413,1462,1416,1373,1445,1350,1369,1416,1348,1486,1401,1308,1369,1427,1455,1383,1417,1399,1446,1507,1315,1457,1468,1379,1335,1505,1532,1491,1511,1527,1558,1470,1578,1583,1454,1467,1574,1628,1563,1678,1766,1684,1759,1703,1514,1668,1679,1622,1748,1752,1737,1639,1689,1685,1747,1614,1918,1779,1724,1744,1877,1756,1794,1855,1749,1796,1748,1901,1735,1855,1951,1812,1759,1810,1874,1808,1877,1755,1722,1836,1745,1721,1925,1749,1831,1855,1752,1836,1725,1670,1724,1731,1735,1793,1659,1650,1799,1694,1552,1644,1616,1611,1648,1551,1524,1524,1463,1404,1494,1383,1382,1441,1262,1285,1519,1360,1400,1326,1263,1233,1194,1283,1159,1085,1204,1181,1293,1170,1149,1254,1337,1133,1260,1317,1403,1348,1461,1498,1423,1520,1406,1633,1565,1702,1797,1857,1884,1986,2320,2360,2508,2737,2765,3251,3387,3700,4010,4381,4656,5284,5898,6481,6904,7875,8688,9368,10400,11210,12614,13596,14677,15942,17709,18959,20762,22389,24439,26099,28101,30674,32636,34488,37302,39736,42244,45212,47886,50655,52667,56026,58622,61522,63995,66797,69559,71965,75070,77199,79502,82224,84147,86845,88839,89902,91955,93846,94561,96153,96239,96795,96997,97080,97277,96920,95904,95282,94759,93015,91610,89801,87639,85932,83615,80673,78182,76270,72829,70431,67232,63828,61813,58218,55318,52453,49334,45914,43376,40977,37988,35965,32906,30496,28388,26155,23847,21633,19849,18770,16315,14895,13143,12222,11201,9557,8841,7898,7015,6179,5492,4996,4394,3702,3325,2969,2681,2473,2438,2278,1776,1671,1456,1372,1228,1259,1514,1528,1215,1159,1223,1027,935,1050,1226,1168,1091,1150,1463,1579,1233,1100,1613,1347,1601,1332,1529,1700,1300,1489,1722,1619,1576,1486,1587,1470,1553,1198,1463,1318,1239,1499,1394,1283,1147,1356,1309,1344,1643,1468,1262,1398,994,1238,856,1181,1402,1302,1105,1037,786,1107,1156,1018,1029,959,1092,1232,1145,1322,1309,1357,1273,955,1049,1558,1045,1542,1093,1155,1403,1119,1725,1139,1433,1194,1224,1191,1448,1368,1485,1567,1301,1330,1524,1785,1948,1671,1479,1314,988,1484,1255,1336,1582,2322,1606,1739,1189,1487,1495,1492,1639,1565,1295,1140,1728,1566,1459,1023,1415,1216,1234,869,944,1011,1262,1499,995,1713,1699,1331,635,936,951,1448,1183,1058,1513,1039,1240,1342,1485,1600,834,1279,1547,1584,1161,1373,1049,1077,944,809,522,1094,963,710,1492,1070,930,700,1298,1507,1188,1076,1399,1618,1066,833,1716,1639,1297,1302,1534,1112,1788,1784,1832,1542,1968,1872,2186,1279,1393,2076,1819,2001,1570,959,1479,1250,1864,1437,1828,1727,1500,1854,1296,910,1052,1837,940,751,1127,1405,827,355,943,650,621,441,950,644,823,952,737,1250,1625,1357,1870,1305,1253,1590,2149,1357,1600,1620,2146,1388,1672,1748,1211,1427,1311,1327,1235,1162,1370,1220,481,1926,1402,774,1308,2038,1570,1576,1092,1635,1157,1013,1374,1452,682,1228,527,1238,931,1127,1722,1239,1770,1194,1608,1358,1196,1993,1074,2470,884,546,1133,433,720,1410,321,1115,1090,168,1428,1805,2043,1521,3238,1452,3125,1595,1859,1277,1401,-149,1760,1585,564,2951,1910,1206,1354,2043,1132,-10,743,1838,1675,1411,350,1265,601,919,790,1535,720,1514,1669,1117,1073,1506,1260,1100,827,1169,136,1497,203,1535,881,1266,1070,2054,1549,1328,1086,1757,2193,1814,2021,2258,2105,1620,2037,1612,2019,1502,1616,1355,1369,1581,1109,1057,717,1044,1068,800,1073,1111,1056,941,847,740,881,1160,1152,1013,1299,1103,923,1266,1271,1028,1210,946,991,1100,1084,1306,1255,1477,1356,1389,1456,1352,1351,1840,1807,1737,1698,1743,1758,1773,1915,1929,2006,1856,1610,1987,1709,1546,1768,1636,1518,1675,1681,1509,1225,1705,1139,1361,1318,1024,1257,1368,780,1183,948,1128,1002,1081,874,847,883,889,1091,1049,1030,1093,984,956,1096,932,981,898,903,1184,902,1003,1225,1080,1046,1016,1000,1215,1130,1100,1394,1408,1262,1326,1372,1304,1584,1400,1386,1416,1566,1431,1398,1391,1274,1420,1505,1438,1584,1371,1375,1532,1358,1346,1519,1512,1515,1483,1336,1325,1491,1490,1474,1387,1384,1355,1424,1347,1420,1366,1428,1392,1431,1299,1364,1294,1208,1380,1358,1333,1243,1241,1324,1332,1257,1321,1193,1145,1195,1238,1289,1241,1228,1259,1157,1307,1229,1188,1237,1191,1264,1252,1237,1172,1277,1200,1200,1272,1182,1292,1308,1208,1263,1187,1329,1338,1222,1225,1322,1428,1278,1247,1299,1353,1301,1348,1325,1389,1333,1262,1355,1340,1394,1472,1462,1436,1428,1481,1478,1440,1487,1449,1561,1441,1475,1522,1523,1547,1517,1606,1607,1501,1594,1522,1543,1586,1530,1573,1583,1526,1546,1545,1584,1426,1468,1535,1493,1551,1501,1445,1435,1454,1413,1378,1354,1363,1354,1374,1253,1323,1321,1281,1335,1190,1307,1249,1254,1259,1223,1272,1181,1208,1188,1139,1219,1120,1132,1190,1155,1182,1153,1113,1170,1081,1055,1140,1103,1097,1105,1113,1139,1124,1140,1154,1199,1115,1204,1152,1188,1151,1101,1153,1229,1182,1221,1142,1202,1211,1243,1117,1256,1170,1200,1172,1237,1151,1198,1231,1233,1220,1214,1125,1238,1170,1209,1160,1184,1237,1224,1185,1174,1277,1153,1183,1179,1193,1170,1216,1210,1243,1208,1201,1288,1261,1265,1307,1258,1382,1296,1361,1358,1390,1391,1412,1407,1416,1428,1466,1376,1502,1512,1495,1553,1586,1589,1611,1589,1606,1674,1644,1612,1607,1676,1618,1746,1712,1745,1695,1636,1763,1674,1590,1633,1627,1593,1744,1609,1673,1498,1559,1600,1408,1493,1460,1449,1433,1397,1352,1332,1298,1266,1328,1238,1232,1162,1223,1146,1114,1130,1074,1091,1047,1066,1070,1017,1018,1008,1001,1010,982,967,955,1019,926,966,1007,1049,997,1045,1066,1084,1089,1083,1086,1154,1123,1178,1199,1190,1262,1272,1196,1304,1380,1359,1435,1421,1429,1423,1434,1471,1545,1600,1533,1617,1537,1642,1665,1646,1702,1686,1656,1687,37</Channels>
            <ClassInstance Type="TRTResult" Name="Results"/>
          </ClassInstance>
          <ClassInstance Type="TRTSpectrum" Name="I_1000 ppb_3">
            <TRTHeaderedClass>
              <ClassInstance Type="TRTGeneratorHeader">
                <TRTKnownHeader>
                  <Type>RTGenerator</Type>
                  <Size>53</Size>
                </TRTKnownHeader>
                <HighVoltage>50</HighVoltage>
                <TubeCurrent>750</TubeCurrent>
              </ClassInstance>
              <ClassInstance Type="TRTSpectrumHardwareHeader">
                <TRTKnownHeader>
                  <Type>RTHardware</Type>
                  <Size>137</Size>
                </TRTKnownHeader>
                <SPUType>SPU 1</SPUType>
                <RealTime>3649015</RealTime>
                <LifeTime>3600004</LifeTime>
                <DeadTime>1,34312958428507</DeadTime>
                <ZeroPeakPosition>97</ZeroPeakPosition>
                <ZeroPeakFrequency>10000</ZeroPeakFrequency>
                <PulseDensity>4698</PulseDensity>
                <Amplification>20</Amplification>
                <ShapingTime>130</ShapingTime>
              </ClassInstance>
              <ClassInstance Type="TRTRFAHeader">
                <TRTKnownHeader>
                  <Type>RTRFA</Type>
                  <Size>185</Size>
                </TRTKnownHeader>
                <Anode>42</Anode>
                <MaxEnergy>20,00708</MaxEnergy>
                <Optic>Monochromator 17,500</Optic>
                <ExcitationAngle>45</ExcitationAngle>
                <DetectionAngle>45</DetectionAngle>
                <Atmosphere>Air</Atmosphere>
                <Filter>Mo 9,00 µm</Filter>
                <SerialNo>420750409</SerialNo>
              </ClassInstance>
              <ClassInstance Type="TRTDetectorHeader">
                <TRTKnownHeader>
                  <Type>RTDetector</Type>
                  <Version>3</Version>
                  <Size>9563</Size>
                </TRTKnownHeader>
                <Type>XFLASH</Type>
                <DetectorThickness>0,449999988079071</DetectorThickness>
                <DetectorArea>30</DetectorArea>
                <DetLayers/>
                <WindowLayers>
                  <Layer0 Atom="4" Thickness="8"/>
                  <Layer1 Atom="5" Thickness="2"/>
                </WindowLayers>
                <Corrections>
                  <Escape/>
                  <Tail>
                    <MainCorrection>1</MainCorrection>
                  </Tail>
                  <Shelf>
                    <RangeStart>0,08</RangeStart>
                    <RangeEnd>10</RangeEnd>
                    <MainCorrection>1</MainCorrection>
                    <Coefficient0>1</Coefficient0>
                  </Shelf>
                  <Shift>
                    <RangeStart>0,08</RangeStart>
                    <RangeEnd>0,555</RangeEnd>
                    <MainCorrection>1</MainCorrection>
                  </Shift>
                  <FWHMShift/>
                </Corrections>
                <SampleCount>0</SampleCount>
                <SampleOffset>0</SampleOffset>
                <TailFactor>1E+0000</TailFactor>
                <ShelfFactor>1E+0000</ShelfFactor>
              </ClassInstance>
              <ClassInstance Type="TRTInformationHeader">
                <TRTKnownHeader>
                  <Type>RTInformation</Type>
                  <Size>403</Size>
                </TRTKnownHeader>
                <User>Administrator</User>
              </ClassInstance>
              <ClassInstance Type="TRTMethodHeader">
                <TRTKnownHeader>
                  <Type>RTMethod</Type>
                  <Size>136</Size>
                </TRTKnownHeader>
                <MethodName>Profile</MethodName>
                <EscapeCorr>True</EscapeCorr>
                <BackgroundCorr>True</BackgroundCorr>
                <BGCycles>50</BGCycles>
                <CycleStep>10</CycleStep>
                <DoConcCalc>False</DoConcCalc>
                <CalibFile>PICOFOX_Mo.txr</CalibFile>
              </ClassInstance>
              <ClassInstance Type="TRTTXRFQuanHeader">
                <TRTKnownHeader>
                  <Type>RTTXRFQuan</Type>
                  <Size>231</Size>
                </TRTKnownHeader>
                <SampleName>I_1000 ppb</SampleName>
                <QuantType>2</QuantType>
                <StandElem>-1</StandElem>
                <StandConc>29</StandConc>
                <UnitTXRF>ppm</UnitTXRF>
              </ClassInstance>
            </TRTHeaderedClass>
            <ClassInstance Type="TRTSpectrumHeader">
              <Version>0</Version>
              <Date>23.3.2012</Date>
              <Time>16:23:17</Time>
              <ChannelCount>4096</ChannelCount>
              <CalibAbs>-0,4843</CalibAbs>
              <CalibLin>0,005004</CalibLin>
              <SigmaAbs>0,00123631238934821</SigmaAbs>
              <SigmaLin>0,000402508255506951</SigmaLin>
            </ClassInstance>
            <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,6,11,22,31,61,105,165,308,470,803,1249,1964,3050,4399,6446,9285,13051,18370,25303,34315,45460,60196,78404,101859,129481,163079,204899,254371,313352,382522,460084,552230,652596,763961,885654,1011265,1140275,1269510,1390037,1503116,1599868,1679947,1730825,1763056,1762391,1739057,1686982,1610746,1515458,1402818,1277117,1145556,1010390,875508,751412,630230,524268,425584,340555,267727,208776,159026,118611,87255,63615,45494,31784,21919,14781,9841,6505,4017,2626,1698,1032,598,336,223,154,88,56,33,33,16,13,20,16,12,20,10,6,9,10,6,7,5,5,8,4,9,4,7,4,5,4,11,24,40,117,200,327,580,810,965,1085,1084,1068,1023,1069,1025,1139,1028,987,946,1002,986,970,1020,940,916,962,861,928,891,913,859,981,890,881,876,984,901,884,910,899,915,880,847,859,879,819,841,827,860,802,837,877,853,807,846,832,818,805,819,802,780,848,747,815,754,800,744,757,832,820,759,748,835,794,750,759,713,773,786,698,735,706,707,732,727,701,666,768,671,707,735,672,677,681,659,668,668,673,643,642,662,697,633,603,619,639,630,602,631,635,638,628,585,594,604,638,572,548,592,558,604,645,581,600,593,580,587,606,574,587,622,596,570,599,592,620,612,629,636,584,579,565,570,610,611,559,584,619,598,616,604,628,646,631,640,638,653,666,643,613,640,690,690,681,691,716,666,640,814,670,720,735,708,716,682,795,726,753,829,833,822,801,855,857,829,826,843,906,830,889,825,891,872,876,915,874,855,883,935,909,920,978,910,937,938,999,1057,1013,1010,967,1117,1085,1061,1114,1161,1147,1137,1175,1144,1124,1245,1167,1212,1287,1274,1239,1280,1327,1314,1290,1287,1401,1374,1331,1413,1370,1409,1437,1406,1386,1429,1446,1383,1466,1434,1383,1425,1431,1372,1383,1380,1393,1442,1449,1477,1424,1472,1458,1513,1426,1552,1449,1589,1592,1694,1800,1819,1853,1956,2169,2258,2456,2559,2762,3011,3189,3421,3746,3978,4248,4589,4869,4918,5229,5297,5603,5679,5726,5753,5723,5741,5718,5558,5498,5501,5327,5238,4981,4859,4558,4358,4221,4207,4029,3870,3825,3580,3623,3507,3428,3354,3342,3273,3224,3161,3170,3139,2965,3069,2854,2955,2920,2783,2730,2701,2592,2574,2462,2451,2415,2361,2279,2220,2214,2140,2171,2101,2047,1981,1842,1834,1801,1797,1632,1540,1592,1494,1449,1426,1314,1390,1334,1214,1215,1167,1138,1160,1121,1062,1025,1004,1046,969,991,930,942,992,903,872,900,886,921,902,940,940,1000,956,956,1023,1036,1214,1184,1326,1323,1380,1468,1613,1683,1810,1961,2002,2129,2208,2327,2608,2593,2746,2881,3065,3105,3342,3288,3401,3442,3565,3765,3851,3789,3871,4031,4060,4205,4087,4165,4293,4269,4357,4385,4326,4252,4373,4379,4385,4273,4427,4309,4103,4212,4148,4087,4062,4069,3997,3903,3729,3633,3590,3508,3422,3248,3177,3038,3050,2871,2847,2731,2655,2496,2543,2497,2386,2233,2128,2090,2025,2050,1905,1864,1770,1685,1703,1629,1677,1456,1535,1407,1290,1368,1322,1270,1215,1112,1137,1068,1043,996,938,880,943,893,832,847,883,784,793,800,761,747,755,727,753,756,759,725,709,736,733,692,696,725,686,707,710,729,722,746,823,792,819,900,926,918,1005,1067,1198,1251,1321,1408,1591,1599,1813,1936,2157,2157,2202,2488,2615,2811,2942,3013,3045,3189,3348,3317,3378,3361,3437,3338,3278,3321,3277,3139,3009,2941,2893,2823,2780,2702,2608,2545,2542,2474,2283,2330,2194,2328,2256,2280,2393,2454,2631,2580,2579,2803,2841,2940,3035,3197,3340,3397,3450,3561,3565,3583,3675,3798,3725,3741,3703,3750,3708,3571,3727,3528,3479,3419,3409,3405,3320,3466,3509,3459,3546,3378,3543,3474,3593,3577,3584,3645,3653,3560,3596,3539,3577,3605,3550,3494,3284,3265,3196,3090,2999,2955,2758,2683,2497,2375,2309,2177,2177,2072,1972,1792,1824,1688,1663,1575,1580,1479,1498,1435,1440,1417,1361,1312,1309,1336,1305,1218,1265,1252,1262,1264,1266,1273,1247,1219,1272,1366,1366,1371,1422,1416,1479,1545,1531,1648,1721,1841,1845,1975,2084,2150,2211,2357,2563,2674,2809,2855,2895,2980,3157,3204,3140,3268,3351,3462,3506,3354,3280,3252,3184,3076,2911,2876,2722,2635,2404,2184,2047,1977,1815,1692,1544,1405,1365,1213,1125,994,960,830,767,735,686,652,612,560,586,538,550,520,547,565,506,516,555,548,518,568,588,602,584,626,616,660,745,775,774,806,868,873,953,935,1014,1153,1123,1138,1281,1384,1417,1472,1644,1715,1838,1968,1998,2070,2100,2200,2317,2334,2472,2556,2585,2469,2526,2653,2636,2605,2542,2446,2459,2293,2273,2185,2155,2032,1892,1891,1759,1581,1590,1532,1522,1475,1325,1261,1220,1203,1153,1230,1142,1175,1197,1188,1215,1286,1275,1325,1331,1437,1386,1472,1498,1528,1497,1510,1526,1560,1456,1504,1422,1445,1481,1377,1299,1427,1372,1449,1414,1362,1449,1408,1487,1556,1577,1589,1722,1750,1864,1953,2068,2186,2284,2364,2547,2591,2739,2971,3085,3011,3149,3161,3309,3414,3430,3569,3583,3548,3532,3413,3444,3324,3320,3205,3060,3072,2920,3065,2857,2828,2762,2741,2665,2619,2589,2629,2539,2582,2630,2658,2609,2612,2596,2657,2691,2686,2650,2575,2731,2564,2464,2455,2492,2434,2500,2302,2203,2248,2167,2062,2075,1944,1934,1930,1911,1984,1890,1987,2060,2007,2056,2105,2264,2330,2559,2499,2602,2756,2884,2989,3127,3268,3340,3442,3652,3758,3857,3907,4136,4201,4197,4427,4502,4548,4844,4805,4976,5118,5280,5365,5574,5541,5701,5851,5828,5868,5930,6091,6076,6242,5974,5858,6012,5871,5836,5827,5748,5640,5484,5379,5152,5103,4974,4871,4755,4532,4309,4239,4010,3867,3695,3598,3384,3282,3200,3057,2998,2782,2743,2649,2544,2589,2488,2485,2505,2429,2490,2513,2508,2587,2661,2699,2786,2883,2904,2962,2984,3149,3209,3194,3346,3454,3448,3528,3498,3539,3582,3551,3555,3620,3521,3590,3601,3721,3605,3585,3624,3770,3788,3801,3964,3971,3975,4362,4330,4500,4830,4902,5080,5388,5441,5714,5902,5956,6167,6260,6616,6723,6699,6780,6786,6795,6822,6715,6619,6606,6402,6464,6110,5889,5815,5657,5431,5348,5090,4659,4571,4501,4226,4118,3884,3763,3550,3546,3394,3395,3465,3366,3304,3246,3263,3372,3354,3308,3368,3386,3444,3527,3549,3615,3717,3724,3719,3680,3774,3745,3861,3810,3710,3851,3830,3809,3734,3813,3641,3613,3615,3654,3576,3595,3676,3633,3575,3607,3704,3771,3829,3798,3896,4084,4311,4274,4617,4649,5010,5227,5337,5645,5853,6139,6429,6648,6827,7145,7409,7781,7806,8058,8319,8421,8520,8623,8627,8750,8694,8757,8667,8664,8795,8426,8267,7913,7805,7661,7234,7194,6767,6748,6349,6044,5965,5668,5490,5290,5072,5035,4884,4611,4569,4494,4346,4177,4257,4165,4067,4110,3967,4091,3973,3950,3886,3631,3798,3797,3678,3705,3584,3654,3538,3465,3326,3469,3400,3418,3411,3286,3227,3325,3463,3302,3553,3536,3556,3639,3906,3858,3990,4083,4146,4388,4411,4378,4840,4742,4781,5046,5170,5444,5426,5466,5548,5714,5816,6117,6119,6428,6465,6654,6753,7072,7248,7354,7568,7753,8116,8195,8569,8760,9060,9302,9477,9846,9990,10174,10450,10595,10842,10974,11045,11098,11170,11276,11142,11056,10938,10907,10746,10562,10647,10092,9953,9678,9507,9331,9088,8764,8234,8021,7872,7434,7231,7031,6711,6303,6150,5775,5737,5374,5263,4892,4756,4586,4471,4439,4178,4078,4100,4045,3984,4050,3926,4196,4159,4215,4329,4474,4398,4630,4752,4695,4948,5260,5227,5396,5460,5427,5563,5737,5803,5820,5937,5830,5962,5932,5742,5769,5838,5693,5589,5616,5522,5596,5453,5432,5493,5481,5474,5606,5680,5724,6005,5995,6335,6517,7026,7395,7794,7978,8389,9012,9481,9861,10486,10930,11224,11500,11914,12358,12828,12960,13237,13455,13474,13734,13748,13721,13772,13310,13226,13318,12965,12601,12341,11773,11496,10983,10606,10243,9751,9343,8952,8522,7962,7688,7406,6899,6461,6582,6336,5834,5729,5726,5596,5428,5350,5404,5504,5467,5388,5543,5485,5581,5623,5708,5859,5856,6048,6083,6084,6421,6163,6315,6256,6271,6418,6353,6464,6482,6324,6232,6155,6038,6027,5811,5781,5726,5475,5572,5258,5235,5220,5246,4982,5047,5047,5096,5140,5110,5138,5356,5383,5672,5766,5970,6256,6606,6918,7430,7526,7985,8535,8982,9253,9752,10318,10796,11262,11867,11963,12660,12986,13743,13940,14033,14609,14665,15379,15295,15388,15488,15684,15687,15665,15328,15149,15001,15013,14473,14134,13976,13652,13222,12815,12552,12068,11743,11381,11070,10828,10647,10128,9794,9688,9436,9375,9038,8950,8785,8669,8613,8377,8144,8314,8115,8185,8062,8076,8099,7821,7590,7708,7540,7247,7018,6967,6857,6780,6498,6231,6139,5985,5894,5752,5568,5384,5248,5098,4962,4864,4715,4747,4629,4452,4446,4441,4283,4141,4221,4117,4038,4097,4057,4036,3897,3858,3821,3789,3710,3638,3736,3788,3789,3808,3967,3875,3952,4078,4185,4340,4517,4659,4839,5106,5520,5806,6053,6248,6557,7198,7662,8103,8415,8935,9312,9755,10137,10749,10972,11404,11919,12374,12812,13164,13287,13669,13687,13861,13956,14150,14029,13874,13883,13733,13416,13293,13211,12839,12600,12348,11762,11536,11068,10797,10427,10135,9694,9205,8806,8648,8268,7979,7711,7246,6891,6760,6305,6097,5820,5701,5509,5391,5224,5040,5052,4887,4826,4754,4805,4611,4655,4561,4701,4535,4748,4823,4893,4903,5006,5063,5237,5196,5472,5753,5719,5662,5947,6070,6095,6337,6417,6590,6597,6661,6647,6842,6897,6834,6927,6879,6781,6854,6851,6671,6728,6639,6742,6608,6340,6502,6344,6405,6336,6349,6608,6672,6787,6762,6991,7160,7531,7591,8046,8553,8951,9369,9781,10155,10822,11341,12106,12583,13065,13625,14365,14993,15478,16107,16666,16926,17448,17982,18097,18607,18581,18673,18775,18688,18821,18815,18720,18332,18036,17770,17135,16738,16252,15780,15127,14480,13726,13459,12739,12204,11513,10827,10220,9776,9262,8622,8184,7636,7257,6715,6466,5948,5584,5392,4928,4632,4469,4435,4066,3827,3688,3561,3471,3328,3300,3258,3220,3087,3053,2979,2961,2901,2866,2926,2874,2850,2731,2699,2731,2764,2714,2620,2630,2692,2613,2598,2646,2524,2550,2582,2559,2514,2567,2529,2484,2528,2569,2588,2560,2675,2632,2659,2672,2826,2853,2857,2981,3090,3178,3433,3462,3757,3813,4123,4482,4680,4843,5413,5602,5849,6244,6761,7015,7527,8124,8566,8965,9487,9964,10519,11307,11454,12229,12401,12811,13196,13878,13887,14196,14274,14568,14538,14664,14759,14716,14716,14418,14216,13969,13851,13420,12791,12643,12244,11733,11478,10842,10441,9870,9325,9171,8498,8276,7716,7295,6856,6492,6156,5823,5436,5128,4932,4571,4479,4302,4095,3819,3598,3460,3402,3224,3256,3137,3061,3084,2896,2859,2754,2775,2820,2740,2699,2782,2683,2758,2874,2785,2822,2781,2983,3029,2989,2951,2980,3095,3044,3210,3103,3156,3280,3243,3287,3357,3432,3479,3413,3466,3402,3434,3509,3475,3460,3553,3645,3595,3640,3597,3628,3578,3690,3780,3778,3790,3842,4019,3970,4132,4197,4305,4477,4650,4889,5032,5187,5371,5798,6057,6205,6701,6848,7319,7529,7951,8368,8597,9153,9356,9853,10059,10344,10622,10926,11373,11615,11825,11979,12112,12403,12428,12543,12662,12385,12515,12383,12227,12252,11836,11961,11452,11302,11040,10879,10465,10071,9916,9652,9334,9058,8844,8514,8297,7804,7747,7336,7163,6819,6523,6346,5994,6148,5802,5727,5462,5269,5289,5103,4902,4771,4777,4710,4585,4785,4559,4720,4616,4773,4759,4866,4948,5187,5243,5334,5473,5697,5972,6299,6351,6630,6905,7019,7541,7796,8098,8343,8683,8753,9136,9515,9704,9747,9879,10012,10074,10264,10164,10318,10570,10455,10494,10505,10312,10245,9912,9782,9591,9555,9203,8932,8795,8732,8425,8245,8072,7729,7782,7549,7459,7335,7180,7374,7196,7310,7563,7741,7896,8155,8294,8483,9113,9468,9988,10479,10901,11389,11825,12616,13181,13765,14491,14944,15408,15847,16313,16825,17324,17899,18053,18119,18387,18949,18751,18831,18971,18839,18652,18289,18149,17798,17474,17066,16490,15923,15561,14838,14243,13751,12855,12477,11735,11278,10741,9768,9519,8658,8387,7923,7500,7090,6753,6448,6066,5922,5857,5646,5573,5451,5358,5237,5403,5304,5457,5623,5678,5907,6150,6407,6462,6604,6810,7087,7319,7427,7751,7850,7993,8157,8383,8414,8672,8753,8743,8697,8623,8825,8657,8557,8533,8462,8253,8189,8025,7784,7524,7492,7235,6928,6827,6492,6374,6125,5903,5566,5396,5147,4989,4921,4587,4341,4202,4218,3944,3907,3730,3628,3520,3481,3509,3455,3558,3503,3560,3766,3707,3867,3981,4073,4277,4327,4675,4978,5174,5567,5663,6002,6457,6766,6906,7402,7733,8339,8520,8889,9356,9670,10110,10520,10571,10935,11242,11331,11735,11845,11900,12063,12276,12138,11823,11904,11889,11823,11509,11427,11139,10822,10586,10264,9977,9642,9279,8764,8295,7867,7389,6957,6687,6119,5975,5402,5093,4585,4368,3980,3671,3296,3147,2869,2641,2350,2179,1977,1702,1644,1447,1333,1201,1139,1044,998,867,844,764,767,692,705,665,587,568,611,597,591,611,606,677,621,686,742,773,753,726,778,930,933,1000,1066,1051,1124,1155,1214,1315,1426,1386,1553,1646,1653,1776,1883,1874,2015,2040,2044,2157,2151,2226,2370,2422,2526,2444,2527,2618,2558,2682,2677,2662,2646,2654,2580,2691,2619,2607,2558,2509,2596,2474,2442,2309,2227,2276,2116,1991,1966,2002,1932,1873,1745,1704,1570,1523,1472,1512,1320,1302,1227,1216,1183,1174,1092,1050,971,1012,986,946,940,905,906,872,838,872,905,856,826,873,793,825,831,823,798,839,813,844,862,861,847,893,936,928,887,1008,963,1022,1120,1140,1163,1217,1335,1340,1456,1492,1624,1686,1793,1932,2098,2260,2335,2514,2629,2818,2921,3073,3279,3336,3652,3697,3904,4095,4197,4386,4628,4638,4716,4911,5071,5001,5363,5332,5489,5425,5509,5401,5411,5410,5506,5574,5391,5237,5249,5204,5140,5000,4945,4848,4641,4518,4371,4304,4181,4034,3966,3725,3686,3596,3341,3362,3288,3146,3124,2987,3057,2926,2925,2801,2797,2842,2768,2895,2916,2893,2961,2913,2972,3144,3208,3222,3276,3391,3484,3756,3975,3984,4180,4277,4320,4536,4751,4861,5022,5225,5495,5606,5697,5846,6215,6275,6502,6450,6575,6750,6930,7090,7127,7168,7330,7320,7227,7384,7354,7393,7417,7399,7171,7274,7063,6951,6845,6751,6469,6385,6355,6076,5825,5633,5657,5173,5050,4974,4792,4449,4377,4279,4081,3993,3902,3636,3699,3550,3465,3303,3262,3287,3307,3192,3197,3304,3367,3399,3331,3589,3563,3728,3849,3947,4270,4455,4543,4749,5033,5213,5621,5866,5998,6289,6693,6889,7212,7661,7706,8128,8557,8728,8921,9224,9630,9647,9946,10043,10319,10414,10699,10692,10809,10981,10886,10964,10784,10632,10606,10194,10164,10094,9937,9554,9586,9168,8831,8613,8331,8034,7784,7257,7161,6717,6367,6091,5714,5516,5378,5097,4792,4446,4310,4242,4011,3926,3761,3808,3729,3646,3759,3700,3864,4045,4075,4089,4390,4571,4781,5144,5483,5638,6066,6536,6898,7489,7675,8150,8838,9327,9605,10420,10806,11517,11943,12528,13111,13495,13959,14534,15160,15409,15837,16184,16738,16998,17453,17613,17574,17737,17673,18149,18035,17911,17854,17780,17552,17567,17002,16610,16318,16278,15948,15412,14969,14553,14223,13637,13272,12837,12262,11926,11675,11016,10829,10388,10189,9835,9525,9406,9036,8823,8876,8459,8377,8244,8221,8141,8092,7992,7765,7708,7964,7645,7674,7590,7559,7396,7668,7375,7273,7129,7097,6786,6818,6566,6423,6171,6115,5861,5630,5356,5091,5008,4665,4461,4227,4006,3900,3566,3503,3250,3001,2806,2560,2389,2222,2047,1918,1837,1616,1532,1457,1266,1226,1154,1131,1021,928,851,877,833,825,740,785,678,735,778,781,755,886,856,918,994,1040,1135,1281,1287,1417,1611,1762,1958,2074,2258,2401,2742,3018,3229,3658,3929,4310,4639,5026,5501,5946,6332,6797,7146,7582,8258,8972,9695,10209,10968,11428,11746,12567,13182,13850,14191,14809,15363,15931,16556,17036,17520,18085,18144,18542,18964,19204,19494,19350,19696,20072,19761,19634,19398,19372,19225,18840,18659,18045,17702,17030,16899,16291,15704,15060,14531,14196,13618,12887,12370,11776,10954,10491,9957,9186,8722,8310,7609,7194,6662,6191,5712,5242,4907,4588,4204,3918,3703,3223,2947,2778,2473,2387,2214,1923,1771,1688,1451,1386,1231,1197,1125,1018,916,862,773,767,711,651,627,614,556,546,503,525,481,476,455,441,434,388,383,390,375,474,441,442,471,442,468,493,473,495,524,529,539,544,591,577,566,668,674,694,713,800,792,873,941,1027,1021,1045,1107,1202,1353,1353,1433,1448,1627,1681,1884,2015,2114,2204,2400,2574,2845,2961,3214,3363,3710,3902,4284,4417,4826,5078,5397,5803,6229,6568,6995,7591,7836,8342,8825,9365,9881,10292,11054,11481,11814,12435,12879,13505,13794,14492,14976,15429,16000,16202,16530,16807,17234,17506,17755,18158,18251,18414,18488,18523,18285,18744,18344,18135,18259,17634,17505,17200,16790,16499,16007,15603,14984,14542,14209,13608,13150,12622,11842,11265,10950,10148,9697,9090,8563,8012,7700,7014,6703,6197,5906,5325,5015,4766,4461,4158,3900,3645,3334,3166,2948,2885,2639,2578,2447,2244,2218,2059,2014,1910,1846,1806,1743,1616,1626,1645,1612,1577,1551,1511,1483,1515,1394,1435,1397,1351,1302,1262,1264,1236,1156,1171,1111,1105,1048,1021,941,912,924,868,900,825,785,748,703,668,672,663,617,622,608,572,585,582,599,528,504,526,532,558,543,530,542,525,552,586,617,608,676,686,692,708,788,767,817,914,898,903,1007,971,1007,1154,1111,1168,1150,1192,1231,1332,1339,1387,1432,1396,1497,1539,1548,1559,1615,1644,1692,1736,1747,1785,1807,1949,1840,1934,2021,1974,2063,2119,2257,2153,2234,2262,2297,2347,2508,2447,2533,2627,2599,2713,2762,2791,2926,2861,2951,2899,3129,3055,3115,3202,3085,3213,3293,3231,3213,3307,3295,3264,3242,3118,3101,3047,3066,3012,2858,2996,2757,2792,2704,2647,2550,2452,2443,2300,2126,2149,2134,2025,1888,1849,1747,1703,1688,1650,1530,1472,1519,1405,1369,1356,1284,1237,1231,1156,1201,1168,1165,1110,1174,1086,1060,1067,1064,1124,1075,1111,1064,1017,1126,1113,1090,1107,1115,1134,1131,1157,1098,1111,1113,1135,1164,1123,1145,1127,1155,1223,1257,1282,1201,1264,1191,1202,1287,1307,1334,1343,1358,1340,1337,1450,1481,1503,1514,1553,1498,1618,1560,1693,1663,1831,1844,1853,1866,1905,1927,2055,2076,2054,2159,2216,2214,2298,2354,2393,2416,2438,2462,2572,2562,2608,2668,2696,2677,2782,2760,2783,2739,2808,2712,2890,2813,2831,2822,2962,2890,2946,2808,2941,2847,2949,2858,2875,2948,2931,2997,2875,2947,2859,2971,2943,2967,3099,3104,3051,3094,3099,3154,3299,3186,3372,3376,3511,3589,3641,3745,3735,3736,3869,3901,4023,4162,4254,4184,4269,4312,4479,4656,4516,4622,4702,4751,4931,4759,4985,4926,4948,4943,4953,5016,5033,4968,4939,5120,5035,4957,4903,4886,4766,4799,4643,4664,4689,4525,4426,4442,4470,4360,4196,4316,4325,4057,4189,3998,4067,4152,3934,4043,3874,3933,3837,3847,3861,3826,3784,3729,3865,3722,3826,3800,3757,3794,3740,3844,3755,3807,3917,3765,3792,3843,3793,3793,3929,3967,4000,3872,3928,4007,3857,3998,3965,3938,3995,3813,4030,3993,4063,3959,3937,4174,3947,3963,4025,4012,4101,4039,4140,4202,4149,4366,4251,4187,4404,4427,4455,4555,4663,4740,4784,4951,5188,5334,5267,5435,5608,5753,5992,6233,6417,6771,6897,7155,7386,7754,8028,8220,8460,8964,9295,9588,10045,10484,10868,11173,11602,11847,12453,12751,13123,13458,13810,14314,14387,14941,15600,15739,15966,16652,16655,17065,17317,17676,17656,17687,17854,17805,18099,18359,18494,18218,18064,18312,18076,18177,17775,17589,17300,17139,16677,16397,16153,15948,15449,14955,14393,14069,13852,13030,12745,12325,11634,11408,10691,10162,9592,9147,8630,8096,7701,7304,6798,6499,6037,5507,5270,4793,4573,4168,3795,3562,3283,2988,2923,2571,2406,2120,2048,1840,1708,1518,1432,1313,1160,1136,1003,937,889,794,750,739,664,604,550,549,504,497,493,456,440,431,382,355,353,347,333,305,309,312,273,241,295,291,276,236,260,250,228,222,233,245,238,207,209,217,202,199,222,187,216,220,186,186,199,163,177,158,169,160,160,138,153,133,148,145,151,157,102,116,131,114,140,134,111,128,120,115,119,115,104,105,118,119,118,111,101,92,87,92,79,101,93,85,90,85,82,76,107,84,87,88,69,83,93,67,69,64,67,77,75,60,76,61,67,67,70,78,63,50,59,63,53,62,74,51,53,62,54,56,48,51,46,50,46,52,48,52,39,54,51,52,37,44,57,52,38,40,40,42,25,28,39,28,42,38,39,45,37,33,29,32,38,36,39,27,37,42,31,32,31,34,39,28,35,36,33,29,37,19,34,32,26,25,22,21,27,21,24,26,22,21,22,31,18,23,20,26,19,22,19,18,23,17,17,22,14,22,22,14,23,14,20,25,15,17,16,16,18,23,23,18,22,14,14,14,19,14,9,26,16,21,17,10,18,13,18,18,23,16,9,12,11,21,18,16,11,13,12,14,17,13,7,11,13,28,10,14,19,14,8,8,14,9,17,20,13,14,19,7,18,12,6,10,12,12,13,12,14,12,7,12,6,15,12,13,9,11,14,16,12,13,14,10,14,12,12,7,13,11,20,13,17,8,5,10,11,15,15,16,8,3,11,14,12,11,15,11,7,10,16,6,8,7,7,3,13,9,8,10,15,11,9,9,11,12,10,5,10,9,9,9,12,9,11,9,12,13,13,13,14,8,8,7,11,14,19,13,9,11,17,9,10,15,13,17,12,14,19,17,15,10,18,12,16,15,23,18,11,22,17,13,18,15,13,18,14,14,22,15,17,9,12,13,15,14,19,16,11,10,13,15,4,7,13,10,8,14,11,7,7,8,6,7,10,8,7,11,7,6,7,7,5,3,10,2,7,4,8,6,6,5,7,7,5,3,1,6,4,3,3,2,2,9,4,6,8,5,7,4,4,6,3,5,10,2,7,5,5,5,1,4,4,4</Channels>
            <ClassInstance Type="TRTResult" Name="Results"/>
          </ClassInstance>
        </ChildClassInstances>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTProject>
