<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="G-2">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTGeneratorHeader">
        <TRTKnownHeader>
          <Type>RTGenerator</Type>
          <Size>53</Size>
        </TRTKnownHeader>
        <HighVoltage>50</HighVoltage>
        <TubeCurrent>600</TubeCurrent>
      </ClassInstance>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <SPUType>SPU 1</SPUType>
        <RealTime>1158370</RealTime>
        <LifeTime>1000004</LifeTime>
        <DeadTime>13,6714521266953</DeadTime>
        <ZeroPeakPosition>97</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>49997</PulseDensity>
        <Amplification>20</Amplification>
        <ShapingTime>130</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTRFAHeader">
        <TRTKnownHeader>
          <Type>RTRFA</Type>
          <Size>185</Size>
        </TRTKnownHeader>
        <Anode>42</Anode>
        <MaxEnergy>20,00708</MaxEnergy>
        <Optic>Monochromator 17,500</Optic>
        <ExcitationAngle>45</ExcitationAngle>
        <DetectionAngle>45</DetectionAngle>
        <Atmosphere>Air</Atmosphere>
        <Filter>Mo 9,00 µm</Filter>
        <SerialNo>420750409</SerialNo>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9563</Size>
        </TRTKnownHeader>
        <Type>XFLASH</Type>
        <DetectorThickness>0,449999988079071</DetectorThickness>
        <DetectorArea>30</DetectorArea>
        <DetLayers/>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="8"/>
          <Layer1 Atom="5" Thickness="2"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <RangeStart>0,08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <RangeStart>0,08</RangeStart>
            <RangeEnd>0,555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <SampleCount>0</SampleCount>
        <SampleOffset>0</SampleOffset>
        <TailFactor>1E+0000</TailFactor>
        <ShelfFactor>1E+0000</ShelfFactor>
      </ClassInstance>
      <ClassInstance Type="TRTInformationHeader">
        <TRTKnownHeader>
          <Type>RTInformation</Type>
          <Size>403</Size>
        </TRTKnownHeader>
        <User>Administrator</User>
      </ClassInstance>
      <ClassInstance Type="TRTMethodHeader">
        <TRTKnownHeader>
          <Type>RTMethod</Type>
          <Size>136</Size>
        </TRTKnownHeader>
        <MethodName>rock</MethodName>
        <EscapeCorr>True</EscapeCorr>
        <ShelfCorr>True</ShelfCorr>
        <BackgroundCorr>True</BackgroundCorr>
        <BGCycles>100</BGCycles>
        <IdentMethod>1</IdentMethod>
        <DeconvMethod>1</DeconvMethod>
        <MaxCycles>200</MaxCycles>
        <CycleStep>10</CycleStep>
        <CalibFile>PICOFOX_Mo_Institute of the Ea</CalibFile>
      </ClassInstance>
      <ClassInstance Type="TRTTXRFQuanHeader">
        <TRTKnownHeader>
          <Type>RTTXRFQuan</Type>
          <Size>231</Size>
        </TRTKnownHeader>
        <SampleName>G2</SampleName>
        <StandElem>37</StandElem>
        <StandConc>170</StandConc>
        <UnitTXRF>mg/l</UnitTXRF>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Version>0</Version>
      <Date>17.11.2010</Date>
      <Time>14:53:58</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0,4843</CalibAbs>
      <CalibLin>0,005004</CalibLin>
      <SigmaAbs>0,00122764230581992</SigmaAbs>
      <SigmaLin>0,000402508255506951</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,5,8,10,28,65,74,203,341,580,988,1623,2701,4349,6734,10208,15334,22927,32442,46123,63165,85634,112923,145637,183330,227422,275505,325726,378314,428875,475854,518354,548603,572550,581911,580415,566496,540740,504869,462015,413764,363080,311826,262080,216079,175066,138201,107560,81329,61015,44533,31929,22384,15534,10652,7120,4635,3030,2029,1295,808,550,357,266,208,150,108,97,93,79,81,79,62,49,54,48,55,45,47,42,45,23,18,29,21,17,13,19,10,17,30,35,30,38,26,42,36,47,41,65,90,225,488,1183,1934,2598,3185,3236,3273,3240,3200,3193,3128,3091,3137,3029,3046,3056,3074,3085,2941,2945,2892,2792,2830,2768,2836,2725,2833,2804,2837,2730,2709,2694,2583,2627,2659,2641,2646,2642,2620,2641,2597,2587,2535,2567,2479,2460,2502,2624,2535,2511,2454,2404,2389,2408,2441,2408,2378,2434,2385,2344,2370,2341,2373,2415,2411,2360,2309,2322,2350,2341,2293,2337,2289,2319,2348,2264,2207,2297,2331,2322,2181,2180,2234,2131,2279,2279,2232,2254,2292,2127,2193,2258,2231,2231,2175,2165,2201,2205,2132,2168,2167,2153,2215,2094,2191,2188,2147,2071,2086,2103,2089,2083,2127,2084,2132,2095,2004,2098,2112,2142,2037,2105,2069,2020,2015,1980,1955,2088,2039,1996,2086,2090,1924,2098,1988,2051,2045,2080,2040,2114,2021,2010,2001,2009,1968,1962,1966,1964,1953,1968,1887,1957,1883,1804,1804,1756,1731,1840,1777,1718,1785,1683,1667,1674,1688,1715,1760,1700,1672,1707,1731,1740,1671,1715,1727,1648,1619,1717,1683,1685,1634,1709,1713,1722,1698,1767,1774,1671,1746,1609,1622,1638,1703,1608,1571,1634,1622,1645,1502,1660,1626,1654,1634,1680,1688,1628,1782,1907,1898,2019,2242,2413,2612,2868,3200,3733,4088,4534,5021,5689,6457,7123,7893,8405,9399,9748,10194,10987,11291,11580,12029,11780,11661,11676,11393,10956,10717,10222,9654,9419,8745,8181,7676,7144,6902,6503,6215,5921,5514,5380,5084,5004,4872,4835,4789,4829,5268,5784,6324,7182,8332,9976,12011,14198,17330,21017,24701,29500,34609,40044,46364,52682,58949,65909,72090,78064,83488,88919,93117,96311,97397,98239,97039,96188,93106,89134,84526,78827,72833,66982,60621,54212,48320,42787,37641,32432,28213,24485,21005,18520,15771,13824,11700,10349,9214,8166,7386,6501,5926,5476,4940,4588,4169,3877,3717,3662,3426,3173,3112,3203,3028,2967,2862,2881,2719,2853,2785,2638,2668,2600,2627,2482,2357,2386,2348,2401,2224,2199,2065,2114,1988,1934,2009,1904,1860,1807,1749,1775,1737,1747,1652,1674,1588,1546,1560,1558,1479,1502,1421,1431,1476,1407,1446,1435,1412,1338,1387,1356,1384,1439,1363,1373,1341,1403,1416,1350,1385,1306,1362,1426,1399,1400,1449,1437,1483,1458,1434,1407,1466,1490,1469,1480,1451,1411,1434,1430,1442,1511,1452,1485,1463,1358,1467,1451,1377,1435,1373,1370,1382,1360,1351,1329,1371,1316,1343,1329,1338,1333,1287,1327,1380,1410,1360,1377,1285,1277,1402,1273,1312,1250,1301,1321,1377,1276,1289,1342,1225,1249,1240,1300,1314,1310,1282,1242,1295,1321,1268,1324,1350,1329,1350,1360,1457,1411,1425,1389,1394,1479,1466,1418,1474,1450,1466,1451,1492,1410,1451,1522,1452,1494,1532,1560,1491,1520,1565,1536,1541,1462,1567,1525,1621,1637,1603,1583,1650,1598,1661,1561,1632,1669,1600,1644,1551,1607,1560,1584,1574,1511,1551,1526,1512,1536,1532,1561,1479,1571,1593,1581,1617,1592,1627,1667,1691,1735,1743,1841,1791,1867,1847,1921,1923,1997,2034,2072,2037,2020,2044,1981,1966,1965,1949,1977,1928,1892,2016,1906,1901,1800,1755,1746,1726,1794,1783,1672,1803,1814,1723,1723,1795,1789,1792,1823,1924,1846,1903,2011,2050,2073,2266,2307,2549,2644,2870,3150,3576,4114,4626,5174,6147,7310,8949,10568,12956,15233,18093,21621,25849,30155,35542,41034,47941,55219,62886,71160,79527,88477,97056,106279,115202,123574,130841,137801,143602,148518,151412,154251,154220,153894,151947,147491,142999,136989,129606,122162,113542,105155,96014,86725,77760,68945,61244,53316,46330,39809,33930,28925,24331,20227,17082,14230,12017,10075,8519,7363,6423,5829,5480,5058,5236,5138,5456,5809,6320,6935,7614,8479,9419,10328,11322,12584,13914,15136,16688,18129,19657,21440,23047,25148,26890,28874,30819,33075,35877,38720,41364,44454,47781,50975,54330,57965,61730,65350,69622,72594,76566,79575,82333,84214,86711,87639,88056,88566,87606,86844,84117,81525,78114,74509,70009,65449,61390,56335,51505,46442,41787,37352,32480,29167,24904,21790,18591,15863,13383,11455,9673,7870,6711,5449,4717,4019,3497,2984,2616,2456,2120,2108,2111,2063,2093,2168,2199,2419,2578,2866,3136,3360,3701,4121,4436,4919,5383,5839,6380,7097,7401,7930,8571,9125,9733,10343,10652,11018,11485,11713,11956,11881,11939,12070,11592,11544,11153,10801,10265,9828,9150,8814,8004,7450,6790,6112,5669,5090,4687,4242,3656,3371,2917,2637,2320,2086,1834,1750,1537,1478,1335,1272,1185,1170,1077,1026,1049,1021,1011,980,971,971,985,997,963,944,1059,1023,918,1062,1053,1010,1068,1032,1059,1141,1098,1176,1213,1212,1269,1377,1468,1488,1588,1714,1920,2114,2299,2599,2763,3266,3615,4130,4582,5217,5826,6725,7375,8566,9617,10813,12115,13322,14841,16055,17397,18999,20379,21876,23192,24906,26193,27286,28163,29447,29888,30548,30605,30965,31009,30503,29637,29013,28407,26979,25914,24461,23276,21784,20703,18651,17664,16047,14616,13458,12157,11177,10105,9343,8295,7581,7058,6503,5959,5496,5158,4879,4549,4439,4110,3955,3914,3599,3468,3387,3308,3267,3116,3109,2965,3091,2978,3086,3199,3175,3219,3496,3656,3766,3900,4182,4564,4832,5059,5434,5812,6216,6577,6834,7134,7494,7858,7957,8298,8441,8497,8829,8806,9043,9162,8936,9161,9220,9084,9222,8852,8891,8864,8711,8549,8560,8404,8267,8229,7933,7675,7448,7131,7022,6693,6476,6019,5982,5549,5287,4730,4600,4370,4155,3938,3678,3404,3155,2910,2806,2795,2539,2384,2298,2322,2236,2144,2184,2149,2129,2151,2110,2211,2263,2210,2254,2373,2475,2305,2347,2560,2599,2634,2774,2741,2625,2768,2728,2737,2721,2753,2723,2703,2749,2683,2667,2679,2614,2568,2581,2474,2485,2540,2375,2439,2321,2438,2278,2217,2242,2125,2120,2099,2087,2083,1947,1951,1914,1911,1839,1945,1873,1810,1826,1682,1736,1750,1710,1758,1624,1667,1736,1631,1635,1654,1701,1575,1625,1691,1678,1683,1661,1727,1700,1750,1733,1772,1763,1827,1824,1787,1896,1825,1815,1906,1923,1900,1980,1946,1967,2007,1928,1998,1893,1879,1942,1765,1869,1709,1849,1777,1707,1740,1679,1550,1619,1624,1586,1625,1494,1520,1572,1451,1532,1494,1513,1466,1476,1494,1540,1513,1604,1569,1637,1673,1645,1715,1731,1805,1844,1954,1901,2131,2109,2155,2208,2458,2520,2518,2716,2827,3022,3109,3339,3445,3661,3748,4024,4184,4333,4669,4743,4915,5041,5209,5373,5486,5543,5753,5735,5734,5777,5769,5826,5577,5493,5446,5277,5146,4988,4617,4533,4365,4122,3993,3781,3544,3391,3166,3122,3017,2866,2701,2520,2559,2475,2304,2273,2213,2199,2098,2200,2126,2224,2202,2146,2143,2042,2110,2137,2171,2310,2185,2292,2333,2429,2470,2521,2483,2567,2678,2744,2933,2963,3088,3248,3478,3790,4064,4501,4792,5447,6039,6940,7884,9050,10632,12279,14475,17197,20055,24209,28160,32897,39090,45614,53539,61910,72114,82394,94827,107917,121959,138186,154124,171685,191723,210311,229628,250959,271289,291425,311041,331280,348558,365873,380334,395306,406074,415058,422358,424938,427930,427031,423114,416294,406843,394748,380628,366984,350278,331100,311753,292893,272275,251733,231310,211767,192015,172980,156139,138479,122143,108580,94285,82878,71287,61518,53011,45049,38152,32056,27191,22862,18901,15548,13217,10965,9124,7577,6388,5346,4447,3883,3414,3002,2640,2387,2198,2020,1859,1777,1698,1607,1639,1514,1532,1526,1511,1378,1407,1366,1428,1342,1378,1343,1341,1374,1363,1352,1442,1462,1421,1397,1452,1497,1498,1518,1599,1549,1681,1655,1692,1733,1881,1838,1948,2025,2050,2145,2245,2502,2630,2696,2972,3127,3310,3603,4026,4464,4819,5383,6015,6604,7381,8365,9256,10280,11587,13069,14465,16096,17698,19882,21773,23967,26035,28508,30838,33321,35449,38237,41055,43428,45577,47718,49295,51261,52637,53836,54616,55511,56284,56234,55933,55029,54513,53528,51894,50123,48327,46853,44340,41792,39354,37016,34263,31674,29299,26947,24481,22254,20155,17938,16272,14240,12482,11218,9597,8595,7404,6397,5487,4871,4066,3468,2873,2563,2326,1824,1600,1436,1274,1113,982,840,740,710,686,607,588,527,503,522,449,471,444,472,493,455,446,465,468,477,498,492,473,500,487,539,533,582,562,565,590,558,610,614,626,653,632,672,661,631,666,647,673,621,618,615,668,628,629,581,583,596,556,592,531,580,479,503,485,458,440,481,450,410,418,395,420,407,421,385,370,391,330,355,370,369,345,370,380,331,333,357,326,348,318,343,346,375,375,356,386,353,378,365,340,384,349,368,336,359,404,361,380,363,381,371,404,385,432,403,442,447,445,429,485,447,491,473,472,485,517,499,509,526,522,469,499,523,496,518,555,528,521,595,544,539,590,608,596,610,609,593,655,649,684,720,724,654,753,778,745,773,756,811,787,824,796,799,849,810,816,803,827,811,840,930,865,817,788,745,777,786,809,717,734,762,686,686,640,590,631,647,576,622,558,542,562,544,505,523,488,485,454,478,482,462,460,419,452,455,400,418,414,371,384,398,414,369,393,353,396,348,344,374,361,336,398,372,373,337,356,356,383,363,340,333,364,387,388,389,383,392,397,387,440,457,471,474,538,575,593,614,684,738,799,860,887,1029,1126,1228,1297,1451,1590,1680,1892,2022,2221,2367,2546,2717,2926,3045,3198,3428,3534,3751,3718,3974,4267,4180,4369,4372,4430,4347,4324,4449,4234,4275,4155,4129,4033,3886,3902,3559,3440,3321,3161,2999,2848,2652,2405,2255,2081,1889,1818,1739,1473,1345,1286,1139,1128,954,867,878,801,706,637,622,582,526,526,495,492,513,472,450,444,445,441,450,381,382,416,416,416,391,428,406,395,429,421,412,418,409,407,395,437,389,452,421,406,435,368,393,388,417,419,422,411,451,416,438,400,462,438,439,471,475,456,459,478,459,502,486,545,490,537,556,605,650,678,715,752,763,763,904,906,1004,1062,1033,1122,1150,1224,1260,1293,1342,1336,1442,1450,1521,1605,1516,1602,1631,1660,1692,1641,1577,1687,1533,1605,1579,1509,1453,1390,1371,1289,1242,1261,1143,1156,1076,1027,1000,956,846,824,753,771,695,660,632,590,605,557,526,506,501,502,463,446,471,486,479,475,433,448,548,488,563,506,566,575,549,591,657,628,678,740,704,725,690,786,814,809,827,875,856,884,903,889,1013,898,909,903,925,951,912,886,898,887,950,936,874,891,899,911,892,826,808,841,822,777,753,840,779,774,769,729,683,711,679,703,696,626,610,616,568,607,611,547,520,518,516,474,507,514,491,473,465,466,425,413,438,434,431,429,434,394,413,401,406,398,383,409,388,406,388,395,391,392,422,397,368,439,398,380,392,402,397,442,429,374,410,420,436,452,432,434,449,471,456,460,471,437,460,477,459,506,497,509,472,523,497,496,483,518,448,525,475,479,478,490,475,480,471,469,464,470,461,487,480,466,465,464,475,460,478,495,481,514,494,485,504,519,510,556,548,519,532,567,568,542,551,556,527,521,555,535,533,520,512,488,560,503,522,522,539,551,520,532,530,529,596,654,588,618,633,669,669,677,742,713,734,777,800,880,869,893,952,956,1034,1038,1109,1130,1171,1163,1278,1254,1202,1301,1320,1270,1321,1275,1318,1374,1303,1363,1271,1353,1275,1268,1242,1298,1132,1200,1091,1087,1055,989,941,885,856,845,863,769,767,722,676,606,620,585,527,559,532,474,479,451,463,407,408,390,377,412,373,350,381,388,374,353,344,352,341,356,376,357,356,348,360,353,380,357,374,374,359,330,380,348,347,395,369,382,389,313,349,394,357,334,399,408,354,377,349,374,384,328,341,357,381,354,343,353,320,366,351,348,315,358,316,322,336,343,341,343,331,313,339,327,318,375,338,360,345,347,340,332,335,335,346,350,333,353,337,335,359,323,338,334,349,338,331,356,317,343,360,328,340,337,333,331,324,338,311,342,338,331,337,323,363,331,334,303,336,338,303,338,324,359,318,351,362,339,331,354,329,333,305,301,318,346,354,317,292,334,335,310,316,325,300,348,310,345,321,316,288,321,312,312,280,324,335,303,295,358,315,281,329,330,288,331,300,305,301,310,315,333,317,299,317,333,308,310,321,297,344,355,287,316,307,321,352,296,322,335,350,325,314,293,301,361,330,341,331,306,308,358,319,323,334,302,367,348,357,382,366,321,316,371,393,375,394,367,398,365,426,466,475,473,480,464,459,494,511,525,549,573,543,567,578,599,608,600,613,603,609,560,562,553,618,619,636,567,625,564,602,616,578,568,534,571,511,508,483,527,497,450,454,428,426,432,457,419,438,434,384,397,388,373,376,356,373,390,388,373,379,392,381,358,350,389,377,350,359,386,381,395,356,338,381,353,425,360,382,409,402,403,390,398,426,394,427,416,438,398,454,409,384,410,421,422,425,410,410,423,466,440,418,435,437,424,450,441,419,408,436,439,447,428,428,435,423,424,449,468,439,440,429,458,465,486,456,509,505,473,484,525,557,523,588,598,518,620,622,611,679,685,681,763,795,778,833,892,809,887,935,1009,984,1027,1016,1091,1091,1147,1149,1147,1113,1231,1207,1158,1305,1246,1229,1232,1293,1288,1346,1268,1301,1316,1294,1213,1272,1291,1294,1318,1257,1270,1157,1194,1195,1246,1200,1217,1169,1191,1147,1193,1177,1170,1157,1168,1151,1185,1169,1137,1160,1104,1169,1199,1183,1143,1109,1097,1188,1128,1122,1188,1098,1177,1116,1098,1096,1151,1106,1154,1148,1156,1151,1155,1218,1182,1178,1175,1164,1130,1166,1179,1177,1208,1224,1156,1147,1186,1123,1173,1082,1117,1025,1057,1083,1074,1057,1002,1032,916,883,887,918,875,885,809,840,789,815,815,788,836,825,880,873,870,909,910,971,988,1076,1053,1173,1192,1315,1454,1598,1599,1774,2070,2124,2351,2429,2746,2999,3182,3527,3733,4050,4424,4579,5030,5403,5665,6107,6596,6698,7238,7704,7993,8597,8807,9013,9372,9874,10145,10417,10878,10976,11336,11354,11708,11814,11973,11971,12222,11971,12055,12076,11828,11608,11529,11480,11328,10633,10587,10192,9956,9556,9205,8891,8524,8093,7651,7225,7023,6570,6113,5544,5456,5005,4622,4527,4143,3760,3443,3178,3018,2773,2517,2404,2188,1936,1851,1634,1609,1545,1348,1315,1263,1184,1077,1045,1006,964,935,879,890,859,845,806,821,824,784,784,735,753,767,688,740,684,760,721,729,695,690,701,695,719,676,722,756,715,731,757,748,780,743,738,723,780,736,837,855,825,892,866,895,913,926,972,1024,1123,1160,1248,1257,1288,1443,1524,1728,1836,2021,2252,2533,2644,2935,3200,3537,3857,4318,4710,5052,5748,6199,6735,7275,8299,8893,9489,10366,11320,12091,12989,14116,15139,16250,17243,18365,19731,20622,21628,23058,24354,25287,26212,27383,28385,29423,30520,31247,32293,33113,33723,33825,34487,35044,35171,35794,35670,35956,35936,35868,35390,35047,34328,33650,32908,32057,31395,30531,29850,28573,27634,26504,25259,23914,23081,21968,20897,19231,18229,17065,16086,14825,14017,12980,11692,11087,10287,9424,8470,7729,7127,6478,5916,5307,4856,4436,3963,3641,3289,3029,2707,2506,2326,2061,1860,1747,1517,1518,1353,1265,1185,1191,1091,1066,1021,985,941,945,936,868,900,848,884,899,900,836,865,831,856,874,782,898,891,837,872,860,796,845,856,864,882,861,835,845,838,917,888,908,875,871,912,871,974,905,908,902,974,936,1032,1039,978,1022,1005,1052,1049,1108,1069,1050,1149,1097,1082,1170,1233,1174,1145,1219,1312,1300,1258,1385,1349,1353,1416,1438,1506,1592,1726,1696,1735,1739,1921,1927,1891,1992,2084,2111,2221,2184,2328,2446,2519,2570,2611,2736,2805,2851,2962,2973,3050,3232,3183,3202,3249,3350,3411,3291,3383,3475,3277,3486,3478,3475,3448,3425,3483,3350,3342,3200,3230,3195,3143,3121,2924,2928,2912,2866,2874,2777,2621,2550,2484,2482,2440,2461,2301,2352,2267,2324,2203,2181,2110,2063,2054,2045,1985,1969,2053,2080,2036,1913,2019,1951,1933,1972,1974,2002,1974,1913,1999,1972,1927,1967,1980,2028,1959,1964,2008,1973,1938,2001,1988,1972,1943,1976,1901,2018,2034,2008,2088,2019,2003,2082,2117,2048,2069,2156,2061,2171,2060,2139,2124,2173,2209,2212,2331,2199,2273,2222,2241,2360,2347,2277,2424,2294,2361,2386,2466,2530,2502,2587,2481,2603,2623,2628,2575,2546,2585,2781,2789,2777,2789,2690,2767,2814,2856,2889,2894,2944,2966,2947,3043,3219,3097,3059,3180,3292,3326,3300,3416,3369,3458,3559,3707,3683,3732,3876,3996,4045,4182,4318,4379,4460,4617,4694,4873,5034,5055,5292,5485,5504,5815,5866,6130,6436,6612,6605,6949,7139,7211,7280,7578,7713,7905,8085,8222,8374,8480,8733,8631,8970,8891,9259,9259,9228,9260,9211,9271,9195,9198,9128,9019,9117,9062,8955,8789,8747,8812,8457,8423,8335,8662,8163,8191,8092,7969,7793,7803,7748,7716,7662,7477,7572,7508,7378,7459,7474,7435,7400,7493,7421,7526,7549,7621,7571,7782,7780,7931,7865,7973,8065,8261,8241,8365,8415,8468,8684,8835,8934,9008,9100,9301,9544,9544,9601,9680,9906,10065,10269,10235,10590,10554,10823,10882,11134,11270,11384,11559,11752,12055,12075,12437,12602,12838,13101,13325,13390,13626,13902,13943,14333,14656,14936,15311,15488,15969,15853,16334,16428,17108,17419,17548,17937,18015,18468,18917,19195,19651,19844,20359,20502,20627,21299,21714,21828,22683,23013,23542,23715,23877,24499,24779,25529,25757,26275,26516,26807,27418,27909,28057,29030,29351,29742,29770,30431,31055,31253,31832,32193,32717,33185,33601,34008,34303,34968,35308,36295,36653,36832,36939,37809,37891,38367,38837,39429,40018,40322,40600,41124,41441,42204,42174,42827,43319,43701,43976,44483,44876,45544,45762,46138,46528,46829,47071,47239,47982,48082,48650,49463,49208,50059,50196,50689,50268,51159,51620,51576,52589,52620,53251,52881,53432,53948,54125,54296,54594,54277,54767,55194,55351,55693,55871,55812,56301,56522,57074,57253,57597,57872,57258,57788,57838,58356,58579,58646,59051,58722,59027,59502,59268,59803,60028,59574,60341,60065,60550,60830,60685,60232,60665,60832,60855,61076,61000,61220,61725,61366,61460,61624,61578,61966,62226,62060,62160,61588,61981,62253,62035,62235,61936,61955,62049,61932,61907,62037,61752,62019,62015,62084,61728,61997,61960,61975,61940,62076,62252,62473,62047,61990,62587,62345,62758,63177,63197,64077,63702,64592,65398,65590,66331,67777,67853,68504,69003,70639,71806,72396,73895,75385,77280,78486,80334,82367,83806,86364,87952,89597,92384,94668,97111,99446,102008,104362,106635,108998,111190,113733,116802,118752,122290,123975,126302,128924,130045,132269,133946,136078,137396,139028,139893,141064,142305,143197,143558,143397,143399,143104,142220,141748,140139,139595,138037,135560,134297,131620,129285,127010,123834,121083,117375,114416,111042,107729,103511,99980,96036,91909,87840,83105,79110,75784,71647,67773,64075,60575,56620,52898,49424,46217,43317,40298,37672,34483,31786,29226,27045,24597,22834,21064,19099,17666,16119,14597,13267,12280,11154,10094,9403,8272,7795,6998,6441,6099,5393,5188,4691,4351,3990,3833,3428,3277,3036,2864,2772,2572,2380,2357,2241,2189,2107,2092,1963,1872,1798,1733,1748,1667,1653,1582,1547,1388,1500,1421,1394,1308,1217,1257,1268,1221,1133,1197,1120,1058,1085,1087,1013,1038,1016,981,945,858,950,865,895,874,914,768,814,795,735,730,720,659,638,665,708,618,595,585,644,597,570,576,566,530,496,546,540,486,473,494,491,450,484,425,421,438,406,421,414,412,410,351,366,420,391,368,354,361,368,356,339,307,322,290,339,296,277,272,293,282,285,259,292,283,275,298,278,244,276,276,232,261,240,238,278,236,234,234,235,220,239,241,215,205,229,198,207,202,208,202,219,180,196,170,225,198,204,176,205,172,193,186,206,209,202,172,184,171,171,194,201,167,179,195,188,163,172,184,181,169,166,186,178,181,175,165,151,192,163,161,166,166,189,184,161,169,167,180,170,157,162,135,163,189,145,160,145,149,157,171,143,177,161,164,171,156,174,144,153,143,156,135,143,150,136,172,148,152,157,159,152,140,159,166,166,143,152,157,152,149,150,156,161,139,138,142,139,146,157,160,133,153,169,158,161,168,146,175,183,165,156,156,155,169,155,135,160,164,166,168,167,178,185,198,177,188,160,188,191,171,164,146,193,192,164,188,202,188,160,187,181,180,177,176,198,188,196,191,157,189,177,189,174,159,161,156,173,161,154,171,173,151,155,174,173,123,164,144,144,150,136,119,138,127,128,112,102,122,113,129,96,116,116,102,111,98,92,97,80,93,80,82,83,82,87,97,90,84,109,89,92,87,98,104,74,87,77,84,84,89,91,95,97,101,84,89,88,102,125,105,105,105,128,104,135,104,114,109,114,120,108,110,109,114,137,116,141,133,141,137,108,146,128,141,139,101,96,140,135,139,115,107,124,126,109,124,104,104,125,136,122,104,97,123,97,131,119,103,110,104,96,93,95,105,86,110,94,104,99,111,98,107,79,102,84,89,93,101,96,99,88,112,92,82,98,97,94,65,105,89,77,82,95,76,104,88,77,82,98,87,82,102,104,103,91,78,104,99,85,103,86</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>13</Atom>
        <XLine>K12</XLine>
        <MassPercent>37232,3850493437</MassPercent>
        <NetIntens>173078</NetIntens>
        <Background>108</Background>
        <Sigma>416,286089439208</Sigma>
        <Chi>28,7536177927298</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>99,4167759034617</ConcError>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K12</XLine>
        <MassPercent>200797,154625124</MassPercent>
        <NetIntens>1891048</NetIntens>
        <Background>189</Background>
        <Sigma>1375,29133872118</Sigma>
        <Chi>325,640606111393</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>199,238021784498</ConcError>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K12</XLine>
        <MassPercent>142,904551424216</MassPercent>
        <NetIntens>12112</NetIntens>
        <Background>5077</Background>
        <Sigma>149,218120512609</Sigma>
        <Chi>3,13447395213852</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>1,79835751602168</ConcError>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K12</XLine>
        <MassPercent>28352,372743467</MassPercent>
        <NetIntens>3983318</NetIntens>
        <Background>9810</Background>
        <Sigma>2000,73445499465</Sigma>
        <Chi>211,742910501866</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>21,7533442246971</ConcError>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K12</XLine>
        <MassPercent>11258,9975821998</MassPercent>
        <NetIntens>2250251</NetIntens>
        <Background>12009</Background>
        <Sigma>1508,06845272988</Sigma>
        <Chi>22,7943209004058</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>10,5288397914663</ConcError>
      </Result>
      <Result>
        <Atom>21</Atom>
        <XLine>K12</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>11846</Background>
        <Sigma>153,92190919141</Sigma>
        <Chi>61,0158859307429</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K12</XLine>
        <MassPercent>2000,83658033748</MassPercent>
        <NetIntens>681185</NetIntens>
        <Background>18218</Background>
        <Sigma>847,125342596513</Sigma>
        <Chi>7,7871681191267</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>3,01841604341648</ConcError>
      </Result>
      <Result>
        <Atom>23</Atom>
        <XLine>K12</XLine>
        <MassPercent>60,0006733005572</MassPercent>
        <NetIntens>24817</NetIntens>
        <Background>27766</Background>
        <Sigma>283,459766046128</Sigma>
        <Chi>18,8182363038489</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,701222449585365</ConcError>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K12</XLine>
        <MassPercent>177,890695738557</MassPercent>
        <NetIntens>121194</NetIntens>
        <Background>37311</Background>
        <Sigma>442,510883503567</Sigma>
        <Chi>1,59458149504702</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,696662348052412</ConcError>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K12</XLine>
        <MassPercent>15030,1585380217</MassPercent>
        <NetIntens>13567810</NetIntens>
        <Background>33672</Background>
        <Sigma>3692,58099078482</Sigma>
        <Chi>429,772873589716</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>8,07312931851581</ConcError>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K12</XLine>
        <MassPercent>4,94180124908259</MassPercent>
        <NetIntens>6212</NetIntens>
        <Background>11406</Background>
        <Sigma>170,367296037288</Sigma>
        <Chi>3,81932914948333</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,1368371972435</ConcError>
      </Result>
      <Result>
        <Atom>29</Atom>
        <XLine>K12</XLine>
        <MassPercent>5,8575341595383</MassPercent>
        <NetIntens>8271</NetIntens>
        <Background>8094</Background>
        <Sigma>156,391700069863</Sigma>
        <Chi>2,14755985543738</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,112305452623915</ConcError>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K12</XLine>
        <MassPercent>87,749597914166</MassPercent>
        <NetIntens>144022</NetIntens>
        <Background>8887</Background>
        <Sigma>402,239431418512</Sigma>
        <Chi>8,82954149475554</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,268326982391254</ConcError>
      </Result>
      <Result>
        <Atom>31</Atom>
        <XLine>K12</XLine>
        <MassPercent>22,9911857106353</MassPercent>
        <NetIntens>43305</NetIntens>
        <Background>9494</Background>
        <Sigma>249,58617891841</Sigma>
        <Chi>2,1877243120312</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,138601045353961</ConcError>
      </Result>
      <Result>
        <Atom>31</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>965</NetIntens>
        <Background>5103</Background>
        <Sigma>105,694947850458</Sigma>
        <Chi>42,4257794246974</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>33</Atom>
        <XLine>K12</XLine>
        <MassPercent>6,59545042685417</MassPercent>
        <NetIntens>15710</NetIntens>
        <Background>8675</Background>
        <Sigma>181,821603141886</Sigma>
        <Chi>47,2085850063449</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,0780828041731453</ConcError>
      </Result>
      <Result>
        <Atom>33</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>1109</Background>
        <Sigma>47,09653250294</Sigma>
        <Chi>30204,1281496601</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K12</XLine>
        <MassPercent>170</MassPercent>
        <NetIntens>480798</NetIntens>
        <Background>37247</Background>
        <Sigma>745,178940204073</Sigma>
        <Chi>16,1911039038465</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,308524657903656</ConcError>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>142199</NetIntens>
        <Background>180</Background>
        <Sigma>377,568597319839</Sigma>
        <Chi>450,119242208306</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K12</XLine>
        <MassPercent>510,300957628919</MassPercent>
        <NetIntens>1455536</NetIntens>
        <Background>54621</Background>
        <Sigma>1250,91066226235</Sigma>
        <Chi>196,66831353551</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,573775656192184</ConcError>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>52171</NetIntens>
        <Background>189</Background>
        <Sigma>229,236590191729</Sigma>
        <Chi>439,546935555762</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>39</Atom>
        <XLine>K12</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>110512</Background>
        <Sigma>470,133214617414</Sigma>
        <Chi>48,6778048058631</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>39</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>11055</NetIntens>
        <Background>168</Background>
        <Sigma>106,732246904198</Sigma>
        <Chi>212,927184218044</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>126</Background>
        <Sigma>15,9190304755756</Sigma>
        <Chi>72,7316349795003</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>41</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>53</Background>
        <Sigma>10,3761956416215</Sigma>
        <Chi>398,411940057544</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>42</Atom>
        <XLine>K12</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>14922883</NetIntens>
        <Background>155713</Background>
        <Sigma>3903,11542370187</Sigma>
        <Chi>27828,2291959344</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>42</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>6</Background>
        <Sigma>3,45334000278661</Sigma>
        <Chi>561,716300041313</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>50</Atom>
        <XLine>L1</XLine>
        <MassPercent>1078,38991356707</MassPercent>
        <NetIntens>55492</NetIntens>
        <Background>10842</Background>
        <Sigma>277,805361497694</Sigma>
        <Chi>222,900487137719</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>5,68438905998594</ConcError>
      </Result>
      <Result>
        <Atom>51</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>200</NetIntens>
        <Background>11600</Background>
        <Sigma>152,97446783371</Sigma>
        <Chi>1,49040389993135</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>56</Atom>
        <XLine>L1</XLine>
        <MassPercent>2279,11481012505</MassPercent>
        <NetIntens>358565</NetIntens>
        <Background>16745</Background>
        <Sigma>626,142553114541</Sigma>
        <Chi>5,53697156064606</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>4,58379212806068</ConcError>
      </Result>
      <Result>
        <Atom>57</Atom>
        <XLine>L1</XLine>
        <MassPercent>137,469385393186</MassPercent>
        <NetIntens>26106</NetIntens>
        <Background>21201</Background>
        <Sigma>261,739409677495</Sigma>
        <Chi>18,7710312053317</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>1,41469601659586</ConcError>
      </Result>
      <Result>
        <Atom>59</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>259</NetIntens>
        <Background>28725</Background>
        <Sigma>240,225124239709</Sigma>
        <Chi>35,6047023481372</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L1</XLine>
        <MassPercent>77,5952584228529</MassPercent>
        <NetIntens>24063</NetIntens>
        <Background>31899</Background>
        <Sigma>296,412826836775</Sigma>
        <Chi>34,1592102541059</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,976386218788096</ConcError>
      </Result>
      <Result>
        <Atom>62</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>35557</Background>
        <Sigma>266,675257910774</Sigma>
        <Chi>22,9163814353681</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>65</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>13</NetIntens>
        <Background>33833</Background>
        <Sigma>260,15219826343</Sigma>
        <Chi>285,481834600485</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>67</Atom>
        <XLine>L1</XLine>
        <MassPercent>0,701475650439449</MassPercent>
        <NetIntens>527</NetIntens>
        <Background>27395</Background>
        <Sigma>235,194413137669</Sigma>
        <Chi>4,32066152233383</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,31325968608313</ConcError>
      </Result>
      <Result>
        <Atom>67</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>20914</NetIntens>
        <Background>345</Background>
        <Sigma>146,98323040623</Sigma>
        <Chi>38568,1100419619</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>69</Atom>
        <XLine>L1</XLine>
        <MassPercent>19,6001541369045</MassPercent>
        <NetIntens>17637</NetIntens>
        <Background>17208</Background>
        <Sigma>228,151512873375</Sigma>
        <Chi>11,9308008532415</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,25874423546409</ConcError>
      </Result>
      <Result>
        <Atom>69</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>18711</NetIntens>
        <Background>95</Background>
        <Sigma>137,482158290969</Sigma>
        <Chi>71,9465923812362</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>70</Atom>
        <XLine>L1</XLine>
        <MassPercent>0,565204812249203</MassPercent>
        <NetIntens>551</NetIntens>
        <Background>11906</Background>
        <Sigma>156,088929599261</Sigma>
        <Chi>4,43283758540613</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,16014148464038</ConcError>
      </Result>
      <Result>
        <Atom>70</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>164</NetIntens>
        <Background>125</Background>
        <Sigma>20,3518104866607</Sigma>
        <Chi>35,4515373058636</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>71</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>8156</Background>
        <Sigma>127,724900671247</Sigma>
        <Chi>4,89932797383098</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>71</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>148</Background>
        <Sigma>17,2172822251944</Sigma>
        <Chi>76,9463387823395</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>72</Atom>
        <XLine>L1</XLine>
        <MassPercent>4,26428394309181</MassPercent>
        <NetIntens>4806</NetIntens>
        <Background>7450</Background>
        <Sigma>140,376504376346</Sigma>
        <Chi>6,27439691960035</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,12568763134422</ConcError>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L1</XLine>
        <MassPercent>4,76644528379388</MassPercent>
        <NetIntens>5726</NetIntens>
        <Background>7721</Background>
        <Sigma>145,494037908532</Sigma>
        <Chi>5,4733784079756</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,122382146195112</ConcError>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>31463</NetIntens>
        <Background>183</Background>
        <Sigma>178,405816464891</Sigma>
        <Chi>364,915149401373</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>82</Atom>
        <XLine>L1</XLine>
        <MassPercent>30,5003528389354</MassPercent>
        <NetIntens>50597</NetIntens>
        <Background>7885</Background>
        <Sigma>257,620005537003</Sigma>
        <Chi>48,9051633758527</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,163376492533684</ConcError>
      </Result>
      <Result>
        <Atom>82</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>1</NetIntens>
        <Sigma>0,953939215163128</Sigma>
        <Chi>114,08372453436</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>90</Atom>
        <XLine>L1</XLine>
        <MassPercent>14,6833518643601</MassPercent>
        <NetIntens>22022</NetIntens>
        <Background>25014</Background>
        <Sigma>268,422298051887</Sigma>
        <Chi>8,03619878462013</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,182865491397876</ConcError>
      </Result>
      <Result>
        <Atom>90</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>6570</NetIntens>
        <Background>5531</Background>
        <Sigma>132,784785824345</Sigma>
        <Chi>15,0782265870241</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>92</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>37111</Background>
        <Sigma>272,438885046287</Sigma>
        <Chi>17,7694077173884</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>92</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>8115</Background>
        <Sigma>127,397605737647</Sigma>
        <Chi>156,359900317615</Chi>
        <Cycles>100</Cycles>
      </Result>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
