<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="GA">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTGeneratorHeader">
        <TRTKnownHeader>
          <Type>RTGenerator</Type>
          <Size>53</Size>
        </TRTKnownHeader>
        <HighVoltage>50</HighVoltage>
        <TubeCurrent>600</TubeCurrent>
      </ClassInstance>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <SPUType>SPU 1</SPUType>
        <RealTime>1174704</RealTime>
        <LifeTime>1000006</LifeTime>
        <DeadTime>14,8716612865879</DeadTime>
        <ZeroPeakPosition>97</ZeroPeakPosition>
        <ZeroPeakFrequency>10000</ZeroPeakFrequency>
        <PulseDensity>55264</PulseDensity>
        <Amplification>20</Amplification>
        <ShapingTime>130</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTRFAHeader">
        <TRTKnownHeader>
          <Type>RTRFA</Type>
          <Size>185</Size>
        </TRTKnownHeader>
        <Anode>42</Anode>
        <MaxEnergy>20,00708</MaxEnergy>
        <Optic>Monochromator 17,500</Optic>
        <ExcitationAngle>45</ExcitationAngle>
        <DetectionAngle>45</DetectionAngle>
        <Atmosphere>Air</Atmosphere>
        <Filter>Mo 9,00 µm</Filter>
        <SerialNo>420750409</SerialNo>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9563</Size>
        </TRTKnownHeader>
        <Type>XFLASH</Type>
        <DetectorThickness>0,449999988079071</DetectorThickness>
        <DetectorArea>30</DetectorArea>
        <DetLayers/>
        <WindowLayers>
          <Layer0 Atom="4" Thickness="8"/>
          <Layer1 Atom="5" Thickness="2"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <RangeStart>0,08</RangeStart>
            <RangeEnd>10</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <RangeStart>0,08</RangeStart>
            <RangeEnd>0,555</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <SampleCount>0</SampleCount>
        <SampleOffset>0</SampleOffset>
        <TailFactor>1E+0000</TailFactor>
        <ShelfFactor>1E+0000</ShelfFactor>
      </ClassInstance>
      <ClassInstance Type="TRTInformationHeader">
        <TRTKnownHeader>
          <Type>RTInformation</Type>
          <Size>403</Size>
        </TRTKnownHeader>
        <User>Administrator</User>
      </ClassInstance>
      <ClassInstance Type="TRTMethodHeader">
        <TRTKnownHeader>
          <Type>RTMethod</Type>
          <Size>136</Size>
        </TRTKnownHeader>
        <MethodName>rock</MethodName>
        <EscapeCorr>True</EscapeCorr>
        <ShelfCorr>True</ShelfCorr>
        <BackgroundCorr>True</BackgroundCorr>
        <BGCycles>100</BGCycles>
        <IdentMethod>1</IdentMethod>
        <DeconvMethod>1</DeconvMethod>
        <MaxCycles>200</MaxCycles>
        <CycleStep>10</CycleStep>
        <CalibFile>PICOFOX_Mo_Institute of the Ea</CalibFile>
      </ClassInstance>
      <ClassInstance Type="TRTTXRFQuanHeader">
        <TRTKnownHeader>
          <Type>RTTXRFQuan</Type>
          <Size>231</Size>
        </TRTKnownHeader>
        <SampleName>GA</SampleName>
        <StandElem>37</StandElem>
        <StandConc>175</StandConc>
        <UnitTXRF>mg/l</UnitTXRF>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Version>0</Version>
      <Date>17.11.2010</Date>
      <Time>16:33:9</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-0,4843</CalibAbs>
      <CalibLin>0,005004</CalibLin>
      <SigmaAbs>0,00122764230581992</SigmaAbs>
      <SigmaLin>0,000402508255506951</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,3,8,5,29,23,58,110,180,351,567,984,1654,2608,4217,6671,10386,15351,22575,32252,45822,63617,84967,112861,145624,184358,226411,274782,325439,376182,428209,476186,516417,548702,570797,583238,580162,565538,538243,505431,462664,415948,362642,311750,263356,216626,175639,138596,108475,82308,61354,44888,32321,22874,15988,10945,7188,4798,3090,2081,1331,831,587,409,302,224,175,149,124,76,84,75,84,64,66,55,57,43,38,52,48,37,27,28,20,29,20,15,11,12,28,24,42,49,39,43,47,49,52,55,59,112,210,578,1171,2057,2986,3402,3525,3517,3582,3484,3361,3471,3300,3286,3340,3415,3187,3210,3147,3095,3246,3116,3077,3128,3000,3048,3086,2964,2946,3022,2864,2880,2946,2941,2917,2878,2821,2781,2914,2786,2859,2903,2764,2808,2770,2755,2764,2787,2642,2573,2702,2565,2605,2684,2633,2606,2610,2628,2680,2626,2507,2493,2435,2524,2541,2474,2439,2491,2476,2563,2456,2487,2490,2497,2493,2451,2485,2380,2516,2464,2390,2419,2481,2278,2353,2387,2398,2379,2330,2410,2352,2329,2437,2466,2368,2383,2326,2320,2308,2319,2352,2328,2282,2287,2352,2282,2298,2287,2238,2337,2304,2375,2255,2221,2339,2217,2307,2311,2284,2208,2213,2320,2222,2259,2188,2086,2180,2166,2193,2128,2209,2201,2164,2171,2164,2168,2152,2114,2151,2185,2072,2152,2218,2098,2041,2141,2104,2013,2055,1969,2011,2051,1963,1886,1961,1913,1919,1918,1927,1875,1916,1871,1843,1867,1810,1846,1842,1812,1804,1752,1891,1778,1768,1851,1844,1770,1842,1849,1828,1880,1824,1878,1955,1947,1855,1963,1838,1800,1896,1873,1859,1832,1867,1670,1807,1709,1778,1728,1735,1795,1705,1731,1686,1693,1750,1804,1773,1812,1951,1921,2101,2217,2415,2568,2766,3119,3502,3714,4148,4769,5336,5914,6630,7226,7746,8458,8895,9542,9903,10303,10398,10842,10839,10807,10597,10425,10068,9836,9355,8939,8469,8136,7785,7385,6985,6537,6189,5827,5556,5426,5140,4691,4700,4684,4516,4528,4687,4956,5389,5785,6754,7873,9201,10960,13198,15911,19243,23045,26883,31533,36919,42534,48137,54435,60355,66265,72415,77535,82193,85944,89050,90629,90877,90862,88765,86416,82579,77492,73434,68237,62481,56164,50694,45225,39963,34853,30495,26661,23146,19877,17076,14715,12835,11222,9875,8638,7559,6759,6175,5502,5165,4706,4475,4142,3988,3583,3562,3461,3378,3417,3284,3179,3185,3102,3079,2973,3000,2978,3007,2912,2809,2715,2704,2648,2592,2481,2548,2337,2261,2303,2258,2221,2114,2081,2169,1997,1907,1970,1881,1835,1809,1835,1675,1716,1706,1682,1682,1624,1585,1570,1531,1622,1494,1504,1544,1505,1444,1530,1425,1505,1479,1525,1448,1441,1527,1447,1483,1496,1503,1485,1444,1605,1499,1464,1524,1543,1632,1551,1545,1645,1510,1586,1603,1620,1525,1581,1461,1537,1546,1441,1527,1493,1551,1456,1499,1589,1376,1403,1441,1481,1447,1404,1445,1444,1416,1402,1490,1479,1440,1371,1368,1366,1453,1427,1392,1401,1382,1384,1346,1359,1408,1424,1379,1471,1415,1308,1422,1466,1448,1379,1373,1464,1469,1510,1481,1447,1549,1566,1576,1649,1701,1662,1754,1796,1802,1821,1901,1833,1866,1867,1774,1816,1806,1865,1793,1812,1782,1665,1780,1715,1637,1770,1717,1659,1701,1669,1724,1684,1713,1726,1700,1661,1683,1719,1731,1747,1671,1747,1707,1702,1810,1757,1724,1697,1701,1744,1698,1594,1634,1627,1649,1667,1729,1610,1622,1678,1682,1707,1651,1691,1734,1661,1715,1799,1801,1793,1826,1881,1909,1954,1954,1982,1996,1934,2087,1946,2076,2004,2050,1993,2002,1988,1943,1869,1954,1903,1864,1825,1847,1801,1845,1749,1736,1795,1753,1797,1738,1764,1737,1723,1766,1727,1830,1865,1965,1875,1956,2031,2192,2233,2270,2485,2595,2921,3072,3532,3912,4599,5145,6078,7038,8410,9843,11880,13905,16660,19981,23812,28028,32624,38341,44759,50784,58538,66488,73926,82167,90783,99568,107166,115513,122386,129067,135627,139731,142353,144442,145631,144961,143112,139192,135321,130310,123165,116019,108610,100032,91656,82850,74058,66663,58971,51462,44988,38612,32818,28008,23824,19959,16786,14086,11693,10050,8402,7332,6497,5754,5521,5134,5182,5237,5368,5878,6364,6840,7578,8256,9073,10088,11197,12323,13666,14964,16307,18079,19768,21572,23341,25483,27496,30336,32600,35151,38324,41452,44773,48504,52651,56636,61637,66107,71107,75941,80243,85667,89639,93649,97806,101398,103131,105430,106772,106866,105876,105167,102872,99610,95434,91066,86123,81244,75561,69752,63700,57721,51352,46263,40898,35881,31218,26978,23203,19684,16632,14015,11921,10115,8238,6939,5800,5032,4228,3651,3287,2980,2694,2431,2504,2391,2403,2590,2567,2747,2961,3274,3502,3723,4215,4646,5077,5689,6304,6680,7441,8048,8769,9700,10271,10902,11662,12251,12767,13460,13844,14076,14300,14373,14749,14447,14350,14115,13705,13108,12827,11855,11393,10752,10103,9317,8473,7808,6977,6428,5788,5236,4661,4025,3581,3360,2860,2694,2320,2189,1944,1746,1645,1460,1430,1329,1263,1261,1262,1141,1172,1122,1076,1043,1055,1117,1097,1048,1072,1069,1077,1109,1112,1123,1130,1153,1193,1149,1117,1150,1259,1226,1266,1330,1333,1454,1455,1547,1657,1815,1920,2197,2395,2650,2972,3295,3709,4398,5084,5524,6268,7208,8082,9084,10516,11969,13020,14736,16242,17566,19486,21131,22856,24056,25853,27183,28328,29573,30543,31503,32483,32679,32646,32779,32267,31625,31233,30197,29004,27850,26421,24790,23385,21637,19995,18385,16916,15545,14147,13007,11743,10692,9604,8837,7826,7248,6743,6080,5571,5296,5093,4652,4384,4163,4102,3931,3779,3533,3463,3253,3236,3127,2940,2788,2737,2733,2730,2558,2579,2558,2590,2685,2637,2866,2822,3000,3170,3261,3427,3494,3757,3767,4091,4348,4353,4558,4677,4836,5105,5387,5445,5563,5852,5947,6034,6197,6454,6643,6743,6690,6667,6790,6875,6976,7034,7056,6881,7008,6827,6714,6554,6419,6255,5881,5796,5386,5397,4996,4769,4445,4120,4003,3564,3350,3176,2953,2756,2596,2402,2252,2127,1942,1969,1842,1735,1751,1606,1570,1624,1606,1612,1578,1577,1586,1620,1663,1720,1714,1697,1753,1663,1796,1701,1759,1775,1777,1849,1845,1817,1838,1778,1781,1845,1757,1770,1729,1644,1760,1746,1683,1716,1662,1702,1678,1682,1627,1699,1712,1591,1691,1622,1605,1646,1639,1640,1597,1600,1679,1716,1617,1738,1611,1571,1648,1606,1640,1686,1704,1636,1730,1616,1658,1668,1589,1670,1627,1696,1666,1666,1671,1654,1685,1596,1695,1672,1659,1593,1651,1674,1644,1647,1652,1625,1754,1642,1700,1660,1640,1583,1645,1625,1579,1703,1567,1572,1520,1555,1518,1504,1520,1405,1489,1455,1424,1456,1390,1391,1484,1370,1337,1402,1415,1375,1456,1442,1420,1371,1367,1434,1454,1518,1518,1600,1597,1744,1832,1870,2014,2100,2285,2414,2658,2823,3162,3386,3834,4231,4640,5017,5604,6038,6741,7502,8205,8866,9666,10402,11252,12141,12665,13465,14273,14880,15479,16363,16697,17236,17425,17688,17938,17876,17775,17718,17246,16807,16511,15850,15184,14554,13697,12973,12051,11143,10672,9860,8925,8462,7768,6981,6524,5745,5546,4977,4403,4120,3824,3585,3320,3125,3063,2766,2741,2602,2537,2578,2460,2598,2546,2543,2448,2633,2644,2618,2727,2826,2826,2956,2991,3079,3105,3290,3472,3644,3643,3981,4314,4713,5205,5637,6307,7046,8047,9047,10465,12096,14269,16743,19815,23122,27301,32410,38142,45099,52592,61562,71545,82938,95356,109593,125412,142716,159998,180661,202179,223346,246089,271295,295241,319418,344611,368926,391977,412767,434245,451911,470347,483853,496032,504562,509170,513063,513391,508940,502017,492403,479437,463905,445910,426128,405239,382763,359030,334301,310946,285527,261632,237746,214573,193320,172392,153262,135060,118527,104139,90196,77767,67456,57234,49001,41316,35017,29291,24606,20558,17165,14381,11958,9968,8420,7058,5924,5096,4373,3812,3389,3044,2725,2439,2332,2077,2021,1870,1788,1856,1750,1759,1653,1654,1642,1655,1676,1628,1587,1604,1606,1648,1605,1649,1625,1605,1696,1678,1702,1729,1760,1734,1764,1750,1847,1900,2048,2039,2067,2140,2117,2409,2406,2487,2604,2788,2935,3170,3328,3628,3954,4209,4664,5050,5682,6179,6813,7695,8672,9623,10632,12007,13359,15245,16971,18645,20861,22719,25467,27809,30602,33138,36046,38815,42247,44627,48065,50314,52973,55653,58190,60619,62320,63668,65221,66416,66397,66396,67089,66200,65706,63845,62342,60559,58551,56226,53387,50485,47525,44791,41932,39176,35831,32850,29976,27096,24303,22098,19854,17393,15532,13776,11972,10530,9379,7856,6818,6126,5099,4312,3830,3232,2761,2343,2012,1779,1577,1369,1128,1093,884,831,742,710,659,637,600,570,575,549,557,523,548,538,500,519,539,527,570,495,540,540,546,555,546,571,597,548,554,573,586,585,609,600,621,605,585,566,577,574,650,562,595,562,521,554,573,555,539,492,530,509,472,508,469,469,506,484,433,464,426,421,427,441,410,453,434,387,363,400,429,415,413,461,408,418,448,399,389,411,385,445,425,377,433,395,384,398,436,398,409,443,399,410,446,425,424,401,449,462,459,498,480,494,533,534,550,565,611,563,614,620,610,641,644,671,699,716,739,757,806,755,814,816,846,831,851,848,878,895,936,869,964,968,972,1012,995,1013,1082,1160,1182,1184,1186,1249,1343,1331,1336,1412,1471,1388,1450,1467,1508,1436,1539,1511,1523,1549,1507,1537,1471,1463,1446,1460,1357,1346,1325,1166,1234,1161,1143,1093,1076,1008,1034,1007,932,942,891,858,838,750,740,704,697,657,625,630,559,597,582,537,525,505,484,458,464,446,458,435,419,478,469,438,450,463,450,406,460,461,445,441,442,424,428,428,469,442,464,487,475,475,452,458,491,490,483,501,503,523,565,568,568,670,638,716,815,893,935,945,1097,1246,1405,1457,1624,1897,1998,2263,2564,2827,2939,3420,3518,3979,4241,4745,4940,5410,5779,6188,6457,6953,7276,7500,8010,8129,8400,8526,8890,8956,8975,9413,9124,8954,9134,9034,8727,8546,8418,8096,7848,7549,7297,7018,6398,6153,5915,5410,4986,4638,4342,3786,3540,3264,2999,2730,2476,2284,2058,1791,1594,1485,1380,1222,1172,1016,933,826,764,779,690,648,696,588,601,629,550,556,591,548,571,548,573,566,564,516,572,605,582,618,557,594,653,611,574,612,644,603,645,617,610,644,638,620,631,641,663,643,648,622,615,624,607,689,631,643,655,588,653,640,633,658,668,646,649,691,701,684,735,775,720,794,757,853,859,918,904,933,973,988,1069,1127,1176,1176,1182,1194,1256,1243,1319,1360,1347,1443,1403,1399,1432,1398,1448,1309,1383,1316,1284,1315,1294,1256,1228,1141,1080,1104,996,964,1052,903,888,874,790,811,751,696,692,685,630,613,593,603,617,586,578,612,559,556,580,626,602,644,681,727,713,748,766,899,864,923,1012,998,1046,1110,1169,1220,1256,1313,1240,1385,1394,1456,1474,1508,1572,1572,1541,1585,1564,1618,1594,1576,1650,1532,1540,1557,1497,1438,1480,1426,1405,1326,1344,1316,1276,1250,1278,1190,1140,1145,1037,1035,989,967,932,899,929,879,900,778,758,785,718,752,682,666,669,655,656,639,626,642,591,549,542,567,561,544,526,489,510,501,477,523,489,515,448,493,505,477,501,480,486,476,497,506,480,527,489,507,485,499,498,510,517,472,489,496,534,510,502,515,576,534,523,555,534,584,527,582,594,559,617,557,575,548,618,587,585,603,615,629,627,621,562,604,607,502,589,618,589,546,521,479,526,546,516,532,533,519,505,510,485,472,501,490,482,502,515,516,520,500,556,533,536,526,506,494,539,559,560,534,510,527,546,541,577,518,550,565,573,572,539,565,573,522,571,615,589,601,651,637,643,664,701,795,762,787,774,831,873,917,919,998,1030,1036,1115,1123,1133,1212,1236,1278,1276,1371,1357,1427,1466,1483,1509,1532,1465,1585,1500,1495,1469,1500,1442,1465,1450,1365,1307,1348,1215,1255,1229,1210,1172,1083,1007,1022,933,972,832,839,796,728,701,677,612,563,577,568,579,497,524,521,492,451,413,424,436,436,382,413,363,393,409,394,412,383,379,376,408,407,431,379,426,373,373,390,423,385,396,409,425,384,382,413,415,423,466,422,410,394,415,372,445,402,394,400,401,409,398,396,389,369,409,406,362,399,361,374,354,361,360,323,366,387,371,360,355,359,365,397,320,353,369,332,334,313,338,346,369,362,322,334,336,369,355,338,358,330,352,336,334,345,336,379,348,320,309,309,328,357,324,318,346,352,332,330,306,343,336,325,349,365,344,350,313,316,317,361,367,345,334,336,345,331,345,316,332,347,331,325,374,323,346,368,373,375,337,354,329,307,300,361,361,351,347,352,331,354,331,345,333,308,366,314,329,337,326,322,334,335,354,362,345,341,347,333,310,350,325,340,340,395,367,341,361,346,356,332,355,350,353,354,384,330,387,382,386,381,362,350,392,403,398,390,398,369,361,370,371,378,410,406,360,407,410,414,404,412,433,417,471,431,454,453,466,449,500,515,543,504,509,550,553,574,580,602,630,672,695,657,627,696,724,700,798,739,753,765,734,817,752,766,742,760,767,747,744,675,746,721,669,633,662,620,604,658,615,608,588,594,543,492,462,496,475,487,463,467,473,430,406,421,444,420,438,406,387,415,405,398,403,373,390,396,369,373,393,412,372,383,381,409,451,421,419,431,393,434,455,425,450,401,440,448,459,478,486,481,490,484,487,479,458,508,456,467,497,502,472,450,467,496,452,489,436,479,505,505,507,450,458,468,465,435,518,465,485,464,444,455,466,474,488,477,454,459,523,535,491,523,528,555,594,575,618,614,668,669,662,729,722,769,803,812,851,780,908,979,967,973,993,1094,1055,1128,1197,1171,1175,1245,1241,1238,1276,1300,1339,1320,1301,1385,1354,1329,1354,1339,1340,1326,1380,1361,1388,1356,1344,1355,1383,1386,1379,1381,1407,1341,1283,1384,1382,1349,1368,1351,1324,1315,1300,1378,1292,1330,1375,1190,1295,1307,1299,1268,1231,1256,1318,1221,1174,1282,1138,1137,1164,1212,1128,1095,1033,1039,1061,1079,1041,1012,1005,995,932,926,1031,1010,947,939,895,946,914,903,935,899,892,863,859,876,920,860,884,862,870,801,812,790,761,778,795,746,764,731,741,740,719,731,759,766,738,789,789,768,820,897,932,921,984,1136,1138,1208,1314,1344,1579,1633,1791,1963,2127,2313,2511,2724,3023,3345,3618,3914,4122,4507,4915,5331,5648,5958,6404,6642,7331,7820,8133,8718,8830,9646,10082,10517,11016,11253,11733,12085,12464,12813,12819,13371,13514,13808,13929,14159,14011,14044,14269,13966,14067,13897,13546,13353,13223,12857,12340,12220,11818,11608,10838,10529,10145,9755,9120,8711,8214,7727,7316,7079,6490,6197,5615,5199,5054,4567,4091,3892,3541,3322,3162,2829,2735,2461,2259,2070,1858,1803,1670,1588,1367,1394,1300,1270,1131,1159,1090,1072,985,947,956,958,897,883,841,797,813,787,775,786,812,747,761,753,747,675,739,753,743,736,709,753,729,741,677,727,666,648,696,711,725,715,734,709,779,705,704,769,747,841,772,845,885,897,909,958,1018,1069,1032,1182,1205,1327,1414,1527,1668,1790,1980,2176,2345,2555,2672,2943,3405,3537,3878,4235,4632,5098,5545,6021,6546,6927,7526,8173,8538,9282,9852,10754,11310,11906,12770,13361,14076,14842,15417,16143,17157,17605,18410,18749,19257,20255,20568,20926,21413,21775,21995,22020,22347,22553,22306,22703,22415,22151,22175,22052,21445,21051,20673,19937,19413,18877,18696,17812,17224,16502,15825,15056,14244,13421,12912,12013,11405,10711,9925,9306,8749,7989,7358,7041,6397,6042,5408,4958,4514,4200,3824,3436,3247,2960,2715,2445,2292,2063,1911,1814,1690,1541,1543,1422,1312,1226,1150,1186,1090,1120,1050,975,961,995,959,967,905,896,863,926,934,888,886,860,911,898,866,928,886,882,861,906,841,936,947,873,901,925,883,916,913,980,998,930,938,1016,996,997,1004,970,996,1015,998,1007,1107,1064,1063,1086,1094,1115,1118,1160,1213,1103,1210,1243,1236,1284,1296,1303,1353,1398,1478,1426,1497,1591,1579,1653,1681,1736,1825,1960,1986,2072,2098,2223,2327,2375,2429,2670,2628,2813,2880,3003,3199,3220,3400,3482,3716,3714,3928,3923,4013,4221,4175,4353,4463,4550,4764,4534,4792,4719,4760,4779,4801,4789,4852,4726,4906,4946,4667,4728,4639,4569,4567,4447,4398,4255,4189,4200,3959,3912,3713,3704,3615,3578,3320,3178,3137,3110,2999,2860,2853,2861,2747,2719,2596,2500,2516,2342,2453,2433,2351,2306,2262,2281,2105,2202,2181,2196,2239,2228,2110,2211,2040,2201,2145,2110,2111,2180,2176,2132,2231,2130,2203,2130,2165,2125,2152,2155,2225,2163,2177,2201,2155,2258,2226,2168,2246,2243,2270,2251,2236,2315,2366,2338,2240,2270,2373,2324,2345,2411,2401,2427,2339,2412,2437,2575,2549,2556,2518,2605,2714,2639,2708,2627,2572,2698,2722,2821,2745,2729,2871,2885,2862,2880,2860,2936,2914,3022,3020,3047,3060,3072,3103,3274,3217,3147,3189,3265,3330,3373,3481,3376,3520,3602,3744,3705,3776,3719,3770,3883,4097,3975,4262,4167,4229,4297,4418,4540,4545,4518,4636,4818,5002,5100,5188,5285,5581,5492,5718,5726,6108,6097,6282,6296,6613,6567,6805,6794,6889,7020,7148,7463,7312,7669,7694,7576,7720,7828,7942,7954,8045,7954,7896,7855,8130,8153,7924,8064,8145,8033,7945,8035,7802,7800,7848,7715,7625,7740,7672,7613,7534,7591,7577,7588,7596,7643,7579,7332,7734,7692,7757,7717,7578,7753,7974,7994,7908,7855,8084,8136,8087,8412,8539,8786,8510,8653,8917,8795,9024,9161,9354,9469,9543,9750,9890,10129,10035,10489,10690,10889,10789,11145,11197,11333,11532,11872,12142,12137,12250,12476,12821,12818,13256,13319,13620,13809,14239,14354,14464,14976,15075,15420,15569,16198,16327,16657,16672,17042,17557,17929,18170,18322,18788,19262,19461,19724,20173,20596,21114,21505,21798,22106,22510,23087,23282,23701,24269,24468,25151,25521,26130,26150,26898,27427,27765,28244,28929,29301,29553,30317,30589,31279,31871,31992,32901,33207,33558,34139,34431,35112,35449,36460,36515,37106,37567,38234,38852,38924,39601,39750,40494,41018,41723,42359,42383,42748,43427,43750,44464,44590,45095,45606,46016,46462,47234,47587,48600,48723,49181,49671,50368,50367,50627,51577,51699,52232,52213,52676,53320,53781,53602,54546,54598,55389,55602,56193,56776,56680,57131,57423,58089,58079,58631,59047,58943,59467,59486,59454,60236,60459,60871,60778,60824,61245,61647,61887,62159,62256,62959,62972,62655,63187,63001,63462,63677,63841,63951,64096,64479,64637,64601,65028,64976,65117,65204,65434,65445,65431,65691,66286,65921,65812,65433,65914,66358,66226,66524,66619,66177,66242,67150,66626,66841,66612,66747,66722,67012,66751,67011,66582,67002,66905,66207,66972,66634,66692,67230,66801,66755,66478,66824,66340,66609,66406,66220,66300,65978,65479,66782,66451,66377,66156,67112,66394,66356,66824,66750,67109,67582,68036,67757,68401,68829,69318,70066,71345,71779,72718,73667,74316,75989,76413,78535,79740,81631,82790,84918,86798,88002,90786,92755,94340,97056,98775,102231,104228,106524,109517,112456,114806,116770,119235,122087,124480,127260,129621,131394,133792,136605,138515,140849,143020,143645,145629,146441,147576,148087,149247,149067,149371,150748,148758,148223,147916,146388,145767,143376,141897,139520,137765,134481,132147,129265,126404,122052,118771,114958,110845,106904,103040,99094,94531,90796,86111,82957,77415,74094,69974,65745,61637,58430,54269,50988,47273,44303,41389,38127,35194,32600,30167,27904,25689,23516,21155,19551,17893,16517,15213,13483,12754,11536,10446,9423,8911,8079,7272,6843,6237,5820,5263,4775,4544,4246,3930,3702,3480,3348,3243,2950,2756,2826,2573,2531,2387,2260,2143,2115,2044,2047,1997,2008,1804,1794,1747,1697,1677,1555,1632,1479,1524,1429,1389,1372,1358,1320,1317,1247,1320,1195,1171,1207,1186,1145,1016,1038,1025,972,1031,959,960,979,812,822,861,850,811,779,809,746,746,781,693,733,654,678,644,635,645,608,604,605,539,531,516,581,511,486,479,494,508,464,459,478,450,451,412,450,410,427,433,379,378,385,391,366,382,347,380,375,342,336,343,327,347,331,308,331,334,288,280,291,288,295,266,266,295,245,253,270,265,268,242,253,252,267,242,251,212,257,218,236,252,255,246,215,225,242,212,250,202,179,201,208,181,209,204,191,229,185,179,194,183,190,207,192,193,190,175,190,194,193,187,196,172,197,201,192,161,180,203,192,180,165,194,194,199,163,180,159,173,177,179,186,159,169,163,163,155,172,176,140,163,173,173,165,172,151,167,162,161,151,175,152,154,160,155,169,186,167,176,134,139,165,129,164,155,167,142,179,163,169,137,184,163,146,153,169,145,143,155,128,169,154,173,153,149,164,140,163,186,164,159,164,175,148,186,153,159,176,153,168,177,165,147,174,148,189,176,166,174,175,173,182,178,159,214,176,142,181,178,202,176,219,171,178,211,210,195,188,183,178,205,180,207,178,185,188,162,184,159,186,196,166,191,190,170,145,153,148,139,165,128,145,134,149,160,117,144,126,148,132,125,136,133,121,108,119,106,115,118,96,90,89,108,108,81,108,113,104,90,81,95,75,100,93,79,100,89,88,97,80,91,102,86,90,89,95,96,105,117,108,105,121,105,134,99,95,120,139,115,119,133,140,121,136,119,134,106,145,139,126,122,129,145,119,165,151,137,132,125,149,140,151,150,140,148,142,125,141,142,144,129,124,128,135,129,130,125,126,113,134,124,117,128,115,138,131,120,120,90,108,96,130,105,119,116,96,123,107,114,112,126,95,98,114,117,95,116,87,105,116,116,93,94,113,105,109,83,99,108,108,117,103,124,106,98,97,98,86,100,95,106,107,102,103,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>13</Atom>
        <XLine>K12</XLine>
        <MassPercent>26731,8961237973</MassPercent>
        <NetIntens>148392</NetIntens>
        <Background>119</Background>
        <Sigma>385,526822018171</Sigma>
        <Chi>28,7208493061707</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>74,6973014741229</ConcError>
      </Result>
      <Result>
        <Atom>14</Atom>
        <XLine>K12</XLine>
        <MassPercent>158407,014387383</MassPercent>
        <NetIntens>1781480</NetIntens>
        <Background>187</Background>
        <Sigma>1334,86116431399</Sigma>
        <Chi>321,579574852871</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>149,787832908689</ConcError>
      </Result>
      <Result>
        <Atom>18</Atom>
        <XLine>K12</XLine>
        <MassPercent>115,824886124811</MassPercent>
        <NetIntens>11723</NetIntens>
        <Background>4020</Background>
        <Sigma>140,585044107353</Sigma>
        <Chi>3,03742483424987</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>1,41169649278596</ConcError>
      </Result>
      <Result>
        <Atom>19</Atom>
        <XLine>K12</XLine>
        <MassPercent>22287,107978815</MassPercent>
        <NetIntens>3739132</NetIntens>
        <Background>8236</Background>
        <Sigma>1937,93820842829</Sigma>
        <Chi>272,596443043183</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>15,9258070150124</ConcError>
      </Result>
      <Result>
        <Atom>20</Atom>
        <XLine>K12</XLine>
        <MassPercent>11556,767278133</MassPercent>
        <NetIntens>2758222</NetIntens>
        <Background>10175</Background>
        <Sigma>1666,90477864047</Sigma>
        <Chi>49,436452886717</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>9,25269100248975</ConcError>
      </Result>
      <Result>
        <Atom>21</Atom>
        <XLine>K12</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>7</NetIntens>
        <Background>9920</Background>
        <Sigma>140,874733495846</Sigma>
        <Chi>43,7398363355299</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>22</Atom>
        <XLine>K12</XLine>
        <MassPercent>2056,03576851524</MassPercent>
        <NetIntens>835883</NetIntens>
        <Background>14640</Background>
        <Sigma>930,141572508236</Sigma>
        <Chi>12,8773429990889</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>2,69146326209807</ConcError>
      </Result>
      <Result>
        <Atom>23</Atom>
        <XLine>K12</XLine>
        <MassPercent>54,2347056915311</MassPercent>
        <NetIntens>26788</NetIntens>
        <Background>22199</Background>
        <Sigma>266,807435361852</Sigma>
        <Chi>22,9941466359582</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,550828798996672</ConcError>
      </Result>
      <Result>
        <Atom>25</Atom>
        <XLine>K12</XLine>
        <MassPercent>620,524877603707</MassPercent>
        <NetIntens>504833</NetIntens>
        <Background>31826</Background>
        <Sigma>753,979935066717</Sigma>
        <Chi>28,3939206100681</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>1,04857077171858</ConcError>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K12</XLine>
        <MassPercent>15110,031898316</MassPercent>
        <NetIntens>16288197</NetIntens>
        <Background>30636</Background>
        <Sigma>4043,44770904899</Sigma>
        <Chi>979,259814141305</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>6,71691211860326</ConcError>
      </Result>
      <Result>
        <Atom>28</Atom>
        <XLine>K12</XLine>
        <MassPercent>0,636552116817546</MassPercent>
        <NetIntens>956</NetIntens>
        <Background>14505</Background>
        <Sigma>173,104200258513</Sigma>
        <Chi>3,63353996538542</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,115440584323641</ConcError>
      </Result>
      <Result>
        <Atom>29</Atom>
        <XLine>K12</XLine>
        <MassPercent>15,5742943327062</MassPercent>
        <NetIntens>26262</NetIntens>
        <Background>11759</Background>
        <Sigma>223,114974329256</Sigma>
        <Chi>1,44584183189833</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,135372511854203</ConcError>
      </Result>
      <Result>
        <Atom>30</Atom>
        <XLine>K12</XLine>
        <MassPercent>157,204613904233</MassPercent>
        <NetIntens>308114</NetIntens>
        <Background>13342</Background>
        <Sigma>578,616112008121</Sigma>
        <Chi>26,9617644124876</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,326077036784484</ConcError>
      </Result>
      <Result>
        <Atom>31</Atom>
        <XLine>K12</XLine>
        <MassPercent>14,330851018064</MassPercent>
        <NetIntens>32234</NetIntens>
        <Background>13855</Background>
        <Sigma>244,83448977166</Sigma>
        <Chi>5,64618406389208</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,111664923209077</ConcError>
      </Result>
      <Result>
        <Atom>31</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>1114</NetIntens>
        <Background>5817</Background>
        <Sigma>112,907879268876</Sigma>
        <Chi>18,9387425276639</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>33</Atom>
        <XLine>K12</XLine>
        <MassPercent>7,95471779499009</MassPercent>
        <NetIntens>22626</NetIntens>
        <Background>10917</Background>
        <Sigma>210,8555226485</Sigma>
        <Chi>96,9992522774555</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,0756929447347676</ConcError>
      </Result>
      <Result>
        <Atom>33</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>323</NetIntens>
        <Background>1429</Background>
        <Sigma>56,3927318275315</Sigma>
        <Chi>11696,3657001813</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>K12</XLine>
        <MassPercent>175</MassPercent>
        <NetIntens>591035</NetIntens>
        <Background>37850</Background>
        <Sigma>816,538342728152</Sigma>
        <Chi>2,32207200147244</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,276120103811428</ConcError>
      </Result>
      <Result>
        <Atom>37</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>106944</NetIntens>
        <Background>181</Background>
        <Sigma>327,574471637282</Sigma>
        <Chi>436,708919455569</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>K12</XLine>
        <MassPercent>262,609710880533</MassPercent>
        <NetIntens>894476</NetIntens>
        <Background>55651</Background>
        <Sigma>1002,88547726945</Sigma>
        <Chi>138,799975532237</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,345985025545145</ConcError>
      </Result>
      <Result>
        <Atom>38</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>56352</NetIntens>
        <Background>185</Background>
        <Sigma>238,165237824149</Sigma>
        <Chi>435,679210694769</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>39</Atom>
        <XLine>K12</XLine>
        <MassPercent>4,63176800264151</MassPercent>
        <NetIntens>14322</NetIntens>
        <Background>119712</Background>
        <Sigma>503,732804082006</Sigma>
        <Chi>45,2396606499375</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,163818649177463</ConcError>
      </Result>
      <Result>
        <Atom>39</Atom>
        <XLine>L1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>1193</NetIntens>
        <Background>161</Background>
        <Sigma>38,9257121060536</Sigma>
        <Chi>142,439307200808</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>40</Atom>
        <XLine>L1</XLine>
        <MassPercent>4471,25112220494</MassPercent>
        <NetIntens>5582</NetIntens>
        <Background>117</Background>
        <Sigma>76,2626756870853</Sigma>
        <Chi>73,3865999921409</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>61,969412903931</ConcError>
      </Result>
      <Result>
        <Atom>41</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>44</Background>
        <Sigma>9,43962584853315</Sigma>
        <Chi>2782,48085837755</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>42</Atom>
        <XLine>K12</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>16035745</NetIntens>
        <Background>170018</Background>
        <Sigma>4046,70003014107</Sigma>
        <Chi>27850,1112178647</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>42</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>2</Background>
        <Sigma>2,1269711103604</Sigma>
        <Chi>3338,19990499116</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>50</Atom>
        <XLine>L1</XLine>
        <MassPercent>1143,86612537938</MassPercent>
        <NetIntens>70290</NetIntens>
        <Background>9159</Background>
        <Sigma>297,670177011351</Sigma>
        <Chi>284,238935084865</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>5,06868520688374</ConcError>
      </Result>
      <Result>
        <Atom>51</Atom>
        <XLine>L1</XLine>
        <MassPercent>5,57942244171249</MassPercent>
        <NetIntens>714</NetIntens>
        <Background>9829</Background>
        <Sigma>142,732934525209</Sigma>
        <Chi>10,7722682780294</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>1,11574621617338</ConcError>
      </Result>
      <Result>
        <Atom>56</Atom>
        <XLine>L1</XLine>
        <MassPercent>742,949332368098</MassPercent>
        <NetIntens>139580</NetIntens>
        <Background>13486</Background>
        <Sigma>408,107563511928</Sigma>
        <Chi>8,53779589325338</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>2,31809045492573</ConcError>
      </Result>
      <Result>
        <Atom>57</Atom>
        <XLine>L1</XLine>
        <MassPercent>71,3703535257258</MassPercent>
        <NetIntens>16185</NetIntens>
        <Background>16950</Background>
        <Sigma>223,796390993619</Sigma>
        <Chi>38,877222829239</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>1,00087254681733</ConcError>
      </Result>
      <Result>
        <Atom>59</Atom>
        <XLine>L1</XLine>
        <MassPercent>6,35135755189539</MassPercent>
        <NetIntens>2041</NetIntens>
        <Background>23021</Background>
        <Sigma>219,279427543421</Sigma>
        <Chi>59,1543597968188</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,683646084666655</ConcError>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L1</XLine>
        <MassPercent>9,33003253958433</MassPercent>
        <NetIntens>3455</NetIntens>
        <Background>25775</Background>
        <Sigma>234,53116897292</Sigma>
        <Chi>8,35356794246583</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,635147937213327</ConcError>
      </Result>
      <Result>
        <Atom>62</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>29567</Background>
        <Sigma>243,176079159725</Sigma>
        <Chi>8,90182745099987</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>65</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>5</NetIntens>
        <Background>30215</Background>
        <Sigma>245,835303521102</Sigma>
        <Chi>765,569598019189</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>67</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>102</NetIntens>
        <Background>26428</Background>
        <Sigma>230,128501656421</Sigma>
        <Chi>12,4899037629937</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>67</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>21451</NetIntens>
        <Background>531</Background>
        <Sigma>150,045424403789</Sigma>
        <Chi>99457,1566609221</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>69</Atom>
        <XLine>L1</XLine>
        <MassPercent>26,6250324629307</MassPercent>
        <NetIntens>28609</NetIntens>
        <Background>19154</Background>
        <Sigma>258,68498684445</Sigma>
        <Chi>29,5535347033794</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,245967918571311</ConcError>
      </Result>
      <Result>
        <Atom>69</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>19822</NetIntens>
        <Background>107</Background>
        <Sigma>141,549146301774</Sigma>
        <Chi>104,217555452349</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>70</Atom>
        <XLine>L1</XLine>
        <MassPercent>3,71867422485719</MassPercent>
        <NetIntens>4332</NetIntens>
        <Background>14790</Background>
        <Sigma>184,154808684209</Sigma>
        <Chi>6,72263780519006</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,158799053433934</ConcError>
      </Result>
      <Result>
        <Atom>70</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>454</NetIntens>
        <Background>133</Background>
        <Sigma>26,8397842239922</Sigma>
        <Chi>37,4177621509592</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>71</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>11132</Background>
        <Sigma>149,213168386702</Sigma>
        <Chi>6,41103839162241</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>71</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>154</Background>
        <Sigma>17,5523183193537</Sigma>
        <Chi>101,453948324883</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>72</Atom>
        <XLine>L1</XLine>
        <MassPercent>10,4034977135384</MassPercent>
        <NetIntens>14001</NetIntens>
        <Background>10655</Background>
        <Sigma>187,915224573367</Sigma>
        <Chi>6,26181516908171</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,141671454309641</ConcError>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L1</XLine>
        <MassPercent>1,73996444553818</MassPercent>
        <NetIntens>2496</NetIntens>
        <Background>11349</Background>
        <Sigma>158,72478209231</Sigma>
        <Chi>3,28225070211386</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,110991430742614</ConcError>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>7341</NetIntens>
        <Background>183</Background>
        <Sigma>87,7852441618183</Sigma>
        <Chi>355,737861646214</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>82</Atom>
        <XLine>L1</XLine>
        <MassPercent>27,8917716854415</MassPercent>
        <NetIntens>55254</NetIntens>
        <Background>9877</Background>
        <Sigma>273,876595682191</Sigma>
        <Chi>100,071256703683</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,14372663828921</ConcError>
      </Result>
      <Result>
        <Atom>82</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>5729</NetIntens>
        <Sigma>75,6880168042187</Sigma>
        <Chi>8199,75339702704</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>90</Atom>
        <XLine>L1</XLine>
        <MassPercent>7,6683398423745</MassPercent>
        <NetIntens>13734</NetIntens>
        <Background>26351</Background>
        <Sigma>257,753176687374</Sigma>
        <Chi>22,7933364143478</Chi>
        <Cycles>100</Cycles>
        <ResultUnit>mg/l</ResultUnit>
        <ConcError>0,145423486359729</ConcError>
      </Result>
      <Result>
        <Atom>90</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>7</NetIntens>
        <Background>4426</Background>
        <Sigma>94,1195462779983</Sigma>
        <Chi>5,74852760043294</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>92</Atom>
        <XLine>L1</XLine>
        <MassPercent>-2</MassPercent>
        <NetIntens>1</NetIntens>
        <Background>37119</Background>
        <Sigma>272,467723932493</Sigma>
        <Chi>5,09664114897727</Chi>
        <Cycles>100</Cycles>
      </Result>
      <Result>
        <Atom>92</Atom>
        <XLine>M1</XLine>
        <MassPercent>-1</MassPercent>
        <NetIntens>8</NetIntens>
        <Background>6725</Background>
        <Sigma>116,013808033739</Sigma>
        <Chi>184,446112074943</Chi>
        <Cycles>100</Cycles>
      </Result>
    </ClassInstance>
  </ClassInstance>
</TRTSpectrum>
