<configure xmlns="http://namespaces.zope.org/zope">

<adapter
    factory=".components.PlottingView"
    provides="icc.xray.views.interfaces.IPlottingView"
    for="icc.xray.models.interfaces.ISpectra"
    />

<adapter
    factory=".components.ProjectView"
    provides="icc.xray.views.interfaces.IProjectView"
    for="icc.xray.models.interfaces.IProject"
    />

<utility
    component=".components.Application"
    provides="zope.component.interfaces.IFactory"
    name="Application"
    />
</configure>
