<!--@+leo-ver=5-thin-->
<!--@+node:eugeneai.20110116171118.1408: * @file configure.zcml-->
<!--@@language xml-->
<configure xmlns="http://namespaces.zope.org/zope">

<adapter
    factory=".components.PlottingView"
    provides="icc.xray.views.interfaces.IPlottingView"
    for="icc.xray.models.interfaces.ISpectra"
    />

<adapter
    factory=".components.ProjectView"
    provides="icc.rake.views.interfaces.IProjectView"
    for="icc.xray.models.interfaces.IProject"
    />
</configure>
<!--@-leo-->
